-------------------------------------------
Time: 2021-05-27 05:58:00
-------------------------------------------
('n17', 7)
('l22', 7)
('n26', 6)
('q34', 6)
('n14', 6)
('n24', 6)
('l32', 5)
('o27', 5)
('j17', 5)
('o15', 5)
('k34', 5)
('p6', 5)
('l39', 5)
('n30', 5)
('n0', 5)
('h35', 5)
('l29', 5)
('o12', 5)
('p34', 5)
('p12', 5)
('n4', 5)
('m9', 5)
('o37', 5)
('l27', 4)
('l12', 4)
('k11', 4)
('p10', 4)
('q33', 4)
('m10', 4)
('n20', 4)
('i12', 4)
('r35', 4)
('n32', 4)
('p24', 4)
('i39', 4)
('j37', 4)
('o29', 4)
('m7', 4)
('j39', 4)
('o34', 4)
('q9', 4)
('m24', 4)
('p0', 4)
('o33', 4)
('k35', 4)
('s21', 4)
('o22', 4)
('r6', 4)
('m0', 4)
('o16', 4)
('o3', 4)
('p26', 4)
('j36', 4)
('q14', 4)
('m35', 4)
('m32', 4)
('j16', 4)
('l24', 3)
('t26', 3)
('n16', 3)
('i9', 3)
('l1', 3)
('p36', 3)
('k24', 3)
('i1', 3)
('k17', 3)
('m31', 3)
('p3', 3)
('m14', 3)
('p2', 3)
('h21', 3)
('r5', 3)
('j22', 3)
('r38', 3)
('p15', 3)
('n15', 3)
('q18', 3)
('o28', 3)
('m23', 3)
('j31', 3)
('m38', 3)
('s28', 3)
('j24', 3)
('m17', 3)
('i4', 3)
('g9', 3)
('k21', 3)
('p13', 3)
('i37', 3)
('q6', 3)
('q12', 3)
('j3', 3)
('i29', 3)
('i24', 3)
('n37', 3)
('k18', 3)
('p21', 3)
('n7', 3)
('n28', 3)
('p19', 3)