| Variant                   | Micro-F1 0.1   | Micro-F1 0.3   | Micro-F1 0.5   | Micro-F1 0.7   | Micro-F1 0.9   |                                              
|---------------------------|----------------|----------------|----------------|----------------|----------------|
| ('wikipedia', 'deepwalk') | 0.4274±0.0000  | 0.4737±0.0000  | 0.4922±0.0000  | 0.5026±0.0000  | 0.5203±0.0000  |


Epoch: 460, Train: 1.0000, Val: 0.7020:  91%|▉| 456/500 [00:08<00:00, 51.50it/s]
Valid accurracy = 0.722
Test accuracy = 0.722
| Variant             | Acc           |
|---------------------|---------------|
| ('citeseer', 'gcn') | 0.7220±0.0000 |


---------------CORA-----16-2-----------------
No GDC filters chosen
Epoch: 499, Train: 1.0000, Val: 0.7960: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [00:17<00:00, 27.87it/s]
Valid accurracy = 0.804
Test accuracy = 0.821

PPR filters chosen
Selecting top 128 edges per node.
Epoch: 499, Train: 0.9786, Val: 0.8040: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [01:14<00:00,  6.71it/s]
Valid accurracy = 0.808
Test accuracy = 0.822

Heat filters chosen
Selecting top 128 edges per node.
Epoch: 499, Train: 0.9857, Val: 0.8060: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [01:06<00:00,  7.53it/s]
Valid accurracy = 0.81
Test accuracy = 0.816


------------CITESEER------16-2----------------
No GDC filters chosen
Epoch: 499, Train: 1.0000, Val: 0.7160: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [00:43<00:00, 11.40it/s]
Valid accurracy = 0.718
Test accuracy = 0.715

PPR filters chosen
Selecting top 128 edges per node.
Epoch: 499, Train: 0.9333, Val: 0.7020: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [01:28<00:00,  5.68it/s]
Valid accurracy = 0.702
Test accuracy = 0.715

Heat filters chosen
Selecting top 128 edges per node.
Epoch: 499, Train: 0.9417, Val: 0.7160: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [01:28<00:00,  5.66it/s]
Valid accurracy = 0.72
Test accuracy = 0.725





---------------Performance of SIGN(3, 0, 0) on ogbn-products:--------------
Run: 05, Epoch: 43, Train: 96.36%, Valid: 92.17%, Test: 76.59%
100%|████████████████████████████████████████| 769/769 [00:05<00:00, 138.39it/s]
100%|████████████████████████████████████████| 769/769 [00:01<00:00, 429.16it/s]
100%|████████████████████████████████████████| 308/308 [00:00<00:00, 713.17it/s]
100%|████████████████████████████████████| 17290/17290 [00:25<00:00, 690.08it/s]
Run: 05, Epoch: 44, Train: 96.49%, Valid: 92.16%, Test: 76.82%
100%|████████████████████████████████████████| 769/769 [00:05<00:00, 138.14it/s]
100%|████████████████████████████████████████| 769/769 [00:01<00:00, 429.15it/s]
100%|████████████████████████████████████████| 308/308 [00:00<00:00, 712.96it/s]
100%|████████████████████████████████████| 17290/17290 [00:25<00:00, 690.73it/s]
Run: 05, Epoch: 45, Train: 96.56%, Valid: 92.28%, Test: 77.01%
Run 05:
Highest Train: 96.56
Highest Valid: 92.35
  Final Train: 96.27
   Final Test: 76.88