﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>China visa, Chinese visas - Singapore</title><meta name="description" content="China visa information, Chinese embassy and consulate in Singapore"><meta name="keywords" content="China, Chinese, Embassy, consulate, visa, Singapore"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/page.css" rel="stylesheet" type="text/css" />
<script src="/other/common.js"></script>
</head>

<body topmargin="0">
<div id="top"> 
    <div id="tl" ><a href="http://www.chinese-embassy.info"><img src="/images/logo.gif" alt="Logo - chinese-embassy.info"  width="252" height="21" border="0" /></a><br />
      <span class="topword">a resource of Chinese embassy and consulate and also 
    China visa information for all countries.</span></div>
    <div id="tr"><img src="/images/world.gif" width="94" height="50" border="0" /></div>
  </div>
<div id="daohang"><div id="dl"><a href="/">Home</a></div>
</div>
<div id="t">China Visa Information - Singapore</div>
<div id="main">
  <div id="l">
  <div class="blk"><div id="flg"><br /><img src="/flag/sgp.jpg" alt="SGP - Flag" /><br />
  <br />
    <strong>Singapore	</strong></div>
    <div id="flgr">Population: 4,701,069<br>Area: 697 sq km<br>Ethnic groups: Chinese, Malay, Indian<br>Religions: Buddhist, Muslim, Taoist, Hindu, Catholic<br>Languages: Mandarin, English, Malay, Hokkien, Cantonese, Teochew<br>Capital: Singapore<br>Country Phone Code: +65<br>Currency: Singapore dollar</div></div><div class="blk"><script type="text/javascript"><!--
google_ad_client = "ca-pub-3236991803276470";
/* cnembassy 728*90 top */
google_ad_slot = "2118194524";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><div class="blk" style="font-size: 12px;"><img src="/images/line.gif" width="11" align="absmiddle" height="12"> <a href="/asia/sgp.htm">Chinese embassy in Singapore Singapore</a><br /></div><div class="blk"><a name="193"></a><span class="bt">Visa Fees (Singapore dollar)</span><br /><br />Singapore Citizen<br>Single Entry: 25<br>Double Entry: 35<br>6-Month Multiple Entry: 45<br>12-Month Multiple Entry: 65<br><br>US Citizen<br>Visa: 200<br><br>Romania Citizen<br>Single Entry: 110<br>Double Entry: 140<br>6-Month/12-Month Multiple Entry: 210<br><br>Serbia Citizen<br>Visa: 4<br><br>Romania Citizen<br>Single Entry: 110<br>Double Entry: 140<br>6-Month Multiple Entry: 210<br>12-Month Multiple Entry: 210<br><br>Pakistan, Albania, Bulgaria, Maldives, Poland Citizen<br>Visa: 0<br><br>Other Country Citizen<br>Single Entry: 50<br>Double Entry: 75<br>6-Month Multiple Entry: 100<br>12-Month Multiple Entry: 150<br><br>Express Service: 35 (third working-day collection)<br>Rush Service: 50 (second working-day collection)<br><br>App. Service Fees:<br>Regular service: 25<br>Express Service: 35<br>Rush Service: 45<br><br>Note: <br>Visa Fees are collected on behalf of the Chinese Embassy;<br>Application Service Fees are charged by the Centre;<br>The total amount of the fees to be paid by an applicant = visa fees + application service fees.<br /><br /><a name="194"></a><span class="bt">Visa Application Form 2011A</span><br /><br /><a href="/visa-form/2011a.pdf">http://www.chinese-embassy.info/visa-form/2011a.pdf</a><br /><br /><a name="195"></a><span class="bt">Visa Application Form 2011B</span><br /><br /><a href="/visa-form/2011b.pdf">http://www.chinese-embassy.info/visa-form/2011b.pdf</a><br /><br /><a name="653"></a><span class="bt">Holidays 2012</span><br /><br />New Year  Jan. 2-3<br>Chinese New Year  Jan. 23-27  <br>Tomb-sweeping Day  Apr. 2-4<br>Labor Day  Apr. 30-May. 1<br>Dragon Boat Festival  Jun. 22<br>Singapore National Day  Aug. 9<br>Hari Raya Puasa  Aug. 20<br>Mid-autumn Festival & China National Day  Oct. 1-5<br>Hari Raya Haji  Oct. 26<br>Deepavali  Nov. 13<br>Christmas Day  Sep. 25<br /><br /><a name="654"></a><span class="bt">Do I need a visa?</span><br /><br />1. Citizens of Singapore, Brunei and Japan holding ordinary passports may enter China without a visa through the ports of entry open to foreigners provided that they come to China for tourism, family visit, business or transit, and intend to stay in China for no more than 15 days. However, the following personnel of these three countries must apply for a visa in advance if:<br>a) They are holders of ordinary passports, and come to China for tourism, family visit or business, and intend to stay in China for more than 15 days;<br>b) They are holders of ordinary passports, and come to China for study, employment, permanent residence or on a news reporting mission;<br>c) They are holders of diplomatic and service(official) passports;<br><br>2. Foreigners holding ordinary passports of the countries having diplomatic relations with China and on a tour to Hong Kong or Macao, and participating in group tours to the Zhu Jiang River (Pearl River) Delta Area for a stay of less than six days organized by the travel services legally registered in Hong Kong or Macao shall not need to apply for a visa. The Zhu Jiang River (Pearl River) Delta Area refers to the administrative area of the 10 cities below: Guangzhou, Shenzhen, Zhuhai, Foshan, Dongguan, Zhongshan, Jiangmen, Zhaoqing, Huizhou and Shantou. <br><br>3. Foreigners who have confirmed onward tickets and seats on international flights and directly transit through China and stay for no more than 24 hours within the airport boundaries shall not need to apply for a transit visa.<br><br>4. No visa is required for citizens of the following 20 countries, who transit through China via Shanghai within 48 hours, no matter what types of passport they may hold: Republic of Korea, the United States of America, Canada, Australia, New Zealand, and the Schengen states -- Germany, France, Austria, Sweden, Denmark, Norway, Finland, Iceland, the Netherlands, Belgium, Luxemburg, Spain, Portugal, Greece and Italy.<br><br>5. Citizens holding ordinary passports of the following 21 countries and in group tours to Hainan Province for a stay of no more than 15 days organized by the international travel services approved by the National Tourism Administration of China and registered in Hainan Province shall not need to apply for a visa:<br>Malaysia, Thailand, the Philippines, Indonesia, the UK, France, Austria, Italy, Switzerland, Sweden, Spain, the Netherlands, the United States of America, Canada, Australia, New Zealand, Finland, Denmark, Norway, Ukraine and Kazakstan .<br>Citizens holding ordinary passports of the following 3 countries and in group tours to Hainan Province for a stay of no more than 21 days organized by the international travel services approved by the National Tourism Administration of China and registered in Hainan Province shall not need to apply for a visa: Republic of Korea, Germany and Russia.<br /><br /><a name="655"></a><span class="bt">Documents Required</span><br /><br />1. Original passport with at least two blank visa pages. For single entry visa, your passport should be valid at least 6 months; For double-entry or multiple-entry(six-month) visas, your passport should be valid at least 9 months; For one year multiple-entry visa, your passport should be valid at least 15 months;<br>2. One completed Visa Application Form with a recently-taken passport photo stuck on it; all the items on the application form should be completed neatly with genuine information;<br>3. Non-Singapore citizens shall provide documents that entitle them to reside for an extended period of time in the SPR,WP,EP,STP,DP. Temporary visitors to Singapore should apply for a Chinese visa in their own country. For the special cases, consular officer has the rights to make the final decision on whether issuing a visa or not<br><br>Additional documents:<br><br>Tourist and Family Visit (L) Visa: <br>- Round-trip airline tickets and hotel reservation, for family visit should provide certificate of relationship and round-trip airline tickets and hotel reservation; <br>- Applicants planning to tour Tibet may join a tourist group organized by an authorized local travel agency. If you go to Tibet individually, you may contact the Tourism Administration of the Tibet Autonomous Region (Tel: 0086-891-6834313; Fax: 0086-891-6834632) in advance and provide a visa notification issued by it.<br><br>Business (F) Visa:<br>- An original copy of "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" ("Invitation Letter of Duly Authorized Unit" and "Confirmation Letter of Invitation" refer to the documents issued by the Chinese government departmentÃ¢â‚¬â„¢ companies and social organizations authorized by the Chinese Foreign Ministry.) <br>- Round-trip airline tickets;<br>- Applicants intended to study for no more than six months in China should also provide: (1) Admission Notice (original and copy); (2) Visa Application for Study in China (Form JW-201/JW-202, original and copy, which indicates the period of study being no more than six months).<br><br>Student (X) Visa<br>- Visa Application for Study in China (Form JW-201 or Form JW-202, original and copy); <br>- Admission Notice (original and copy)<br>- A Physical Examination Record for Foreigner filled out and signed by a doctor (together with their copies). The appointed hospital is Singapore General Hospital or Raffles Hospital.<br><br>Work Visa (Z-visa)<br>- Employment Approval Documents required:<br>1) Foreigners who come to China to take up employment as experts, scholars, teachers, managerial personnel and as personnel working in related state or local organizations should provide: Permit for Foreign Experts Working in China issued by the State Bureau of Foreign Experts (original copy); An "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by an authorized unit in China (original copy).<br>2) Foreign technical personnel who come to China for Offshore petroleum operations should provide Letter of Invitation to Foreigners for Offshore Petroleum Operations in China issued by China National Offshore Oil Corporation (original copy);<br>3) Chief representative or representative of foreign offices resident in China should provide: The registration certificate of resident representative office of foreign (regional) enterprise issued by related administrative department of industry and commerce; or the approval document for the resident representative office of foreign enterprise issued by related commercial departments; and an "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by an authorized unit in China (original copy).<br>4) Personnel who come to China to implement aid or cooperative projects should provide: Bilateral or multilateral agreement between the Chinese government and foreign government or international organization, for cooperation and exchange; An "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by an authorized unit in China (original copy).<br>5) Personnel who come to China for commercial performance should provide: Approval document (also copy) issued by the Ministry of Culture or the Cultural Department of related province, autonomous region or municipality directly under the Central Government; An original copy of "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by the Ministry of Culture or the foreign affairs office of related province, autonomous region and municipality directly under the Central Government.<br>6) Personnel other than those mentioned above should provide: The Employment Permit for Foreigners issued by the Ministry of Human Resources and Social Security; An "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by an authorized unit in China (original copy).<br>7) Accompanying family dependents of personnel working in China should provide an original copy of "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by the authorized Chinese unit or proof of kinship, e.g. marriage certificate, birth certificate, etc., and a copy of the Z-visa as well as Residence Permit of the person working in China.<br>- A Physical Examination Record for Foreigner filled out and signed by a doctor (together with their copies). The appointed hospital is Singapore General Hospital or Raffles Hospital. <br><br>Transit (G) Visa<br>- A valid visa to and an onward air ticket on international flight to the destination country or region.<br>- Crew members who come to China to board should provide an original copy of "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" issued by an authorized unit in China (an "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation" refers to the document issued by the Chinese government department, companies and social organizations, authorized by the Chinese Foreign Ministry.<br /><br /><a name="656"></a><span class="bt">Method for application</span><br /><br />Chinese embassy does not directly accept visa application for ordinary passport holders. Applicants who hold ordinary passports please proceed to China Visa Application Service Centre.<br><br>An applicant may submit his or her visa application to the Centre in person or entrust someone or a travel agency to submit on his or her behalf. You may book in advance via the Centre's website for submission. You may be required to go to the Chinese Embassy for an interview if the Chinese Embassy deems it necessary.<br /><br /><a name="657"></a><span class="bt">period of validity</span><br /><br />Unless specifically requested by the applicant in his or her completed application form and approved by Consular Officers, a single-entry visa is valid for three months, and a double-entry visa valid for six months, both with a 30-day duration of stay.<br><br>Please apply for a visa about one month in advance of your intended date of entry into China, and do not apply three months earlier than your intended date of entry into China. You should take upon yourself any consequences resulting from your failure to submit visa application at an appropriate time, which may lead to either your already-issued visa becoming expired or it would be too late to get a visa before your planned departure date.<br /><br /><a name="720"></a><span class="bt">Notice June 25, 2012</span><br /><br />Based on the principle of reciprocity, from July 5, 2012, the Chinese Embassy in Singapore will suspend the express and rush visa service to the passport holders(including the diplomatic & official passport holders) of the following countries: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, Germany, Greece, Iceland, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland.<br /><br /></div><div class="blk"><script type="text/javascript"><!--
google_ad_client = "ca-pub-3236991803276470";
/* cnembassy 728*90 foot */
google_ad_slot = "1901239053";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  </div>
  
  <div id="r"><div class="blkr"><div class="bt"><strong>China Embassy Singapore</strong></div><a href="/asia/sgp.htm">Chinese embassy in Singapore Singapore</a><br /></div><div class="blkr">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3236991803276470";
/* cnembassy right 160*600 */
google_ad_slot = "0059218693";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </div>
  </div>
  </div>
 <div class="btm">2009-2018 (c) All rights reserved by Chinese-Embassy.info</div>
</body>
</html>