<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EMBASSY OF THE PEOPLE'S REPUBLIC OF CHINA IN THE REPUBLIC OF SINGAPORE</title>
<link href="./images/style2014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./images/main2014.js"></script>
<link href="http://cs.mfa.gov.cn/images/public_hb_0403.css" type="text/css" rel="stylesheet"/>
<script src="http://cs.mfa.gov.cn/images/public_hb_040301.js" type="text/javascript"></script>
</head>
<body>

<script type="text/javascript">
setRootPath("./"); main_writeheader();
</script>
<div id="scroll">
<iframe allowtransparency="true" frameborder="0" scrolling="no" width="991" height="117" src="./gdtp/"></iframe>
</div>
<div class="menuNav">
	<a href="./" style="margin-top:10px;">Home</a>
	<a href="./zxgx/">Sino-Singapore<br />Relations</a>
	<a href="./jrzg/" style="margin-top:10px;">China Today</a>
	<a href="./lsfw/">Consular & <br />Visa Services</a>
	<a href="./whjyykj/">Culture,Education & <br />Science Technology</a>
	<a href="./jmxx/">Economic & Trade<br />Information</a>
	<a href="./sgxx/" style="margin-top:10px;">Embassy Information</a>
</div>

<div class="main w clearfix">	
<table align="center" border="0" cellpadding="0" cellspacing="0" width="991">
<tr><td valign="top" width="176" bgcolor="#ceefff">
 <div class="sidebar_left">
    <div class="sidebar_nav">
	<script type="text/javascript">main_writesearch();</script>
      <ul>
        <li class="menu"><a href="./sgxx/">Embassy Information</a></li>
        
		<li><a href="./sgxx/dszc/">Message from the Ambassador</a></li>
        
		<li><a href="./sgxx/dsjl/">Resume of the Ambassador</a></li>
        
		<li><a href="./sgxx/dsjh/">Ambassador's Speeches</a></li>
        
		<li><a href="./sgxx/lxwm/">Contact the Embassy</a></li>
        
        <li class="menu"><a href="./zxgx/">Sino-Singapore Relations</a></li>
        
		<li><a href="./zxgx/sgbxgk/">Overall Relations</a></li>
        
		<li><a href="./zxgx/hfjl/">Visits & Exchanges</a></li>
        
		<li><a href="./zxgx/zywj/">Documents</a></li>
        
        <li class="menu"><a href="./lsfw/">Consular & Visa Services</a></li>
        
		<li><a href="./lsfw/fhqz/">Visa Application</a></li>
        
		<li><a href="./lsfw/gzrz/">Document Authentication</a></li>
        
		<li><a href="./lsfw/lxwm/">Contact Us</a></li>
        
		<li class="menu"><a href="./xwfw/">Media & Press Services</a></li>
        
		<li><a href="./xwfw/prn/">Press Release & Notification for Editors</a></li>
        
		<li><a href="./xwfw/jvap/">Journalist Visa Application</a></li>
        
		<li class="menu"><a href="./whjyykj/">Culture,Education & Science Technology</a></li>
        
		<li><a href="./whjyykj/lxzg/">Education Cooperation&Exchanges</a></li>
        
		<li><a href="./whjyykj/zgwh/">Chinese Culture</a></li>
        
		<li><a href="./whjyykj/kjjl/">Science & Technology</a></li>
        
		<li class="menu"><a href="./jmxx/">Economic & Trade Information</a></li>
        
		<li><a href="http://sg2.mofcom.gov.cn/">Website of Economic and Commercial Counselor's Office</a></li>
        
		<li><a href="http://www.csc.mofcom-mti.gov.cn/csweb/index.jsp">Sino-Singapore Economic and Trade Cooperation</a></li>
        
					
      </ul>
      
    </div>
  </div>
  </td>
  <td width="20"></td>
  <td valign="top" width="573">
  <div class="middle_ct">
  <div class="hot">
  <marquee scrollamount="2" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
  
	<a href="./gdxw/t1856192.htm" target="_blank">·&nbsp;Notice on Standardizing Required Documents for Health Code Application</a>&#12288;
  
	<a href="./gdxw/t1854433.htm" target="_blank">·&nbsp;Reminder of avoiding going to China mainland by transit flights</a>&#12288;
  
	<a href="./gdxw/t1850807.htm" target="_blank">·&nbsp;Notice on Airline Boarding Requirement for Passengers Who Have Received COVID-19 Vaccination</a>&#12288;
  
	<a href="./gdxw/t1850370.htm" target="_blank">·&nbsp;Notice on Nucleic Acid and IgM Anti-Body Tests for Transit Passengers to China</a>&#12288;
  
	<a href="./gdxw/t1842963.htm" target="_blank">·&nbsp;Notice on the Release of New Standardized Certificate of "Nucleic Acid and IgM Antibody Tests "</a>&#12288;
  
  </marquee>
  </div>
    <div class="main_mod">
      <div class="hd">
        <h2 class="fl">Embassy Updates</h2>
        <a class="more fr" href="./sgsd/">more...</a> </div>
      <div class="bd">
        <div class="index_focus">
		
          <h2><a href="./sgsd/t1856269.htm" target="_blank">First Batch of Chinese Sinovac Vaccine Arrives in Singapore</a></h2>
          <div class="ct clearfix">
           
           <span id="sgsd" style="display:none">On Feb. 23, 2021, the first batch of Chinese Sinovac vaccine purchased by the Singaporean government arrived in Singapore.<br/>　　China and Singapore have helped each other to meet the challenge since the Covid-19 epidemic broke out, setting a fine example for cooperation against the virus among cou...</span>						
				<a href="./sgsd/t1856269.htm" target="_blank" id="sgsdcon">
				<script type="text/javascript">
                    var con = document.getElementById("sgsd").innerText;
						con = LTrim(con);
							con   =   con.replace('&nbsp;','');
							con   =   con.replace('<br/>','');
							con = con.replace(' ','');
							document.write(con);
				</script>
				</a>
				<a href="./sgsd/t1856269.htm" target="_blank" id="sgsdabs"></a>
					<script type="text/javascript">
						if(document.getElementById("sgsdabs").innerText=="")
						{
							document.getElementById("sgsdabs").style.display="none";
							document.getElementById("sgsdcon").style.display="block";
						}
						else
						{
						document.getElementById("sgsdabs").innerHTML=document.getElementById("sgsdabs").innerText;
							document.getElementById("sgsdabs").style.display="block";
							document.getElementById("sgsdcon").style.display="none";
						}
					</script>
          </div>
		  
        </div>
        <ul class="newsList">
          
		  <li><a href="./sgsd/t1852353.htm" target="_blank">The Global Inauguration Ceremony of "Happy Chinese New Year"</a><span>(2021-02-08)</span></li>
          
		  <li><a href="./sgsd/t1850734.htm" target="_blank">China's Economy in 2020</a><span>(2021-02-03)</span></li>
          
        </ul>
      </div>
    </div>
    <div class="main_mod">
	<div class="hd">
        <h2 class="fl">Diplomatic News</h2>
        <a class="more fr" href="./wjxw/">more...</a> </div>
       <div class="bd">
        <div class="index_focus">
		
          <h2><a href="./wjxw/t1840289.htm" target="_blank">Chinese Vice Premier Meets Singaporean Counterpart on Cooperation via video link</a></h2>
          <div class="ct clearfix">
           <a href="./wjxw/t1840289.htm" target="_blank"><img src="./wjxw/W020201215620646931649.jpg" align="left" style="margin-right:15px;" width="248" height="157" border="0" alt="" /></a>
           <span id="zxgx" style="display:none"><br/>　　Chinese Vice Premier Han Zheng Tuesday met with Singaporean Deputy Prime Minister Heng Swee Keat via video link and they co-hosted four meetings of bilateral cooperation mechanisms.<br/>　　During his meeting with Heng, Han, also a member of the Standing Committee of the Political Bureau of the ...</span>						
				<a href="./wjxw/t1840289.htm" target="_blank" id="zxgxcon">
				<script type="text/javascript">
                    var con = document.getElementById("zxgx").innerText;
					con = LTrim(con);
							con   =   con.replace('&nbsp;','');
							con   =   con.replace('<br/>','');
							con = con.replace(' ','');
							document.write(con);
				</script>
				</a>
				<a href="./wjxw/t1840289.htm" target="_blank" id="zxgxabs"></a>
					<script type="text/javascript">
						if(document.getElementById("zxgxabs").innerText=="")
						{
							document.getElementById("zxgxabs").style.display="none";
							document.getElementById("zxgxcon").style.display="block";
						}
						else
						{
						document.getElementById("zxgxabs").innerHTML=document.getElementById("zxgxabs").innerText;
							document.getElementById("zxgxabs").style.display="block";
							document.getElementById("zxgxcon").style.display="none";
						}
					</script>
          </div>
		  
        </div>
        <ul class="newsList">
          
		  <li><a href="./wjxw/t1812126.htm" target="_blank">Wang Yi: Safeguard Stability and Jointly Overcome the Challenges in the South China Sea</a><span>(2020-09-04)</span></li>
          
		  <li><a href="./wjxw/t1785424.htm" target="_blank">China and Singapore Agree to Launch the "Fast Lane" to Facilitate the Resumption of Work and Production</a><span>(2020-06-03)</span></li>
          
        </ul>
      </div>
    </div>
    <div class="main_mod">
      <div class="hd">
        <h2 class="fl">China Today</h2>
        <a class="more fr" href="./jrzg/">more...</a> </div>
      <div class="bd">
        <div class="index_focus">
		
          <h2><a href="./jrzg/t1858000.htm" target="_blank">Remarks by State Councilor and Foreign Minister Wang Yi At the Launch Ceremony in Celebration of the 70th Anniversary of China-Pakistan Diplomatic Relations</a></h2>
          <div class="ct clearfix">
           
           <span id="jrzg" style="display:none">Your Excellency Foreign Minister Shah Mahmood Qureshi,<br/>　　Ladies and Gentlemen,<br/>　　Friends,<br/>　　Good evening. Asalam Alekum!<br/>　　It gives me great pleasure to attend today's launch ceremony to celebrate the 70th anniversary of China-Pakistan diplomatic relations. On behalf of the Chinese govern...</span>						
				<a href="./jrzg/t1858000.htm" target="_blank" id="jrzgcon">
				<script type="text/javascript">
                    var con = document.getElementById("jrzg").innerText;
					con = LTrim(con);
							con   =   con.replace('&nbsp;','');
							con   =   con.replace('<br/>','');
							con = con.replace(' ','');
							document.write(con);
				</script>
				</a>
				<a href="./jrzg/t1858000.htm" target="_blank" id="jrzgabs">Your Excellency Foreign Minister Shah Mahmood Qureshi, Ladies and Gentlemen, Friends, Good evening. Asalam Alekum……</a>
					<script type="text/javascript">
						if(document.getElementById("jrzgabs").innerText=="")
						{
							document.getElementById("jrzgabs").style.display="none";
							document.getElementById("jrzgcon").style.display="block";
						}
						else
						{
						document.getElementById("jrzgabs").innerHTML=document.getElementById("jrzgabs").innerText;
							document.getElementById("jrzgabs").style.display="block";
							document.getElementById("jrzgcon").style.display="none";
						}
					</script>
          </div>
		  
        </div>
        <ul class="newsList">
          
		  <li><a href="./jrzg/t1858237.htm" target="_blank">Wang Yi Attends the Launch Ceremony in Celebration of the 70th Anniversary of China-Pakistan Diplomatic Relations</a><span>(2021-03-02)</span></li>
          
		  <li><a href="./jrzg/t1857907.htm" target="_blank">Xi Jinping Speaks with Polish President Andrzej Duda on the Phone</a><span>(2021-03-01)</span></li>
          
        </ul>
      </div>
    </div>
	
	<div class="main_mod">
      <div class="hd">
        <h2 class="fl">Spokesperson's Remarks of the Foreign Ministry</h2>
        <a class="more fr" href="./fyrth/">more...</a> </div>
      <div class="bd">
        <div class="index_focus">
		
          <h2><a href="./fyrth/t1858537.htm" target="_blank">Foreign Ministry Spokesperson Wang Wenbin's Regular Press Conference on March 4, 2021</a></h2>
          <div class="ct clearfix">
           <a href="./fyrth/t1858537.htm" target="_blank"><img src="./fyrth/W020210304694305458781.jpg" align="left" style="margin-right:15px;" width="248" height="157" border="0" alt="" /></a>
           <span id="fyrth" style="display:none"><br/>　　AFP: The US Secretary of State Blinken said in a speech on US foreign policy that China-US relations are the biggest geopolitical test of the century, and he vowed to champion the rights of Hong Kong and Uyghurs. What's your response?<br/>　　Wang Wenbin: China is and will always be an architect...</span>						
				<a href="./fyrth/t1858537.htm" target="_blank" id="fyrthcon">
				<script type="text/javascript">
                    var con = document.getElementById("fyrth").innerText;
					con = LTrim(con);
							con   =   con.replace('&nbsp;','');
							con   =   con.replace('<br/>','');
							con = con.replace(' ','');
							document.write(con);
				</script>
				</a>
				<a href="./fyrth/t1858537.htm" target="_blank" id="fyrthabs">AFP: The US Secretary of State Blinken said in a speech on US foreign policy that China-US relations are the biggest geopolitical test of the century, and he vowed to champion the rights of Hong Kong and Uyghurs. What's your response?Wang Wenbin: China is and will always be an architect for world...</a>
					<script type="text/javascript">
						if(document.getElementById("fyrthabs").innerText=="")
						{
							document.getElementById("fyrthabs").style.display="none";
							document.getElementById("fyrthcon").style.display="block";
						}
						else
						{
						document.getElementById("fyrthabs").innerHTML=document.getElementById("fyrthabs").innerText;
							document.getElementById("fyrthabs").style.display="block";
							document.getElementById("fyrthcon").style.display="none";
						}
					</script>
          </div>
		  
        </div>
        <ul class="newsList">
          
		  <li><a href="./fyrth/t1858251.htm" target="_blank">Foreign Ministry Spokesperson Wang Wenbin's Regular Press Conference on March 3, 2021</a><span>(2021-03-03)</span></li>
          
		  <li><a href="./fyrth/t1857891.htm" target="_blank">Foreign Ministry Spokesperson Wang Wenbin's Regular Press Conference on March 2, 2021</a><span>(2021-03-02)</span></li>
          
        </ul>
      </div>
    </div>
	
	
  </div>
  </td>
  <td width="20"></td>
  <td valign="top" width="202" bgcolor="#d4eefd">
  <div class="sidebar_right fr">
    <div class="side_mod zt_mod">
      <div class="hd">
        <h2>Topics</h2>
      </div>
	  
        <div class="zt_item">
          <div class="img"><a href="http://en.people.cn/102775/313764/index.html"><img src="./images/P020180321379291682711.png" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://en.people.cn/102775/313764/index.html">The 19th CPC National Congress</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/xjpcxdeswjapcebdynlwjxgsfw/"><img src="./images/P020180320436940143583.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/xjpcxdeswjapcebdynlwjxgsfw/">Xi Jinping Attends the 25th APEC Economic Leaders' Meeting and Pays State Visits to Vietnam and the Laos</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="./zt/xjp/"><img src="./images/P020151031283166201205.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="./zt/xjp/">Xi Jinping Pays State Visit to Singapore</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/lkqcxlmhzdecldrhybfwjpz/"><img src="./images/P020180320437424129812.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/lkqcxlmhzdecldrhybfwjpz/">Li Keqiang Attends the 2nd Lancang-Mekong Cooperation Leaders' Meeting and Pays an Official Visit to Cambodia</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_more"><a href="./zt/">more...</a></div>
		<div class="clear"></div>
    	</div>
    
	<div class="side_mod zt_mod">
      <div class="hd">
        <h2>Links</h2>
      </div>
        
		<ul class="linkLst4">
		
		  <li></li>	 
		 
		  <li><a href="http://english.boaoforum.org/" target="_blank"><img src="./yqlj/W020180326383516980508.png" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://english.xiongan.gov.cn/" target="_blank"><img src="./yqlj/W020180221424676843649.png" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.facts.org.cn/" target="_blank"><img src="./yqlj/W020130107573640607952.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://en.showchina.org/Features/tpp/index.htm" target="_blank"><img src="./yqlj/W020100707524622780888.gif" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.aboutxinjiang.com/" target="_blank"><img src="./yqlj/W020101020512146124807.gif" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://english.cri.cn/" target="_blank"><img src="./yqlj/W020110707599782317666.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://en.showchina.org/" target="_blank"><img src="./yqlj/W020100707524078098699.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.china.org.cn/" target="_blank"><img src="./yqlj/W020120201516885481684.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.fmprc.gov.cn/chn/pds/ziliao/zt/dnzt/tpzt/" target="_blank"><img src="./yqlj/W020120217580992961813.gif" width="134" border="0" /></a></li>	 
		 
        </ul>
		<div class="clear"></div>
        <div class="zt_more"><a href="./yqlj/">more...</a></div>
    </div>
  </div>
  </td></tr></table>
</div>

<script type="text/javascript">
main_writefooter();
</script>
</body>
</html>