<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Student Visa Guidance - Required documents for study permit</title>
    <link href="/Content/maincss?v=mbx2QIqbPfPvH-9Y0ThtxG5vfF7r9RznjQzVpJsSHkk1" rel="stylesheet"/>


    
    <meta name="description" content="Singapore is a popular among Indian students because cost of study is low. To get a Singapore student visa they need to complete certain requirements." />
    <meta name="author" content="Pyramid eServices">
    <meta name="distribution" content="global" />
    <meta http-equiv="content-language" content="English">
    <link rel="canonical" href="https://www.pyramideservices.com/trending/singapore-student-visa/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Singapore Student Visa Guidance - Required documents for study permit" />
    <meta property="og:description" content="Singapore is a popular among Indian students because cost of study is low. To get a Singapore student visa they need to complete certain requirements." />
    <meta property="og:url" content="https://www.pyramideservices.com/trending/singapore-student-visa/" />
    <meta property="og:site_name" content="Pyramid eServices" />
    <meta property="og:image" content="https://www.pyramideservices.com/images/logo.png" />
    <link rel="facebook" href="https://www.facebook.com/PyramideServicesOfficial/" />
    <meta name="twitter:creator" content="@Bhavnoor_Bedi" />
    <meta name="twitter:description" content="Singapore is a popular among Indian students because cost of study is low. To get a Singapore student visa they need to complete certain requirements." />
    <meta name="twitter:title" content="Singapore Student Visa Guidance - Required documents for study permit" />
    <meta name="twitter:url" content="https://www.pyramideservices.com/trending/singapore-student-visa/" />
   

    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/images/pes-favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="/Content/css/custom-theme.css?73285984v3nv8375vn83758vn8" rel="stylesheet" />
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112827827-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-112827827-1');
    </script>
     <style>
         img.emojione {
             display: none;
         }
         .TrendingUpdates1 {
             left: 41% !important;
             right: 35px;
         }      
     </style>   
    
</head>
<!-- Modal -->

<body>
    <div class="side-div">
        <a href="/contact/eventenquiry/" target="_blank">
            <img src="/images/latest/side-register.png" class="img-responsive" alt="Event Enquiry" />
        </a>
    </div>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="tel:+919256392563"> <i class="fa fa-phone-square"></i></a>
                            <h3>Call Us.</h3>
                            <h4><a href="tel:+919256392563">+91 92563-92563</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-envelope-o"></i>
                            <h3>Mail us: </h3>
                            <h4><a href="mailto:info&#64;pyramideservices&#8228;com">info&#64;pyramideservices&#8228;com</a></h4>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa  fa-clock-o"></i>
                            <h3>All Days Open </h3>
                            <h4>9AM to 6PM</h4>
                        </div>
                    </div>

                    
                    <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12 wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/PyramideservicesOfficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/Bhavnoor_Bedi" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/pyramideservicesofficial" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/pyramideservicesofficial/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCFsFu9EPe8axwO7nWCz4lbg" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=919256392563" class="watsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                            <div class="search">
                                <div id="google_translate_element"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/images/pes-logo.png" alt="Pyramid eServices"><i class="fa fa-angle-down"></i></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown about">
                            <a href="javascript:void(0)">About Us<i class="fa fa-angle-down marginleft-3"></i></a>
                            <div class="sub-menu about-us hide">
                                <div class="submenu-inner">
                                    <span class="menu-span">About Us</span>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="widget1">
                                            <ul>
                                                <!--<li><a href="~/DirectorMessage"><i class="fa fa-lightbulb-o" style="font-size: 70px; color: #063E6E; margin-top:10px; margin-bottom:5px;"></i></a></li>-->
                                                <li><a href="/GroupVision"><i class="fa fa-globe menu-icon menu-globe"></i></a></li>
                                                <li><i class="fa fa-chevron-right menuright"></i><a href="/GroupVision">Group Vision</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->

                                    
                                    <div class="col-md-4 col-sm-6">
                                        <div class="widget1 widget2 hide20">
                                            <ul>
                                                <li><a href="/Licenses"><i class="fa fa-id-card menu-icon margin-10" aria-hidden="true"></i></a></li>
                                                <li><i class="fa fa-chevron-right menuright"></i><a href="/Licenses">Licenses</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-4 col-sm-6">
                                        <div class="widget1 widget2 0">
                                            <ul>
                                                <li><a href="/Certifications"><i class="fa fa-file-text menu-icon margin-10" aria-hidden="true"></i></a></li>
                                                <li><i class="fa fa-chevron-right menuright"></i><a href="/Certifications">Certifications</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                </div>
                            </div>

                        </li>
                        <li class="dropdown Services">
                            <a>Services<i class="fa fa-angle-down marginleft-3"></i></a>
                            <div class="sub-menu service hide">
                                <div class="submenu-inner">
                                    <span class="menu-span"><a href="/Services/">Services</a></span>
                                    <div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="widget1">
                                                <ul>
                                                    <li><a href="/Services/StudyVisa"><i class="fa fa-graduation-cap menu-icon " aria-hidden="true"></i></a></li>
                                                    <li><i class="fa fa-chevron-right  shide menuright"></i><a href="/Services/StudyVisa">Study Visa</a></li>
                                                </ul>
                                            </div>
                                        </div><!--/.col-md-3-->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="widget1  widget2">
                                                <ul>
                                                    <li><a href="/Services/SpouseVisa"><i class="fa fa-female menu-icon " aria-hidden="true"></i><i class="fa fa-male menu-icon " aria-hidden="true"></i></a></li>
                                                    <li><i class="fa fa-chevron-right  hideleft menuright"></i><a href="/Services/SpouseVisa">Spouse Visa</a></li>
                                                </ul>
                                            </div>
                                        </div><!--/.col-md-3-->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="widget1  widget2 large-text-fa">
                                                <ul>
                                                    <li><a href="/Services/Trainings"><i class="fa fa-university menu-icon " aria-hidden="true" style="margin-bottom:2px;"></i></a></li>
                                                    <li><i class="fa fa-chevron-right  hideleft menuright"></i><a href="/Services/Trainings">IELTS and Spoken English</a></li>
                                                </ul>
                                            </div>
                                        </div><!--/.col-md-3-->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="widget1  widget2 large-text-fa">
                                                <ul>
                                                    <li><a href="/Services/PathWay"><i class="fa fa-book menu-icon " aria-hidden="true"></i></a></li>
                                                    <li><i class="fa fa-chevron-right  hideleft menuright"></i><a href="/Services/PathWay">Pathway Programs</a></li>
                                                </ul>
                                            </div>
                                        </div><!--/.col-md-3-->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="widget1  widget2 large-text-fa">
                                                <ul>
                                                    <li><a href="/Services/EducationLoanAssistance"><i class="fa fa-handshake-o menu-icon " aria-hidden="true"></i></a></li>
                                                    <li><i class="fa fa-chevron-right  hideleft menuright"></i><a href="/Services/EducationLoanAssistance">Education Loan Assistance</a></li>
                                                </ul>
                                            </div>
                                        </div><!--/.col-md-3-->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown text-align-left destination">
                            <a>Destination<i class="fa fa-angle-down marginleft-3"></i></a>
                            <div class="sub-menu hide">
                                <div class="submenu-inner">
                                    <span class="menu-span">Destination</span>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1">
                                            <h3><a href="/Canada/">CANADA</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/study-in-canada/">Why Study in Canada?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Canada/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Canada/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Canada/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Canada/#BusinessPartners">Business Partners in Canada</a></li>
                                            </ul>
                                            <h3><a href="/USA/">USA</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/USA/#WhyStudyUSA">Why Study in USA?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/USA/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/USA/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/USA/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/USA/#BusinessPartners">Business Partners in USA</a></li>
                                            </ul>

                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1">
                                            <h3><a href="/Australia/">AUSTRALIA</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Australia/#WhyStudyAustralia">Why Study in Australia?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Australia/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Australia/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Australia/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Australia/#BusinessPartners">Business Partners in Australia</a></li>
                                            </ul>
                                            <h3><a href="/Newzealand/">NEW ZEALAND</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Newzealand/#WhyStudyNewzealand">Why Study in New Zealand?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Newzealand/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Newzealand/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Newzealand/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Newzealand/#BusinessPartners">Business Partners in New Zealand</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->

                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1 widget2" style="margin-left:20px;">
                                            <h3><a href="/UK/">UK</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/UK/#WhyStudyUK">Why Study in UK?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/UK/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/UK/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/UK/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/UK/#BusinessPartners">Business Partners in UK</a></li>
                                            </ul>
                                            <h3><a href="/Ireland/">IRELAND</a></h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Ireland/#WhyStudyIreland">Why Study in Ireland?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Ireland/#Requirements">Requirements</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Ireland/#Howtoapply">How to apply?</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Ireland/#WorkWhileStudy">Work while Studying</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Ireland/#BusinessPartners">Business Partners in Ireland</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1 widget2" style="margin-left:20px;">
                                            
                                            <h3 style="color:#111">OTHER COUNTRIES</h3>
                                            <ul>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Barbados">Barbados</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/China">China</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Cyprus">Cyprus</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Dubai">Dubai</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/France">France</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Germany">Germany</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Italy">Italy</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Latvia">Latvia</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Malaysia">Malaysia</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Norway">Norway</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Singapore">Singapore</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Spain">Spain</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Sweden">Sweden</a></li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Switzerland">Switzerland</a></li>

                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->

                                </div>
                            </div>
                        </li>
                   <li class="SuccessStories"><a href="https://www.pyramideservices.com/events/" target="_blank">Events &nbsp;<img src="/images/canada/new.gif" alt="Latest Update" width="40" /></a></li>
                     

                        

                        <li class="dropdown text-align-left Contact">
                            <a href="JavaScript:void(0)">Contact<i class="fa fa-angle-down marginleft-3"></i></a>
                            <div class="sub-menu hide">
                                <div class="submenu-inner">
                                    <span class="menu-span">Contact</span>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1">
                                            <h3>BRANCH</h3>
                                            <ul>
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Bathinda">Bathinda</a> (INDIA)</li>
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Chandigarh">Chandigarh</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/hoshiarpur">Hoshiarpur</a> (INDIA)</li>
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Jalandhar">Jalandhar</a> (INDIA)</li>
                                                
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Kochi">Kochi</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Ludhiana">Ludhiana</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Moga">Moga</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/NewDelhi">New Delhi</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Pathankot">Pathankot</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/Branch/Patiala">Patiala</a> (INDIA)</li>

                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-4 col-sm-5">
                                        <div class="widget1">
                                            <h3>IELTS TRAINING INSTITUTES</h3>
                                            <ul class="ContactInnerMenu">
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Bathinda">Bathinda</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Chandigarh">Chandigarh</a> (INDIA)</li>
                                                
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Jalandhar">Jalandhar</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Kochi">Kochi</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Ludhiana">Ludhiana</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Moga">Moga</a> (INDIA)</li>
                                                <li><i class="fa fa-chevron-right hide1"></i><a href="/Contact/IELTSInstitute/Patiala">Patiala</a> (INDIA)</li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
    
                                    <div class="col-md-2 col-sm-3">
                                        <div class="widget1 widget2 contact">
                                            <h3></h3>
                                            <ul>
                                                <li><a href="/QuickEnquiry" style="margin-left: 30px !important;"><i class="fa fa-exclamation-circle menu-icon " aria-hidden="true"></i></a></li>

                                                <li class="ContactMenuLi"><i class="fa fa-chevron-right menuright"></i><a href="/QuickEnquiry">Quick Enquiry</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-2 col-sm-3">
                                        <div class="widget1 widget2 feedback">
                                            <h3></h3>
                                            <ul>
                                                <li><a href="/FeedBack" style="margin-left: 15px !important;"><i class="fa fa-commenting menu-icon " aria-hidden="true"></i></a></li>
                                                <li class="ContactMenuLi"><i class="fa fa-chevron-right menuright"></i><a href="/FeedBack">Feedback</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <div class="col-md-2 col-sm-3">
                                        <div class="widget1 widget2 feedback">
                                            <h3></h3>
                                            <ul>
                                                <li><a href="/Contact" style="margin-left: 25px !important;"><i class="fa fa-envelope-o menu-icon " aria-hidden="true"></i></a></li>
                                                <li class="ContactMenuLi" style=" margin-left: 15px !important;"><i class="fa fa-chevron-right menuright"></i><a href="/Contact">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                </div>
                            </div>
                        </li>
                        <li class="SuccessStories"><a href="/SuccessStories">Success Stories</a></li>
                        <li class="SuccessStories"><a href="/Careers">Careers</a></li>
                        <li class="dropdown TrendingUpdates ">
                            <a href="JavaScript:void(0)">Updates <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu TrendingUpdates1 hide">
                                <div class="submenu-inner">
                                    <span class="menu-span">Updates</span>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1">
                                            <ul>
                                                <li><a href="/trending/"><i class="fa fa-podcast  menu-icon " aria-hidden="true"></i></a></li>
                                                <li><i class="fa fa-chevron-right menuright"></i><a href="/Trending">Trending</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->

                                 
                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1">
                                            <ul>
                                                <li><a href="/portfolio/videos"><i class="fa fa-video-camera menu-icon " aria-hidden="true"></i></a></li>
                                                <li><i class="fa fa-chevron-right  menuright"></i><a href="/Portfolio/Videos">Videos</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->

                                    <div class="col-md-3 col-sm-6">
                                        <div class="widget1 widget2" style="margin-left:20px;">
                                            <ul>
                                                <li><a href="/portfolio/images"><i class="fa fa-camera menu-icon " aria-hidden="true"></i></a></li>
                                                <li><i class="fa fa-chevron-right  menuright"></i><a href="/Portfolio/Images">Images</a></li>
                                            </ul>
                                        </div>
                                    </div><!--/.col-md-3-->
                                    <!--/.col-md-3-->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                

                
            </div><!--/.container-->
        </nav><!--/nav-->

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '482587776052921');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=482587776052921&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

    </header><!--/header-->
    <script src="/bundles/jquery?v=quYSiEa1FzE542Db9YX97IyWjhElMiMXIL8Z4oKy-SA1"></script>

    



<link href="/content/css/Blog.css" rel="stylesheet" />
<div id="blogbanner">

</div>
<div class="container" id="blogContainer">
    <br />
    <section>
        <div class="row">
            <div class="col-md-9 topics">
                <h1 class="blogtitle" id="blogtitle">Singapore Student Visa</h1>
                <ul class="blogbreadcrumb">
                    <li id="PublishDate"> </li>
                    <li id="BlogLinks"></li>
                </ul>
                <div class="blog">
                    <img id="blogimage" class="img-responsive img-Shadow ufv-img" alt="Singapore Student Visa" />
                    <p class="blogcontent">
                        Singapore is one of the favourite destinations of Indian Students. The quality of education in Singapore is excellent and many of its educational institutions have adopted the foreign education system. In addition to that, it also homes many foreign universities. The Cost of study is lower than UK and USA. Moreover, the government of Singapore runs Tuition Grant Scheme (TGS) to lower the cost of full time courses.
                    </p>
                    <p class="blogcontent">Students from all around the world come to study at Singapore. Students get a wonderful opportunity to meet new people and to make a great social network. English is widely spoken in Singapore so communication is not a problem for most of international students. Moreover, its cultural diversity is a memorable experience for the students. A student pass is required to study in Singapore.</p>
                    <p class="blogcontent"><strong>The Student pass</strong></p>
                    <p class="blogcontent">In Singapore student visa is known as student pass. There is no difference between them.With the approval from the authorised university or college, the applicant can apply for a student pass. This pass is necessary for full time courses. The procedure to get it depends upon the type of educational institute, namely Institute of Higher Learning, Institutes of Technical Education, Private Education Organisations etc. In addition to that, approval of student pass depends upon The Immigration and Checkpoint Authority (In short ICA) of Singapore.</p>
                    <p class="blogcontent">With the approval from the authorised university or college, the student can apply for a student pass. The student pass is necessary for full time courses. The procedure to get a student pass depends upon the type of educational institute, namely Institute of Higher Learning, Institutes of Technical Education, Private Education Organisations etc. In addition to that, approval of student pass depends upon The Immigration and Checkpoint Authority (In short ICA) of Singapore.</p>

                    <p class="blogcontent"><strong>No student pass is required</strong></p>
                    

                    <ul class="list-items">
                        <li>If the student has Immigration Exemption order</li>
                        <li>If he has short term visit pass add wants to take admission in a short course</li>
                    </ul>

                    <p class="blogcontent"><strong>Singapore Student Visa Requirements</strong></p>

                    <ul class="list-items">
                        <li>Proof of acceptance for admission from the institution</li>
                        <li>A valid passport</li>
                        <li>Completed student application form</li>
                        <li>The receipt of the visa fee</li>
                        <li>Proof of financial resources for the entire course time, the student may need to provide latest bank statement to show funds along with other documents as per the requirement of the case.</li>
                        <li>At least two passport size photos</li>
                        <li>Statement of Purpose</li>
                        <li>Proof of relevant academic certificates</li>
                        <li>Health insurance (if required)</li>
                        <li>Proof of English proficiency</li>
                        <li>Information of student’s parents, siblings or spouse (if applicable)</li>
                        <li>Student’s bio-data</li>
                        <li>Employment history (if applicable)</li>
                    </ul>
                    <p class="blogcontent">The student may require other documents based upon course selection and embassy rules. Generally, it takes couple of weeks to obtain student pass. However, it may take more time.</p>

                    <p class="blogcontent"><strong>Part Time Work:</strong></p>
                    <p class="blogcontent">
                        In certain institutions such as Institution of higher education, students may work along with their studies. Generally, they can work for 16 hours a week. The students may not require work permit. In addition to that, students can work after the completion of their courses for a specific period. For this, they require to apply at ICA.
                    </p>
                    <p class="blogcontent">
                        The decision to study at Singapore can prove wise and economical if the student selects the right course and institute for study, our experts at Pyramid eServices can help you for the same.
                    </p>

                    <p class="blogcontent">We at Pyramid eServices strive hard to provide every possible information to you. However, for more accurate information and visa process information please contact our consultants. Pyramid eServices has helped thousands and sent them abroad in various institutes. You may contact us through this website or call at our helpline to know more about Singapore student visa.</p>
                </div>
            </div>
            <div id="rightsidebar" class="col-md-3">

                <div class="blogsidebar">

    <div class="relatedheading">
        <h2 class="Related">Related Topics</h2>
    </div>
    <div id="sidebar" class="relatedsidebar">
        

    </div>
</div>
<script>
    $(document).ready(function () {
       
        var ScrollHeight = 100;
        if ($(window).height() > '1000') {
            ScrollHeight = 120;
        }
        if ($(window).height() > '767') {
            ScrollHeight = 250;
        }
        if ($(window).height() > '599') {
            ScrollHeight = 150;
        }
        if ($(window).width() > '960') {
            var s = $("#rightsidebar");
            var pos = s.position();
            //console.log('top '+pos.top);
            $(window).scroll(function () {

                var contentTop = [];
                var contentBottom = [];
                var winTop = $(window).scrollTop();
                var rangeTop = 200;
                var rangeBottom = 500;
                var scrollTrigger = 100; // px

                var scrollTop1 = $(window).scrollTop();
                var scrollBottom1 = $('#blogContainer .col-md-9').height();
                //if (scrollTop1 > 600) {
                //    if (scrollTop1 > (scrollBottom1 - ScrollHeight)) {
                //        s.removeClass("stick");
                //    }
                //    else {
                //        s.addClass("stick");
                //    }
                //}
                //else {
                //    s.removeClass("stick");
                //}

            });
        }

    });
    function GetBlogList(BlogCode) {
        var objBlogdetail = new Object();
        objBlogdetail.BlogCode = BlogCode;
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: PathUrl + "WebAPI/GetBlogList",
            data: objBlogdetail,
            datatype: "json",
            success: function (data1) {
                if (data1.d == undefined) {

                }
                else {
                    data1 = data1.d;
                }
                var html = "";
                if (data1[0].ReturnValue.indexOf("Error") != -1) {

                }
                else if (data1[0].ReturnValue == "No Record Found") {

                }
                else {
                   // console.log(data1);
                    html += '<ul class="list-items-side">';
                    for (var i = 0; i < data1.length; i++) {
                        if (data1[i].BlogCode == "B000000127" || data1[i].BlogCode == "B000000128" || data1[i].BlogCode == "B000000129" || data1[i].BlogCode == "B000000130" || data1[i].BlogCode == "B000000131") {
                            html += '  <li><a href="' + data1[i].BlogURL + '" >' + data1[i].Title + '</a>';
                        }
                        else {
                            html += '  <li><a href="/trending/' + data1[i].BlogURL + '" >' + data1[i].Title + '</a>';
                        }
                    }
                    html += ' </ul>';
                }

                $("#sidebar").html(html);

            },
            error: function (error) {

                alert("error");

            }

        });
    }

</script>
            </div>
        </div>
    </section>
</div>
<script>
    $(document).ready(function () {
        GetBlogDetails();

    });
</script>

<script>



    function GetBlogDetails() {
        var objBlogdetail = new Object();

        objBlogdetail.BlogURL = "singapore-student-visa";
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: PathUrl + "WebAPI/GetBlogDetails",
            data: objBlogdetail,
            success: function (data1) {
                if (data1.d == undefined) {

                }
                else {
                    data1 = data1.d;
                }
                var html = "";
                if (data1[0].ReturnValue.indexOf("Error") != -1) {

                }
                else if (data1[0].ReturnValue == "No Record Found") {

                }
                else {


                    $("#PublishDate").html('Posted on: <i class="fa fa-calendar"></i> ' + data1[0].PublishDate + '');
                    $("#BlogLinks").html('<a href="/">Home </a>/<a href="/trending"> Trending </a>/ Singapore Student Visa');
                    html = '  <img class="img-responsive" alt="Study in Canada" src="/images/blog/' + data1[0].BannerImage + '" style="width: 100%;">';
                    $("#blogimage").attr("src", "/images/blog/" + data1[0].BlogImage);

                    GetBlogList(data1[0].BlogCode);
                }
                $("#blogbanner").html(html);


            },
            error: function (error) {

                alert("error");

            }

        });
    }
</script>


    <section id="mobilecontact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 show">
                    <div class="col-md-3">
                        <div class="feature-wrap">
                            <a href="tel:+919256392563"> <i class="fa fa-phone"></i></a>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-wrap">
                            <a href="https://api.whatsapp.com/send?phone=919256392563" class="watsapp" title="Watsapp"><i class="fa fa-whatsapp"></i></a>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-wrap">
                            <a href="/QuickEnquiry/#QuickEnquiry" target="_blank">
                                <i class="fa fa-question"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <a href="tel:+91 92563-92563"><i class="fa fa-phone"></i></a>
                        </div>
                        <div class="media-body">
                            <div class="col-sm-12 wow fadeInDown">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <span class="footer-span">Have a question or need a custom quote?</span>
                                        <p>
                                            Get a free Counselling Executive for your Profile
                                        </p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInDown">
                                        <span class="ContactNoFooter"> 92563-92563</span>
                                    </div>
                                </div>
                            </div><!--/.col-sm-6-->

                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/#conatcat-info-->
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="/About">About us</a></li>
                            <li><a href="/Careers">We are hiring</a></li>
                            <li><a href="/Team">Team</a></li>
                            <li><a href="/Copyright">Copyright</a></li>
                            <li><a href="/PrivacyPolicy">Privacy policy</a></li>
                            <li><a href="/Contact">Contact</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-2 col-sm-6">
                    <div class="widget">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="/Services/StudyVisa">Study Visa</a></li>
                            <li><a href="/Services/SpouseVisa">Spouse Visa</a></li>
                            <li><a href="/Services/Trainings">IELTS and Spoken English</a></li>
                            <li><a href="/Services/PathWay">Pathway Programs</a></li>
                            <li><a href="/Services/EducationLoanAssistance">Education Loan Assistance</a></li>
                            
                            <li><a href="/overseas-education-consultants/">Overseas Education consultants</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-2 col-sm-6">
                    <div class="widget">
                        <h3>Destination</h3>
                        <ul>
                            <li><a href="/Canada">Canada</a></li>
                            <li><a href="/Australia">Australia</a></li>
                            <li><a href="/NewZealand">NewZealand</a></li>
                            <li><a href="/USA">USA</a></li>
                            <li><a href="/Singapore">Singapore</a></li>
                            <li><a href="/Cyprus">Cyprus</a></li>
                            <li><a href="/Germany">Germany</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <div class="widget">
                        <h3>Contact Us</h3>
                        <ul class="col-md-6">
                            
                            <li><a href="/Contact/Branch/Bathinda">Bathinda</a> (INDIA)</li>
                            
                            <li><a href="/Contact/Branch/Chandigarh">Chandigarh</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/hoshiarpur">Hoshiarpur</a> (INDIA)</li>                            
                            
                            <li><a href="/Contact/Branch/Jalandhar">Jalandhar</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/Kochi">Kochi</a> (INDIA)</li>
                        </ul>
                        <ul class="col-md-6">

                            
                            
                            
                            <li><a href="/Contact/Branch/Ludhiana">Ludhiana</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/Moga">Moga</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/NewDelhi">New Delhi</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/Pathankot">Pathankot</a> (INDIA)</li>
                            <li><a href="/Contact/Branch/Patiala">Patiala</a> (INDIA)</li>

                        </ul>
                    </div>

                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 top-address" style="margin-top:0px;">
                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 wow fadeInDown animated animated animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="feature-wrap">
                            <a href="tel:+919256392563"> <i class="fa fa-phone-square"></i></a>
                            <h3>Call Us.</h3>
                            <h4><a href="tel:+919256392563">+91 92563-92563</a></h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 wow fadeInDown animated animated animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="feature-wrap">
                            <i class="fa fa-envelope-o"></i>
                            <h3>Mail us: </h3>
                            <h4><a href="mailto:info&#64;pyramideservices&#8228;com">info&#64;pyramideservices&#8228;com</a></h4>

                        </div>
                    </div>


                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 wow fadeInDown animated animated animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="feature-wrap">
                            <i class="fa fa-clock-o"></i>
                            <h3>All Days Open </h3>
                            <h4>9AM to 6PM</h4>

                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
                        <ul class="footer-social-share">
                            <li><a href="https://www.facebook.com/PyramideServicesOfficial/" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Bhavnoor_Bedi" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/pyramideservicesofficial" target="_blank" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/pyramideservicesofficial/" target="_blank" class="insta" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCFsFu9EPe8axwO7nWCz4lbg" target="_blank" class="youtube" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=919256392563" class="watsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>


                    <div class="copyright col-sm-12 col-lg-12 col-md-6">
                        &copy; 2020 Pyramid eServices. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <input type="hidden" id="controller" />
    
    <script src="/bundles/bootstrap?v=XFDO5ZoyQTVPB2kpJm2WQMpmHpIFvN87oGdqtsswuWc1"></script>

    
    <script>
        $(document).ready(function () {
            $(".navbar-nav li").removeClass("active");
           // var path1 = '';
            var path = window.location.pathname.split('/')[1];
           // path1 = window.location.pathname.split('/')[2];
            path = path.toLowerCase();
            //path1 = path1.toLowerCase();
            $("#controller").val(path);
            if (path == "canada" || path == "australia" || path == "newzealand" || path == "usa" || path == "germany" || path == "singapore" || path == "cyprus" || path == "uk" || path == "ireland" || path == "barbados" || path == "dubai" || path == "france" || path == "germany" || path == "italy" || path == "latvia" || path == "malaysia" || path == "norway" || path == "singapore" || path == "spain" || path == "sweden" || path == "switzerland") {
                $(".navbar-nav .destination").addClass("active");
            }
           
            else if (path == "DirectorMessage" || path == "Team" || path == "Licenses" || path == "Certifications") {
                $(".navbar-nav .about").addClass("active");
            }
            else if (path == "FeedBack" || path == "Career" || path == "Contact" || path == "QuickEnquiry") {
                $(".navbar-nav .Contact").addClass("active");
            }
            else if (path == "") {
                $(".navbar-nav .home").addClass("active");
            }
            else {
                $(".navbar-nav ." + path).addClass("active");
            }
            //if (path1 == "sdsrule" || path1 == "institute" || path1 == "pswp" || path1 == "settleincanada") {
            //    $(".navbar-nav .destination").removeClass("active");
            //    $(".navbar-nav .sdsrule-home").addClass("active");
            //}
            if ($(window).width()>850) {
                if ($('#bodyContainer').length) {
                    var scrollTrigger = 100, // px
                        backToTop1 = function () {
                            var scrollTop1 = $(window).scrollTop();
                            var scrollBottom1 = $('#bodyContainer').height();
                            if (scrollTop1 > 600) {
                                //console.log(scrollBottom);
                                //console.log("Test");
                                //console.log("ScrollTop "+scrollTop);
                                if (scrollTop1 > (scrollBottom1 - 130)) {
                                    $("#myScrollspy1").removeClass("FixedDiv");
                                }
                                else {
                                    $("#myScrollspy1").addClass("FixedDiv");
                                }
                            }
                            else {
                                $("#myScrollspy1").removeClass("FixedDiv");
                            }
                            //console.log(scrollBottom);
                        };
                };
            }
            // console.log($('.navbar-inverse').length);
            if ($(window).width()) {
                if ($('.navbar-inverse').length) {
                    var scrollTrigger = 100, // px
                        backToTop = function () {
                            var scrollTop = $(window).scrollTop();
                            if (scrollTop > scrollTrigger) {

                                $('.navbar-inverse').addClass('show');
                            } else {
                                $('.navbar-inverse').removeClass('show');
                            }
                        };
                    backToTop();
                    $(window).on('scroll', function () {
                        backToTop(); if ($('#bodyContainer').length) {
                            backToTop1();
                        }
                    });
                };
            }

            if ($(window).width() < 850) {
                $(".navbar-right .dropdown").on('click', function () {
                    if ($(this).children('.sub-menu').hasClass("hide")) {
                        $('.sub-menu').removeClass('show1');
                        $(this).children('.sub-menu').addClass('show1');
                        $(this).children('.sub-menu').removeClass('hide');
                    }
                    else {
                        $('.sub-menu').addClass('hide');
                        $(this).children('.sub-menu').addClass('hide');
                        $(this).children('.sub-menu').removeClass('show1');
                        $('.sub-menu').removeClass('show1');
                    }
                });
            }
            else {
                $('.dropdown').hover(function () {
                    $(this).find('.sub-menu').attr("style", "display:block !important");
                }, function () {
                    $(this).find('.sub-menu').attr("style", "display:none !important");
                }
                );

            }
        })
    </script>
    <script>
        (function ($) {
            $.scrolltop({
                template: '<i class="fa fa-chevron-up"></i>',
                class: 'custom-scrolltop'
            });

        })(jQuery);

    </script>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>
    <style>
        #owl-demo .item {
            margin: 6px;
            box-shadow: 0px 0px 4px 2px #ccc;
        }

        .submenu-inner .widget1 ul li a {
            margin: 0px;
            padding: 0px;
        }

        #owl-demo .item img {
            display: block;
            height: auto;
            width: 100%;
        }
        #owl-demo .owl-next, #owl-demo .owl-prev {
            position: absolute;
            top: 30%;
            font-size: 28px;
            color: #FFF;
        }
        #owl-demo .owl-prev {
            margin-left: -23px;
        }
        #owl-demo .owl-next {
            right: 0;
            margin-right: -23px;
        }
        .lead {
            font-size: 17px;
        }
    </style>
    <script type="text/javascript" src="/Content/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                //autoplay: true,
                //autoPlay: 3000,
                items: 5,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3],
                nav: true,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            });
            //$("#owl-demo4").owlCarousel({
            //    //autoplay: true,
            //    //autoPlay: 3000,
            //    items: 1,
            //    itemsDesktop: [1199, 1],
            //    itemsDesktopSmall: [979, 1],
            //  //  margin: 10,
            //    nav: true,
            //    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            //});

        });
        $(document).ready(function () {

            $("#owl-demo2").owlCarousel({
                //autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                items: 1
            });
        })


    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div class="quickEnquiry">
        <div class="qOpen">
            <a href="/QuickEnquiry/#QuickEnquiry" target="_blank">
                <img src="/images/QuickEnquiry.png" width="36" height="172" alt="Quick Enquiry">
            </a>
        </div>
        <div class="qOpen1">
            <a href="tel:+919256392563"><img src="/images/callnow.png" alt="Call Now"></a>
        </div>
    </div>
    <div class="chatboxContainer">
        
    </div>
    <script>

        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.status.alert.alert-success').is(":visible")) {

                        gtag('event', 'submit', {
                            'event_category': 'contact',
                            'event_label': window.location.pathname
                        });
                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.list-inline a[href^="#"]').on('click', function (e) {

                e.preventDefault();

                var target = this.hash,

                $target = $(target);
                console.log($target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
            });
        });

    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      // alert("");
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c59564a7cf662208c941aa0/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script--> 
</body>
</html>


