<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visa Application</title>
<link href="../../images/style2014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../images/main2014.js"></script>
</head>
<body>
<script type="text/javascript">
setRootPath("../../"); main_writeheader();
</script>
<div id="scroll">
<iframe allowtransparency="true" frameborder="0" scrolling="no" width="991" height="117" src="../../gdtp/"></iframe>
</div>
<div class="menuNav">
	<a href="../../" style="margin-top:10px;">Home</a>
	<a href="../../zxgx/">Sino-Singapore<br />Relations</a>
	<a href="../../jrzg/" style="margin-top:10px;">China Today</a>
	<a href="../">Consular & <br />Visa Services</a>
	<a href="../../whjyykj/">Culture,Education & <br />Science Technology</a>
	<a href="../../jmxx/">Economic & Trade<br />Information</a>
	<a href="../../sgxx/" style="margin-top:10px;">Embassy Information</a>
</div>

<div class="main w clearfix">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="991" id="docMore" style="display:none;">
<tr><td valign="top" width="176" bgcolor="#ceefff">	
 <div class="sidebar_left">
    <div class="sidebar_nav">
	<script type="text/javascript">main_writesearch();</script>
      <ul>
        <li class="menu"><a href="../../sgxx/">Embassy Information</a></li>
        
		<li><a href="../../sgxx/dszc/">Message from the Ambassador</a></li>
        
		<li><a href="../../sgxx/dsjl/">Resume of the Ambassador</a></li>
        
		<li><a href="../../sgxx/dsjh/">Ambassador's Speeches</a></li>
        
		<li><a href="../../sgxx/lxwm/">Contact the Embassy</a></li>
        
        <li class="menu"><a href="../../zxgx/">Sino-Singapore Relations</a></li>
        
		<li><a href="../../zxgx/sgbxgk/">Overall Relations</a></li>
        
		<li><a href="../../zxgx/hfjl/">Visits & Exchanges</a></li>
        
		<li><a href="../../zxgx/zywj/">Documents</a></li>
        
        <li class="menu"><a href="../">Consular & Visa Services</a></li>
        
		<li><a href="./">Visa Application</a></li>
        
		<li><a href="../gzrz/">Document Authentication</a></li>
        
		<li><a href="../lxwm/">Contact Us</a></li>
        
		<li class="menu"><a href="../../xwfw/">Media & Press Services</a></li>
        
		<li><a href="../../xwfw/prn/">Press Release & Notification for Editors</a></li>
        
		<li><a href="../../xwfw/jvap/">Journalist Visa Application</a></li>
        
		<li class="menu"><a href="../../whjyykj/">Culture,Education & Science Technology</a></li>
        
		<li><a href="../../whjyykj/lxzg/">Education Cooperation&Exchanges</a></li>
        
		<li><a href="../../whjyykj/zgwh/">Chinese Culture</a></li>
        
		<li><a href="../../whjyykj/kjjl/">Science & Technology</a></li>
        
		<li class="menu"><a href="../../jmxx/">Economic & Trade Information</a></li>
        
		<li><a href="http://sg2.mofcom.gov.cn/">Website of Economic and Commercial Counselor's Office</a></li>
        
		<li><a href="http://www.csc.mofcom-mti.gov.cn/csweb/index.jsp">Sino-Singapore Economic and Trade Cooperation</a></li>
        
					
      </ul>
      
    </div>
  </div>
    </td>
  <td width="20"></td>
  <td valign="top" width="573">
  <div class="middle_ct">
        	<div class="main_mod">
            	<div class="title">
                <a href="./../../">Home</a>&nbsp;>&nbsp;<a href="./../">Consular & Visa Services</a>&nbsp;>&nbsp;<a href="./">Visa Application</a>
                </div>
				<ul id="childlist2" style="display:none;">
					
				</ul>
                <div class="bd">
                    <ul class="newsList">
                     
		  <li><a href="./t1798471.htm" target="_blank">Notice on the Launch of Online Application and Appointment for Chinese Visa</a><span>(2020-07-17)</span></li>
          
		  <li><a href="./t1472038.htm" target="_blank">Guide on Visa for China (Mainland only) Application</a><span>(2017-06-21)</span></li>
          
		  <li><a href="./t582778.htm" target="_blank">Visa Application for Diplomatic/Service/Official Passport Holders</a><span>(2017-06-20)</span></li>
          
		  <li><a href="./t1418766.htm" target="_blank">Photo Requirements for Visa Application</a><span>(2016-11-25)</span></li>
          
		  <li><a href="./t1818388.htm" target="_blank">Notice on Entry by Foreign Nationals Holding Valid Chinese Residence Permits of Three Categories</a><span>(2020-09-25)</span></li>
          
		  <li><a href="./t1810366.htm" target="_blank">Notice Regarding Visa Facilitation for Relevant Singaporean Citizens Holding Valid Chinese Residence Permits</a><span>(2020-08-29)</span></li>
          
		  <li><a href="./t1788679.htm" target="_blank">Supplementary Information for Chinese Visa Application</a><span>(2020-06-14)</span></li>
          
		  <li><a href="./t1788678.htm" target="_blank">Health Declaration Form for Visa Application</a><span>(2020-06-14)</span></li>
          
		  <li><a href="./t1788677.htm" target="_blank">FAQS ON THE CHINA- SINGAPORE FAST LANE</a><span>(2020-06-14)</span></li>
          
		  <li><a href="./t1472037.htm" target="_blank">Visa for Macao SAR of China</a><span>(2019-06-21)</span></li>
          
		  <li><a href="./t1472036.htm" target="_blank">Visa for Hong Kong SAR of China</a><span>(2019-06-21)</span></li>
          
		  <li><a href="./t1652636.htm" target="_blank">Notice on Applications via Chinese Visa Application Service Center for visas for HKSAR / Macao SAR of China</a><span>(2019-04-09)</span></li>
          
		  <li><a href="./t1472040.htm" target="_blank">Exemptions of Visa for China (Mainland only)</a><span>(2018-12-30)</span></li>
          
		  <li><a href="./t1472042.htm" target="_blank">FAQ</a><span>(2017-06-21)</span></li>
          
		  <li><a href="./t1472039.htm" target="_blank">Visa for China (Mainland only) Application Procedure and Processing Time</a><span>(2017-06-21)</span></li>
          
		  <li><a href="./t1207183.htm" target="_blank">Visa Application Form (Chinese Mainland )</a><span>(2013-01-30)</span></li>
          
		  <li><a href="./P020110125619507182372.pdf" target="_blank"><font color="#ff0000">HKSAR Visa Application Form (Entry for Visit/Transit)</font></a><span>(2011-01-24)</span></li>
          
                    </ul>	
                </div>
				<div id="pages" style="display:none;">
<script type="text/javascript">
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页
document.write(countPage+"Page(s) &nbsp;&nbsp;");
//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a href=\"default.htm\" class='fy'>First</a>&nbsp;<a href=\"default"+"_" + prevPage + "."+"htm\" class='fy'>Prev</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a href=\"default.htm\" class='fy'>First</a>&nbsp;<a href=\"default.htm\" class='fy'>Prev</a>&nbsp;");
else
	document.write("First&nbsp;Prev&nbsp;");
//循环
var num = 5;
for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
	if(currentPage==i)
		document.write("<span style=\"color:#FF0000;\">"+(i+1)+"</span>&nbsp;");
	else if(i==0)
		document.write("<a href=\"default.htm\" class='fy'>"+(i+1)+"</a>&nbsp;");
	else
		document.write("<a href=\"default"+"_" + i + "."+"htm\" class='fy'>"+(i+1)+"</a>&nbsp;");
}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a href=\"default"+"_" + nextPage + "."+"htm\" class='fy'>Next</a>&nbsp;<a href=\"default_" + (countPage-1) + ".htm\" class='fy'>Final</a>&nbsp;");
else
	document.write("Next&nbsp;Final&nbsp;");
	
//跳转页面
document.write("<font class='9ptb'>Go to Page<input type='text' id='num' value="+(currentPage+1)+" style='width:30px;font-size:12px;'/>"+
		             "&nbsp;<input style='font-size:12px' type='submit' value='Submit' onclick='javacript:toPage()'/></font>");
	             
function toPage(){
	var _num = document.getElementById("num").value;
	if(isNaN(_num)){
		alert("Please enter a number");
		return false;
	}
	var str = "default"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"default"+"."+"htm";
	else if(_num>countPage)
		alert("Please enter numbers only "+countPage);
	else
		location.href = url+str;
}
</script>

				</div> 
            </div>
        
        </div>
	 </td>
  <td width="20"></td>
  <td valign="top" width="202" bgcolor="#d4eefd">
  <div class="sidebar_right fr">
    <div class="side_mod zt_mod">
      <div class="hd">
        <h2>Topics</h2>
      </div>
	  
        <div class="zt_item">
          <div class="img"><a href="http://en.people.cn/102775/313764/index.html"><img src="../../images/P020180321379291682711.png" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://en.people.cn/102775/313764/index.html">The 19th CPC National Congress</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/xjpcxdeswjapcebdynlwjxgsfw/"><img src="../../images/P020180320436940143583.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/xjpcxdeswjapcebdynlwjxgsfw/">Xi Jinping Attends the 25th APEC Economic Leaders' Meeting and Pays State Visits to Vietnam and the Laos</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="../../zt/xjp/"><img src="../../images/P020151031283166201205.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="../../zt/xjp/">Xi Jinping Pays State Visit to Singapore</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_item">
          <div class="img"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/lkqcxlmhzdecldrhybfwjpz/"><img src="../../images/P020180320437424129812.jpg" width="61" height="49" alt=""/></a></div>
          <div class="txt"><a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/lkqcxlmhzdecldrhybfwjpz/">Li Keqiang Attends the 2nd Lancang-Mekong Cooperation Leaders' Meeting and Pays an Official Visit to Cambodia</a></div>
        </div>
		<div class="clear"></div>
       
        <div class="zt_more"><a href="../../zt/">more...</a></div>
		<div class="clear"></div>
    	</div>
    
	<div class="side_mod zt_mod">
      <div class="hd">
        <h2>Links</h2>
      </div>
        
		<ul class="linkLst4">
		
		  <li></li>	 
		 
		  <li><a href="http://english.boaoforum.org/" target="_blank"><img src="../../yqlj/W020180326383516980508.png" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://english.xiongan.gov.cn/" target="_blank"><img src="../../yqlj/W020180221424676843649.png" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.facts.org.cn/" target="_blank"><img src="../../yqlj/W020130107573640607952.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://en.showchina.org/Features/tpp/index.htm" target="_blank"><img src="../../yqlj/W020100707524622780888.gif" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.aboutxinjiang.com/" target="_blank"><img src="../../yqlj/W020101020512146124807.gif" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://english.cri.cn/" target="_blank"><img src="../../yqlj/W020110707599782317666.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://en.showchina.org/" target="_blank"><img src="../../yqlj/W020100707524078098699.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.china.org.cn/" target="_blank"><img src="../../yqlj/W020120201516885481684.jpg" width="134" border="0" /></a></li>	 
		 
		  <li><a href="http://www.fmprc.gov.cn/chn/pds/ziliao/zt/dnzt/tpzt/" target="_blank"><img src="../../yqlj/W020120217580992961813.gif" width="134" border="0" /></a></li>	 
		 
        </ul>
		<div class="clear"></div>
        <div class="zt_more"><a href="../../yqlj/">more...</a></div>
    </div>
  </div>
  </td></tr></table>
  

  
  
</div>
<script type="text/javascript">
main_writefooter();
</script>
<script type="text/javascript">
		 var count = 17;
			if(count>30)
				document.getElementById("pages").style.display="block";
		 
		 if(count==1)
		 
				 window.location.replace("./t1798471.htm");
			
			else
		
				document.getElementById("docMore").style.display="block";
			
		
		</script>
		<script type="text/javascript">
				var i = 0;
				
				if(i>0)
					document.getElementById("childlist2").style.display="block";
				</script>
</body>
</html>