

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore - Application for Students Pass</title>
<meta name="description" content="Application for Students Pass">
<meta name="keywords" content="Application for Students Pass">

<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Overseas-Mission/Beijing/Application-for-Students-Pass" />
<meta property="og:title" content="Application for Students Pass" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Application for Students Pass" />
<meta name="twitter:description" content="" />


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="preload" as="font" href="/Cwp/assets/MFA/css/fonts/slick.woff" type="font/woff2" crossorigin="anonymous" />
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <div class="sg-gov-banner">
            <div class="row content"><a href="https://www.gov.sg" target="_blank" title="Singapore Goverment Website"><span class="icon icon-sg-crest"></span><span>A Singapore Government Agency Website</span></a></div>
        </div>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Find out more</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">Find out more</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>ASEAN 2018</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/ASEAN-2018/ASEAN-Infographic-and-ASEAN-Smart-Cities-Network---ASCN">Highlights of Singapore&#39;s 2018 ASEAN Chairmanship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find out more</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find out more</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">Find out more</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">Find out more</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search">
                    <button type="submit" name="search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/">Home</a></li>
                <li><a href="/About-MFA">About MFA</a></li>
            <li class="submenu">
                    <a href="#">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#">International Issues</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Key Issues</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">ASEAN 2018</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/ASEAN-2018/ASEAN-Infographic-and-ASEAN-Smart-Cities-Network---ASCN">Highlights of Singapore&#39;s 2018 ASEAN Chairmanship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#">Services</a>
                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#">Singapore Citizens</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Visitors</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#">Newsroom</a>
                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Resources</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career">Careers</a>
                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#">Career Opportunities</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Internships</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Scholarships</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#">Events</a>
                                <button type="button" class="btn-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us">Contact Us</a></li>
                <li><a href="/MCI-Reach">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                    
                    <div class="innerpage1">
        <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Overseas Mission</span> /                            <a href="/Overseas-Mission/Beijing">Embassy of the Republic of Singapore in Beijing</a> /                                <a class="active" href="/Overseas-Mission/Beijing/Application-for-Students-Pass">Application for Students Pass</a>
            </div>
        </div>        
    </div>

    <div class="page-title bg-blue">
        <div class="row content">
            <div class="columns large-12">      
                    <div class="dropdown-links">
                        <span class="dropdown-links__label">EN<i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-links__list">
                            <li class=active><a href=/Overseas-Mission/Beijing/Application-for-Students-Pass>EN</a></li><li class=><a href=/Overseas-Mission/Beijing/CN/Beijing-CN>CN</a></li>
                        </ul>
                    </div>                    
                <h1>Application for Student's Pass</h1>
                <h2></h2>
            </div>
        </div>
    </div>
    <div class="page-title__sub-nav">
        <nav class="row content">
            <ul class="columns large-12">
                            <li class=""><a href="/Overseas-Mission/Beijing" target="_self"><span class="sr-only">Overview</span><i class="fa fa-home"></i></a></li>
                            <li class="">
                                <a href="/Overseas-Mission/Beijing/About-Singapore" target="_self">About Singapore</a>
                            </li>
                            <li class="">
                                <a href="/Overseas-Mission/Beijing/About-the-Embassy" target="_self">About the Embassy</a>
                            </li>
                            <li class="">
                                <a href="/Overseas-Mission/Beijing/Consular-Services" target="_self">Consular Services</a>
                            </li>
                            <li class="">
                                <a href="/Overseas-Mission/Beijing/Mission-Updates" target="_self">Mission Updates</a>
                            </li>
                            <li class="">
                                <a href="/Overseas-Mission/Beijing/Procurement-Opportunities" target="_self">Procurement Opportunities</a>
                            </li>

            </ul>
        </nav>
    </div>
</div>
<div class="overseas-mission">
    <div class="overseas">
        <div class="row content">
            <div class="columns large-12">
&nbsp;
<p>If you wish to study in Singapore, you would require a Student Pass.&nbsp; All Student Pass applications are to be submitted through the Student&rsquo;s Pass OnLine Application &amp; Registration+ (SOLAR+) system. For more details, please visit the website of the Singapore Immigration &amp; Checkpoints Authority at&nbsp;<a href="http://www.ica.gov.sg/" target="_blank">http://www.ica.gov.sg</a>.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Application Requirements</strong></p>
<p>If you are&nbsp;<strong>19 years old and below</strong>&nbsp;at the time of application and you wish to attend a full-time course at an approved Private Education Organisation (PEO), your applications will be processed by the Singapore Immigration &amp; Checkpoints Authority (ICA) directly.&nbsp;</p>
<p>If you are&nbsp;<strong>above</strong>&nbsp;<strong>19 years old</strong>&nbsp;at the time of application and you wish to attend a language, commercial, vocational or fine arts non-graduate/postgraduate degree course (including the University of London (UOL) tuition programmes), an interview may be required by the Embassy.</p>
<p>&nbsp;</p>
<p><strong>Interview at Singapore Embassy in Beijing</strong></p>
<p>The PEO in Singapore will be notified through an email of the interview schedule within one month after the application is submitted through SOLAR+. Applicants should therefore contact the PEO for the interview date.&nbsp; About 2 months after the interview, PEO will be informed of the application outcome.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Processing time</strong></p>
<p>The processing time is generally between 2 to 4 months for cases which interviews are required. Enquiry on the outcome of the interview will not be entertained.</p>
<p>&nbsp;</p>
<p><strong>Documents required for the Interview</strong></p>
<p>Applicants attending an interview when called upon to do so, please bring the following documents:</p>
<ol style="margin-top: 0in;">
    <li>Original copy, notarised copy and photocopy of the notarized copy of the applicant&rsquo;s:</li>
    <ul style="margin-top: 0in; list-style-type: disc;">
        <li>Birth certificate;</li>
        <li>highest educational level certificate ;</li>
        <li>highest educational level academic results;</li>
        <li>financial/bank statements;</li>
    </ul>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Note:<br>
Notarial certificates must be issued by the local Notary Public Office, certified by the Consular Department of the Ministry of Foreign Affairs, People&rsquo;s Republic of China and duly endorsed by the Embassy.<em><br>
</em></strong></p>
<ol style="margin-top: 0in;">
    <li>Overseas study plan (duly signed and dated) of the applicant;</li>
    <li>Original copy and photocopy of the applicant, his/her parents &amp; spouse:</li>
    <ul style="margin-top: 0in; list-style-type: disc;">
        <li>identity card;</li>
        <li>household register ;</li>
        <li>employment statements &amp; letter from their respective employers (if applicable);</li>
        <li>monthly salary records for 3 months period before the interview;</li>
        <li>business registration certificates if they are self-employed (if applicable);</li>
    </ul>
    <li>Applicant&rsquo;s passport and photocopy of the passport bio-data page;</li>
    <li>If the applicant's parent(s)/step parents/spouse is a Singapore citizen or a Singapore permanent resident, the applicant must also furnish the original copy and notarised copy of the certificates of his parents'/step parent's/his own marriage certificate.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Security Deposit</strong><br>
<br>
If a security deposit (SD) is required, it will be paid in Singapore and collected by ICA from the student. The amount is S$5,000 in the form of a Banker&rsquo;s Guarantee from any established bank in Singapore or Cashier&rsquo;s Order.&nbsp;<strong><br>
<br>
</strong></p>
<p><strong>Fees</strong><br>
<br>
A processing fee of S$30 is required for every application submitted to ICA. The fee is non-refundable regardless of the outcome of the application or if the application is withdrawn after submission.<br>
<br>
A fee of S$60 is payable when the successful applicant completes the formality at the issuance of the Student's Pass at ICA.<br>
<br>
The fee payable for an entry visa is RMB 136 (excluding service fee charged by individual Authorised Visa Agents).&nbsp; This is payable upon obtaining the In-Principle Approval letter from the authority when the applicant applies for a visa through authorised agents appointed by Singapore missions in China. Click HERE for the list of Authorised Visa Agents.&nbsp;</p>                <div class="space">
                    
                </div>
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <h3 class="site-footer__title">Ministry of Foreign Affairs</h3>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" title="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" title="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" title="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2021 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 02 March 2021</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.min.js"></script>

<script type="text/javascript" src="/Cwp/assets/MFA/js/askjamie/custom_widget2.js"></script>


</body>
</html>