

<!DOCTYPE html>

<html class="no-js" lang="en">
    <head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	ICA | Approved Private Education Institutions
</title><meta name="description" content="ICA is responsible for the security of Singapore&#39;s borders against the entry of undesirable persons, cargo and conveyances through our land, air and sea checkpoints." /><meta name="keyword" content="Security, Immigration, etc." /><meta name="google-site-verification" content="d3oJVcu6nTVIMlHwBT61GW-d_PYXEE8H3N2-0BJnEZc" /><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" /><link rel="icon" type="image/x-icon" href="/Cwp/assets/ica/images/favicon.png" /><link rel="shortcut icon" type="image/icon" href="/Cwp/assets/ica/images/favicon.png" />
        
         <script>
              (function (i, s, o, g, r, a, m) {
                  i['GoogleAnalyticsObject'] = r;
                  i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
                  a = s.createElement(o),
                      m = s.getElementsByTagName(o)[0];
                  a.async = 1;
                  a.src = g;
                  m.parentNode.insertBefore(a, m)
              })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

              ga('create', 'UA-4262130-1', 'none');
              //'auto'
              //ga('send', 'pageview');
    
          </script>
          <script>
              (function (w, d, s, l, i) {
                  w[l] = w[l] || [];
                  w[l].push({
                      'gtm.start': new Date().getTime(),
                      event: 'gtm.js'
                  });
                  var f = d.getElementsByTagName(s)[0],
                      j = d.createElement(s),
                      dl = l != 'dataLayer' ? '&l=' + l : '';
                  j.async = true;
                  j.src =
                      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                  f.parentNode.insertBefore(j, f);
              })(window, document, 'script', 'dataLayer', 'GTM-WTQFCSW');    
          </script>
    <script type="text/javascript" src="//va.ecitizen.gov.sg/CFP/Script/Jquery/jquery.min.js"></script><script type="text/javascript" src="//va.ecitizen.gov.sg/CFP/VA/ica/js/custom_widget.js"></script><script type="text/javascript" src="https://assets.wogaa.sg/scripts/wogaa.js"></script><link href="/Telerik.Web.UI.WebResource.axd?d=PMrIT5dOWaVYIcpFWUE4nOwcRLA17O-loIxGAkl8OyYLM-olt2c7iHH0AuOhkOXnq_qArjrniyUOx-64p6X6TtWl5rR1ZK5Xr_1XvA0lVJ3rFXYihh-0F88wbvBgOcyR0&amp;t=637418177611245694&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bTelerik.Sitefinity.Resources%2c+Version%3d10.2.6653.0%2c+Culture%3dneutral%2c+PublicKeyToken%3db28c218413bdf563%3aen%3afb750197-2019-436f-a24b-69c5ccbcfa14%3a7a90d6a" type="text/css" rel="stylesheet" /><link href="/Cwp/assets/ica/styles/vendor/flexslider.min.css" type="text/css" rel="stylesheet" media="all" /><link href="/Cwp/assets/ica/styles/main.css" type="text/css" rel="stylesheet" media="all" /></head>    
    
    <body class="site" id="home">
        <form method="post" action="./pei" id="aspnetForm" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="ctl11_TSM" id="ctl11_TSM" value="" />
<input type="hidden" name="ctl12_TSSM" id="ctl12_TSSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="sRr87Re2t5RxHLkfkMYF/J7Ewblw086k/CUD796eZ1/QSdmZY/bBXQgPTpOzn5XbaSePv9FzNbYUV+orvcunh8X7X5DM14ambgvLWudI7U8=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZMdYEsCHmLSovwDpxmCw0GUzX_Hr5B89aQVpxN0Q-5LwEvDbCJsFzUl8VZXQ2yJggA2&amp;t=637347074097037378" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402271999999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM d, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM d, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM d","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>

<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl11_TSM&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen%3a388bfbd4-0ace-4097-bb89-303d009ab8b7%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0A70BD29" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl11', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>
<input type="hidden" name="ctl00$ctl11" id="ctl11" />
<script type="text/javascript">
//<![CDATA[
Sys.Application.setServerId("ctl11", "ctl00$ctl11");
Sys.Application._enableHistoryInScriptManager();
//]]>
</script>

            
<header class="site-header">
    <div class="sg-gov-banner">
        <div class="container"><a href="https://www.gov.sg" target="_blank" title="Singapore Goverment Website"><span class="icon icon-sg-crest"></span><span>A Singapore Government Agency Website</span></a></div>
    </div>

    <div class="site-header__main">
        <div class="container">
            <div class="site-logo">
                <a href="/" title="Immigration &amp; Checkpoints Authority Corporate Website">
                    <img class="desktop-logo" src="/Cwp/assets/ica/images/logo/ica_mobile_logo.svg" alt="Immigration &amp; Checkpoints Authority Corporate Website Logo">
                    <img class="mobile-logo" src="/Cwp/assets/ica/images/logo/ica_mobile_logo.svg" alt="Immigration &amp; Checkpoints Authority Corporate Website Mobile logo">
                </a>
            </div>
            
            <div class="site-header__inner">
                <nav class="site-nav">
                    <div class="site-nav__wrapper">
                        <div class="m-site-search">
                            <div class="m-site-search__form">
                                <label class="sr-only" for="mobileSiteSearch">Search within this search</label>
                                <input class="m-site-search__input" placeholder="Search within this service" name="keyword" id="mobileSiteSearch">
                                <button class="btn-search" type="submit"><span class="vh">Search</span><span class="icon icon-search"></span></button>
                            </div>
                        </div>

                        <ul class="site-nav__eservices">
                               <li>
                                    <a href="/documents">
                                        <img class="normal" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/ics-and-passports-(bnw)-svg.svg?sfvrsn=a23391c6_4" alt="ICs and Passports (BnW) SVG">
                                        <img class="hover" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/ics-and-passports-(colored)-svg.svg?sfvrsn=6c7111b1_4" alt="ICs and Passports (Colored) SVG">
                                        <span class="label">Identity Cards, Passport and other Documents</span>
                                    </a>
                                </li>
                               <li>
                                    <a href="/enter-depart">
                                        <img class="normal" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/entering-and-departing-(bnw)-svg.svg?sfvrsn=91f7d168_2" alt="Entering and Departing (BnW) SVG">
                                        <img class="hover" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/entering-and-departing-(colored)-svg.svg?sfvrsn=6a2006d0_2" alt="Entering and Departing (Colored) SVG">
                                        <span class="label">Entering and Departing</span>
                                    </a>
                                </li>
                               <li>
                                    <a href="/reside">
                                        <img class="normal" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/reside-and-study-(bnw)-svg.svg?sfvrsn=68642f97_2" alt="Reside and Study (BnW) SVG">
                                        <img class="hover" src="/images/default-source/ica-images/new-buttons-for-revamp-2020/reside-and-study-(colored)-svg.svg?sfvrsn=fd16f662_2" alt="Reside and Study (Colored) SVG">
                                        <span class="label">Reside, Study and Work in Singapore</span>
                                    </a>
                                </li>
                               <li>
                                    <a href="/eservicesandforms">
                                        <img class="normal" src="/images/default-source/ica-images/new-menu-icon/icon_sidebar_eservices_outline.png?sfvrsn=4a777b7d_2" alt="icon_sidebar_eservices_outline">
                                        <img class="hover" src="/images/default-source/ica-images/new-menu-icon/icon_sidebar_eservices_colour.png?sfvrsn=18726a93_2" alt="icon_sidebar_eServices_colour">
                                        <span class="label">e-Services and Forms</span>
                                    </a>
                                </li>
                               <li>
                                    <a href="/check-status-make-appointment">
                                        <img class="normal" src="/images/default-source/ica-images/new-menu-icon/icon_sidebar_checkstatus_outline.png?sfvrsn=22a3bec2_2" alt="icon_sidebar_checkstatus_outline">
                                        <img class="hover" src="/images/default-source/ica-images/new-menu-icon/icon_sidebar_checkstatus_colour.png?sfvrsn=44b2f6ce_2" alt="icon_sidebar_checkstatus_colour">
                                        <span class="label">Check Status / Make Appointment</span>
                                    </a>
                                </li>
                        </ul>

                        <ul class="site-nav__list">
                            <li>
                                <a href="">Who We Are</a>

                                    <ul>
                                            <li><a href="/about-us/vision-mission-values">Vision, Mission &amp; Values</a></li>
                                            <li><a href="/about-us/our-checkpoints">Our Checkpoints</a></li>
                                            <li><a href="/about-us/our-people">Our People</a></li>
                                            <li><a href="/about-us/our-history">Our History</a></li>
                                            <li><a href="/about-us/awards-accolades">Awards &amp; Accolades</a></li>
                                    </ul>
                            </li>
                            <li>
                                <a href="">News &amp; Publications</a>

                                    <ul>
                                            <li><a href="/news-and-publications/media-releases">Media Releases</a></li>
                                            <li><a href="/news-and-publications/media-replies">Media Replies</a></li>
                                            <li><a href="/news-and-publications/statistics">Statistics</a></li>
                                            <li><a href="/news-and-publications/ica-annuals">ICA Annuals</a></li>
                                            <li><a href="/news-and-publications/public-education">Public Education </a></li>
                                            <li><a href="/news-and-publications/ica-in-the-news">ICA in the News</a></li>
                                    </ul>
                            </li>
                            <li>
                                <a href="">Careers</a>

                                    <ul>
                                            <li><a href="/careers/join-us">Join Us</a></li>
                                            <li><a href="/careers/scholarships-sponsorships">Scholarships, Sponsorships &amp; Internships</a></li>
                                            <li><a href="/careers/officers-features">Meet our Officers</a></li>
                                            <li><a href="/careers/careers-faqs">Careers FAQs</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><a class="mobile-menu-login" href="https://eservices.ica.gov.sg/icsbip">MyICA</a>
            <button class="btn-toggle-search" type="button"><span class="sr-only">Toggle search bar</span><span class="icon icon-search"></span></button>
            <button class="btn-toggle-menu" type="button"><span class="sr-only">Toggle mobile menu</span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></button>
        </div>
        <div class="site-search">
            <div class="container">
                <div class="site-search__form" data-url="/search-results">
                    <label class="sr-only" for="siteSearch">Search within this search</label>
                    <input class="site-search__input" placeholder="Search within this service" name="keyword" required id="siteSearch">
                    <button class="btn btn-search" type="submit"><span class="label">Search</span><span class="icon icon-search"></span></button>
                </div>
            </div>
        </div>
    </div>
</header>


        
            <div id="page-content">
                


<div class="container container--no-padding">
    <nav class="eservice-sidebar"></nav>

    <div class="main-body">
        <div class="page-content">
            <div>
                <div>
                    <div class="bread-crumb-wrapper">
                        <div id="Main_TCAE28574001_Col00" class="sf_colsIn" data-placeholder-label="Breadcrumbs">    <div class="bread-crumb-wrapper__content">
        <div class="my-bread-crumbs-content-pre">Home &gt;</div>

        <div class="my-bread-crumbs-content">
Reside, Study and Work in Singapore                    &gt;
Student&#39;s Pass                    &gt;
Becoming a Student&#39;s Pass Holder                    &gt;
Approved Private Education Institutions        </div>
    </div>
</div>
                        <div class="my-bread-crumbs-title">Approved Private Education Institutions</div>
                    </div>
                </div>

                <div style="padding-bottom: 1rem;"></div>
                <hr>

                <nav class="section-nav sticky" id="quicklinks-section"></nav>
                <a id="scroll-top-btn" href="#"><span class="sr-only">Back to top</span></a>
                <div class="standard-content">
                    <div id="Main_TCAE28574001_Col01" class="sf_colsIn article" data-placeholder-label="Standard Content">
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col02" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
        <a class="btn btn-main" href="/esvclandingpage/solarplus">Apply Online</a>
    Eligibility
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col03" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><p>You will need to apply for a Student’s Pass if you are a foreigner and wish to pursue full-time study in Singapore at an EduTrust-certified Private Education&nbsp;Institution (PEI) that is registered with the Committee for Private Education (CPE).</p>
<p>Under the Enhanced Registration Framework, all PEIs must have EduTrust certification before they can offer placements to foreign students. Your Student’s Pass application will only be accepted if the PEI you have enrolled in is EduTrust-certified.</p>
<p>Click <a href="https://www.ssg.gov.sg/cpe/pei.html" target="_blank">here </a>for more information about PEIs.</p>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col04" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
    Documents Required
        <div class="tooltip-group">
            <span class="tooltip-btn"><img class="fr-fic fr-dii" src="/Cwp/assets/ica/images/logo/tooltip-icon.svg" alt="tooltip button"></span>
            <div class="tooltip">
                <div class="tooltip-content">
                    <p>You will need to provide original documents and official translations (for documents in languages other than English), as well as copies of the documents for ICA to retain.</p><p>ICA accepts:</p><ul><li>Translations provided by the embassy of the country that issued the document</li><li>Translations produced by a notary public in Singapore or the country that issued the document</li><li>Privately created translations attested by the embassy of the country that issued the document, or notarised by a notary public in Singapore or the country that issued the document.</li></ul><p>ICA does not endorse any private translation companies or entities. Insufficient documentation may result in non-acceptance of your application. You may be required to provide additional documents to support your application.</p>
                </div>
            </div>
        </div>
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col05" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><p>You will need the following documents / information to complete your Student's Pass application, please have them ready before you apply:</p>
<div class="page-content remove-child">
<ul>
    <li>The Registration Acknowledgement Letter from the school you plan to attend</li>
    <li>Your travel document biodata page</li>
    <li>Your personal information, including the list of countries / places&nbsp;you have previously resided in, your educational background, employment history and financial support</li>
    <li>Your parents’, spouse's, siblings’ personal information (if applicable)</li>
    <li>Your residential address and contact details in Singapore</li>
    <li>Your email address</li>
    <li>Your recent, passport-sized, digital, colour photograph taken within the last three months. Please click <a href="/common/photo-guidelines" target="_blank">here</a>&nbsp;for photo guidelines</li>
    <li>Foreign born applicants aged 12 years 0 day or below, are required to submit their vaccination information to Health Promotion Board (HPB) w.e.f. 1 Feb 2019. For details, please visit the <a href="https://www.nir.hpb.gov.sg/fcine/#/navpage/faq" target="_blank">HPB website</a>.</li>
</ul>
</div>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col06" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
    Security Deposit
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col07" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><p>If your Student’s Pass application is approved, you will receive an In-Principle Approval (IPA) letter that will indicate whether you need to pay a security deposit. Click <a href="/docs/default-source/ica/forms/application-for-student-s-pass-security-bond.pdf?sfvrsn=1f14aac8_0" title="here" target="_blank">here</a>&nbsp;to see a copy of the Security Bond Form.</p>
<p>The amount of the security deposit (if required), which must be paid using Banker’s Guarantee, is as follows:</p>
<table>
    <thead>
        <tr>
            <th>Country / Place</th>
            <th>Amount per person</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>(i) Bangladesh, Myanmar, People’s Republic of China and India</td>
            <td>S$5,000</td>
        </tr>
        <tr>
            <td>(ii)Indonesia, Philippines and Thailand</td>
            <td>S$1,000</td>
        </tr>
        <tr>
            <td>(iii)Others</td>
            <td>S$1,500</td>
        </tr>
    </tbody>
</table>
<p>You will not need to pay a security deposit if you are:</p>
<div>
<ul>
    <li>A citizen of Malaysia or Brunei</li>
    <li>A holder of a valid Dependant’s Pass, Long-Term Visit Pass or Work Pass</li>
    <li>The child or spouse of a Singapore citizen or Permanent Resident (PR)</li>
    <li>A foreign student attending a full-time course at an EduTrust-accredited PEO</li>
    <li>A foreign student attending a full-time university programme (graduate or postgraduate) with the exception of the University of London tuition programmes, at an EduTrust-provisional PEO</li>
    <li>Under 16 years old when you apply for your Student’s Pass.</li>
</ul>
</div>
<p>The security deposit is refundable if you have departed Singapore and have not breached any of the conditions stated in the security bond. It generally takes about six weeks to process a security deposit refund upon cancellation or expiry of your Student’s Pass.</p>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col08" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
    Procedure
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col09" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><h4>New Application</h4>
<p>You will need to apply online using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>&nbsp;at least 2 months and not more than 3 months before your course begins.</p>
<p>You do not need to be in Singapore while your application is being processed. As such, we recommend you apply for a Student’s Pass before arriving in Singapore as you cannot extend your stay while processing is underway. If your application is approved, you can then enter Singapore to complete the formalities required to issue your Student’s Pass.</p>
<p>If you are a citizen of the People’s Republic of China (PRC) above 19 years old who wish to attend a language, commercial, vocational or fine arts non-graduate or postgraduate degree course (including a University of London tuition programme) at an EduTrust-Provisional Educational Institution, you may be required to attend an interview at the Singapore Embassy in Beijing.</p>
<h4>Renewal</h4>
<p>If you have a valid Student’s Pass and wish to continue taking the same course at the same school, you may renew your Student’s Pass online using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>.</p>
<h4>Transfer</h4>
<p>If you wish to take up a different course or study in a different PEI, you must apply for a new Student’s Pass online using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>&nbsp;at least four weeks before your new course begins.</p>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col10" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
    Fees
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col11" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><p>A non-refundable S$30 processing fee is payable.</p>
<p>Payment can be made using:</p>
<div>
<ul>
    <li>Visa or MasterCard credit/debit card or,</li>
    <li>American Express (AMEX) credit card or,</li>
    <li>Internet Direct Debit (DBS/POSB, OCBC, UOB, Standard Chartered Bank and Citibank Internet Banking accounts in Singapore) or,</li>
    <li>PayNow.</li>
</ul>
</div>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col12" class="sf_colsIn" data-placeholder-label="Accordion Title">    <div class="collapse-title accordion">
    Processing Time
    
    </div>
</div>
                        <div id="Main_TCAE28574001_Col13" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content"><div class='sfContentBlock'><h4>New Application</h4>
<p>The general processing time for a new Student’s Pass is about four weeks (two weeks for an EduTrust-accredited PEI) from the date ICA receives your completed application.</p>
<p>Some applications may take longer to process. You will be notified of your application outcome using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>.</p>
<h4>Renew</h4>
<p>The general processing time for a renewal application is five working days, excluding the date of submission. Some applications may take longer to process.</p>
<p>Some applications may take longer to process. You will be notified of your application outcome using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>.</p>
<h4>Transfer</h4>
<p>It generally takes five working days (excluding the date of submission) to process an application to transfer schools or courses. Some applications may take longer to process.</p>
<p>Some applications may take longer to process. You will be notified of your application outcome using the&nbsp;<a href="/esvclandingpage/solarplus" target="_blank">e-Service</a>.</p>

 </div>
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col14" class="sf_colsIn" data-placeholder-label="Accordion Title"></div>
                        <div id="Main_TCAE28574001_Col15" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content">
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col16" class="sf_colsIn" data-placeholder-label="Accordion Title"></div>
                        <div id="Main_TCAE28574001_Col17" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content">
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col18" class="sf_colsIn" data-placeholder-label="Accordion Title"></div>
                        <div id="Main_TCAE28574001_Col19" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content">
                        </div>
                    </div>
                    <div class="collapse-wrapper">
                        <div id="Main_TCAE28574001_Col20" class="sf_colsIn" data-placeholder-label="Accordion Title"></div>
                        <div id="Main_TCAE28574001_Col21" class="sf_colsIn collapse-content panel show" data-placeholder-label="Accordion Content">
                        </div>
                    </div>
                </div>
                <div id="Main_TCAE28574001_Col22" class="sf_colsIn" data-placeholder-label="Related Link Content"><div class="related_links" id="relatedlinks-section">
    <h3>Related Links</h3>
        <ul>
                    <li><a href="/news/news_publiceducation_applying_for_longterm_immigration_facilities">Applying for Long-Term Immigration Facilities through Commercial Entities/Consultants</a></li>
                    <li><a href="">Other Educational Institutions</a></li>
                    <li><a href="">Collection of Student&#39;s Pass</a></li>
                    <li><a href="/pass/studentpass/loss">Loss/Damage of Student&#39;s Pass Card</a></li>
                    <li><a href="/pass/studentpass/cancellation">Cancellation of Student&#39;s Pass</a></li>
                    <li><a href="/pass/studentpass/changelocaladdress">Change of local address of Student&#39;s Pass Holder</a></li>
        </ul>
</div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            
            
<footer class="site-footer">
    <div class="site-footer__main">
        <div class="container">
            <div class="site-footer__top">
                <h2 class="site-footer__title">Immigration & Checkpoints Authority</h2>

                <div class="site-footer__common">
                        <ul class="common-links">
                                <li><a href="/contact-us">Contact Us</a></li>
                                <li><a href="/feedback">Feedback</a></li>
                                <li><a href="/faqs">FAQs</a></li>
                                <li><a href="https://www.reach.gov.sg">Reach.gov.sg</a></li>
                        </ul>

                        <ul class="social-links">
                            <li>
                                    <a class="facebook" href="https://www.facebook.com/Immigration.Checkpoints.Authority/" title="ICA facebook" target="_blank"><span class="sr-only">ICA facebook</span><span class="icon icon-facebook"></span></a>
                                    <a class="twitter" href="https://twitter.com/icasingapore" title="ICA twitter" target="_blank"><span class="sr-only">ICA twitter</span><span class="icon icon-twitter"></span></a>
                                    <a class="youtube" href="https://www.youtube.com/user/ICAOutreach" title="ICA youtube" target="_blank"><span class="sr-only">ICA youtube</span><span class="icon icon-youtube"></span></a>
                            </li>
                        </ul>
                </div>
            </div>

            <div class="site-footer__bottom">
                    <nav class="site-footer__panel">
                        <ul>
                                <li><a href="/report-vulnerability">Report Vulnerability</a></li>
                                <li><a href="/privacy-statement">Privacy Statement</a></li>
                                <li><a href="/terms-of-use">Terms of Use</a></li>
                                <li><a href="/epollform">Rate this Website</a></li>
                                <li><a href="/sitemap">Sitemap</a></li>
                        </ul>
                    </nav>

                <div class="site-footer__end-note">
                    <small class="copyright">&copy; 2021, Government of Singapore.</small>
                    <small class="last-update">Last updated on 14 January 2021.</small>
                </div>
                    
                <small class="browser-support">This website is optimised for IE version 10, 11, Firefox, Chrome, Safari.</small>
            </div>
        </div>
    </div>
</footer>
        

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl12_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=10.2.6653.0, Culture=neutral, PublicKeyToken=b28c218413bdf563:en:fb750197-2019-436f-a24b-69c5ccbcfa14:7a90d6a';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
    
        <div id="ctl01_jqscripts">
    <script src="/Cwp/assets/ica/scripts/vendor/jquery.min.js"></script>  
    <script src="/Cwp/assets/ica/scripts/slick.min.js"></script>
    <script src="/Cwp/assets/ica/scripts/main.js"></script>
</div>

    </body>
</html>
