<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta property="fb:pages" content="1885510495065962">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Covid-19 vaccines: Difference between Pfizer &amp; Sinovac, explained - Mothership.SG - News from Singapore, Asia and around the world</title>
<meta property="fb:pages" content="1885510495065962">
<meta property="og:title" content="Covid-19 vaccines: Difference between Pfizer &amp; Sinovac, explained" />
<meta property="og:description" content="MS Explains: Countries around the world are racing to get their hands on Covid-19 vaccines. How do they work and how safe are they? We find out. " />
<meta property="og:url" content="https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac/" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://static.mothership.sg/1/2021/02/vaccine-1.jpg" />

<meta property="fb:pages" content="592308557475467" />
<link rel="amphtml" href="https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac//amp">
<meta name="title" content="Covid-19 vaccines: Difference between Pfizer &amp; Sinovac, explained">
<meta name="description" content="MS Explains: Countries around the world are racing to get their hands on Covid-19 vaccines. How do they work and how safe are they? We find out. ">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<script type="text/javascript" src="/assets/js/home.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLGD58H');</script>
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:700,700i|Libre+Franklin:400,400i,700,700i" rel="stylesheet">
<script src="https://static.vidy.com/embed.min.js"></script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '112356165937356', {
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=112356165937356&ev=PageView&noscript=1"
/></noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43110072-1', 'mothership.sg');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>



<script src="//assets.adobedtm.com/2926360f3839/716a789d2964/launch-e53716caf862.min.js"></script>
</head>
<body class="home" data-post-id="583198">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLGD58H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
<div class="top-nav">
<a href="https://mothership.sg">
<img class="logo" src="/assets/images/icons/svg/mothership-logo-white.svg" />
</a>
<img class="hamburger ham appear" src="/assets/images/icons/svg/menu-hamburger-white.svg" />
<img class="hamburger cross" src="/assets/images/icons/svg/menu-cross-white.svg" />
</div>
<ul id="menu-new-main-menu" class="categories categories-custom">
<li id="menu-item-27915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915"><a href="https://mothership.sg/category/news/">News</a></li>
<li id="menu-item-451126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451126"><a href="https://www.mothership.sg/tag/covid-19">Covid-19</a></li>
<li id="menu-item-27913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-27913"><a href="https://mothership.sg/category/lifestyle/" class="more-nav" id="more-nav-27913">Lifestyle</a>
<ul class="sub-menu">
<li id="menu-item-287416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287416"><a href="https://mothership.sg/category/lifestyle/lifestyle-news">Lifestyle News</a></li>
<li id="menu-item-287415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415"><a href="https://mothership.sg/category/lifestyle/hot-deals/">Hot Deals</a></li>
<li id="menu-item-287420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287420"><a href="https://mothership.sg/category/lifestyle/trending/">Trending</a></li>
<li id="menu-item-287413" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287413"><a href="https://mothership.sg/category/lifestyle/drama/">Drama</a></li>
<li id="menu-item-287419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287419"><a href="https://mothership.sg/category/lifestyle/things-to-eat/">Things To Eat</a></li>
<li id="menu-item-287418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287418"><a href="https://mothership.sg/category/lifestyle/things-to-do/">Things To Do</a></li>
<li id="menu-item-287417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287417"><a href="https://mothership.sg/category/lifestyle/stories-of-us/">Stories Of Us</a></li>
<li id="menu-item-287412" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287412"><a href="https://mothership.sg/category/lifestyle/celebrity/">Celebrity</a></li>
<li id="menu-item-287414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414"><a href="https://mothership.sg/category/lifestyle/heartwarming/">Heartwarming</a></li>
<li id="menu-item-287415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415"><a href="https://mothership.sg/category/lifestyle/travel/">Travel</a></li>
</ul>
</li>
<li id="menu-item-267017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267017"><a href="https://mothership.sg/videos">Videos</a></li>
<li id="menu-item-164942" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164942"><a href="https://mothership.sg/category/abroad/">Abroad</a></li>
<li id="menu-item-267009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009"><a href="https://mothership.sg/tag/ms-weekend">Weekend</a></li>
<li id="menu-item-267009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009"><a href="https://mothership.sg/tag/environment">Environment</a></li>
<li id="menu-item-164943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164943"><a href="#" class="more-nav" id="more-nav-164943">+ More</a>
<ul class="sub-menu">
<li id="menu-item-267012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267012"><a href="https://mothership.sg/category/parliament/">Parliament</a></li>
<li id="menu-item-27916" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27916"><a href="https://mothership.sg/category/perspectives/">Perspectives</a></li>
<li id="menu-item-165740" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165740"><a href="https://mothership.sg/category/community/history/">History</a></li>
<li id="menu-item-27915" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://ge2020.mothership.sg">GE2020</a></li>
<li id="menu-item-271223" class="carrer-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-271223"><a href="https://mothership.sg/careers/">Careers</a></li>
</ul>
</li>
<a class="search search-main-menu mobile">
<li><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></li>
</a>
<a class="search search-main-menu desktop">
<li><img src="/assets/images/icons/svg/search-white.svg" /><span>Search</span></li>
</a>
<a class="search mobile">
<div class="category-item">
<p><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></p>
</div>
</a>
</ul>
<ul id="menu-new-main-menu-1" class="more-categories desktop-small-up">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915"><a href="https://mothership.sg/category/news/">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451126"><a href="https://www.mothership.sg/tag/covid-19">Covid-19</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-27913"><a href="#" class="more-nav" id="more-nav-27913">Lifestyle</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414"><a href="https://mothership.sg/category/lifestyle/lifestyle-news">Lifestyle News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414"><a href="https://mothership.sg/category/lifestyle/hot-deals/">Hot Deals</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287420"><a href="https://mothership.sg/category/lifestyle/trending/">Trending</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287413"><a href="https://mothership.sg/category/lifestyle/drama/">Drama</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287419"><a href="https://mothership.sg/category/lifestyle/things-to-eat/">Things To Eat</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287418"><a href="https://mothership.sg/category/lifestyle/things-to-do/">Things To Do</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287417"><a href="https://mothership.sg/category/lifestyle/stories-of-us/">Stories Of Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287412"><a href="https://mothership.sg/category/lifestyle/celebrity/">Celebrity</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414"><a href="https://mothership.sg/category/lifestyle/heartwarming/">Heartwarming</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414"><a href="https://mothership.sg/category/lifestyle/travel/">Travel</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267017"><a href="https://mothership.sg/videos">Videos</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164942"><a href="https://mothership.sg/category/abroad/">Abroad</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009"><a href="https://mothership.sg/tag/ms-weekend">Weekend</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009"><a href="https://mothership.sg/tag/environment">Environment</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164943"><a href="#" class="more-nav" id="more-nav-164943">+ More</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267012"><a href="https://mothership.sg/category/parliament/">Parliament</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27916"><a href="https://mothership.sg/category/perspectives/">Perspectives</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165740"><a href="https://mothership.sg/category/community/history/">History</a></li>
<li id="menu-item-27915" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://ge2020.mothership.sg">GE2020</a></li>
<li class="carrer-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-271223"><a href="https://mothership.sg/careers/">Careers</a></li>
</ul>
</li>
<a class="search search-main-menu mobile">
<li><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></li>
</a>
<a class="search search-main-menu desktop">
<li><img src="/assets/images/icons/svg/search-white.svg" /><span>Search</span></li>
</a>
<a class="search mobile">
<div class="category-item">
<p><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></p>
</div>
</a>
</ul>
<div id="menu-new-main-menu-2" class="menu-items-mobile display-none">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915">
<a href="https://mothership.sg/category/news/">
<div class="category-item">
<p>News</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451126">
<a href="https://www.mothership.sg/tag/covid-19">
<div class="category-item">
<p>Covid-19</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-27913">
<a href="https://mothership.sg/category/lifestyle/" class="more-nav" id="more-nav-27913">
<div class="category-item">
<p>Lifestyle</p>
</div>
</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287416">
<a href="https://mothership.sg/category/lifestyle/lifestyle-news/">
<div class="category-item">
<p>Lifestyle News</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415">
<a href="https://mothership.sg/category/lifestyle/hot-deals/">
<div class="category-item">
<p>Hot Deals</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287420">
<a href="https://mothership.sg/category/lifestyle/trending/">
<div class="category-item">
<p>Trending</p>
</div>
</a>
</li>
 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287413">
<a href="https://mothership.sg/category/lifestyle/drama/">
<div class="category-item">
<p>Drama</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287419">
<a href="https://mothership.sg/category/lifestyle/things-to-eat/">
<div class="category-item">
<p>Things To Eat</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287418">
<a href="https://mothership.sg/category/lifestyle/things-to-do/">
<div class="category-item">
<p>Things To Do</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287417">
<a href="https://mothership.sg/category/lifestyle/stories-of-us/">
<div class="category-item">
<p>Stories Of Us</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287412">
<a href="https://mothership.sg/category/lifestyle/celebrity/">
<div class="category-item">
<p>Celebrity</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414">
<a href="https://mothership.sg/category/lifestyle/heartwarming/">
<div class="category-item">
<p>Heartwarming</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415">
<a href="https://mothership.sg/category/lifestyle/travel/">
<div class="category-item">
<p>Travel</p>
</div>
</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267017">
<a href="https://mothership.sg/videos">
<div class="category-item">
<p>Videos</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164942">
<a href="https://mothership.sg/category/abroad/">
<div class="category-item">
<p>Abroad</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009">
<a href="https://mothership.sg/tag/ms-weekend">
<div class="category-item">
<p>Weekend</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009">
<a href="https://mothership.sg/tag/environment">
<div class="category-item">
<p>Environment</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164943">
<a href="#" class="more-nav" id="more-nav-164943">
<div class="category-item">
<p>+ More</p>
</div>
</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267012">
<a href="https://mothership.sg/category/parliament/">
<div class="category-item">
<p>Parliament</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27916">
<a href="https://mothership.sg/category/perspectives/">
<div class="category-item">
<p>Perspectives</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165740">
<a href="https://mothership.sg/category/community/history/">
<div class="category-item">
<p>History</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915">
<a href="https://ge2020.mothership.sg">
<div class="category-item">
<p>GE2020</p>
</div>
</a>
</li>
<li class="carrer-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-271223">
<a href="https://mothership.sg/careers/">
<div class="category-item">
<p>Careers</p>
</div>
</a>
</li>
</ul>
</li>
<a class="search search-main-menu mobile">
<li><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></li>
</a>
<a class="search search-main-menu desktop">
<li><img src="/assets/images/icons/svg/search-white.svg" /><span>Search</span></li>
</a>
<a class="search mobile">
<div class="category-item">
<p><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></p>
</div>
</a>
</div>
<div class="menu-categories-mobile">
<div class="menu-items-container">
<div id="menu-new-main-menu-3" class="menu-items">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915">
<a href="https://mothership.sg/category/news/">
<div class="category-item">
<p>News</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451126">
<a href="https://www.mothership.sg/tag/covid-19">
<div class="category-item">
<p>Covid-19</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164943">
<a href="#" class="more-nav" id="more-nav-27913">
<div class="category-item">
<p>Lifestyle</p>
</div>
</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287416">
<a href="https://mothership.sg/category/lifestyle/lifestyle-news/">
<div class="category-item">
<p>Lifestyle News</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415">
<a href="https://mothership.sg/category/lifestyle/hot-deals/">
<div class="category-item">
<p>Hot Deals</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287420">
<a href="https://mothership.sg/category/lifestyle/trending/">
<div class="category-item">
<p>Trending</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287413">
<a href="https://mothership.sg/category/lifestyle/drama/">
<div class="category-item">
<p>Drama</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287419">
<a href="https://mothership.sg/category/lifestyle/things-to-eat/">
<div class="category-item">
<p>Things To Eat</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287418">
<a href="https://mothership.sg/category/lifestyle/things-to-do/">
<div class="category-item">
<p>Things To Do</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287417">
<a href="https://mothership.sg/category/lifestyle/stories-of-us/">
<div class="category-item">
<p>Stories Of Us</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287412">
<a href="https://mothership.sg/category/lifestyle/celebrity/">
<div class="category-item">
<p>Celebrity</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287414">
<a href="https://mothership.sg/category/lifestyle/heartwarming/">
<div class="category-item">
<p>Heartwarming</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-287415">
<a href="https://mothership.sg/category/lifestyle/travel/">
<div class="category-item">
<p>Travel</p>
</div>
</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267017">
<a href="https://mothership.sg/videos">
<div class="category-item">
<p>Videos</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164942">
<a href="https://mothership.sg/category/abroad/">
<div class="category-item">
<p>Abroad</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009">
<a href="https://mothership.sg/tag/ms-weekend">
<div class="category-item">
<p>Weekend</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267009">
<a href="https://mothership.sg/tag/environment">
<div class="category-item">
<p>Environment</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164943">
<a href="#" class="more-nav" id="more-nav-164943">
<div class="category-item">
<p>+ More</p>
</div>
</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267012">
<a href="https://mothership.sg/category/parliament/">
<div class="category-item">
<p>Parliament</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27916">
<a href="https://mothership.sg/category/perspectives/">
<div class="category-item">
<p>Perspectives</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165740">
<a href="https://mothership.sg/category/community/history/">
<div class="category-item">
<p>History</p>
</div>
</a>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27915">
<a href="https://ge2020.mothership.sg">
<div class="category-item">
<p>GE2020</p>
</div>
</a>
</li>
<li class="carrer-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-271223">
<a href="https://mothership.sg/careers/">
<div class="category-item">
<p>Careers</p>
</div>
</a>
</li>
</ul>
</li>
<a class="search search-main-menu mobile">
<li><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></li>
</a>
<a class="search search-main-menu desktop">
<li><img src="/assets/images/icons/svg/search-white.svg" /><span>Search</span></li>
</a>
<a class="search mobile">
<div class="category-item">
<p><img src="/assets/images/icons/svg/search-red.svg" /><span>Search</span></p>
</div>
</a>
</div>
</div>
</div>
<div class="menu-more-categories-mobile">
<div class="menu-items-container">
<div class="menu-items">
<a href="#" class="back">
<div class="category-item">
<p><span>&#8592;</span> Back</p>
</div>
</a>
</div>
</div>
</div>
<div class="search-bar">
<form role="search" method="get" action="/search">
<input type="text" name="s" placeholder="Search" autocomplete="on">
<button type="submit" value="Go">Go</button>
</form>
</div>
<div class="content home">
<div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id="ad-gpt-leaderboard1" class="advertisement__container" data-js-options="{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;leaderboard1&quot;}"></div>
<div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id="ad-gpt-out_of_page" class="advertisement__container" data-js-options="{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;out_of_page&quot;}"></div>
<div id="gtm-analytics-cloudace" style="display:none;">
Joshua Lee
<script type="text/javascript">
    window.onload = function(e){
      if (typeof window.ga === "function") {
            ga('send', {
              hitType: 'event',
              eventCategory: 'author_pageview',
              eventAction: 'author_pageview_viewed',
              eventLabel: 'Joshua Lee'
            });
      }
    }
  </script>
</div>
<div class="header">
<h1 style="margin-top:20px">Covid-19 vaccines: Difference between Pfizer & Sinovac, explained</h1>
<p class="subtitle">MS Explains: Countries around the world are racing to get their hands on Covid-19 vaccines. How do they work and how safe are they? We find out. </p>
<div class="publish-info">
<p>
<span class="non-date">
<a href="https://mothership.sg/author/joshua-lee">
<span class="author-name">Joshua Lee</span>
</a>
<span class="pipe">|</span>
</span>
<span class="publish-date">
<img class="clock" src="/assets/images/icons/clock.png" />
February 25, 2021, 12:25 PM </span>
</p>
</div>
<div class="social-share ">
<a href="#" class="social-fb-share">
<span><img src="/assets/images/icons/svg/fb-icon.svg" /></span>
</a>
<a href="https://twitter.com/share?text=Covid-19 vaccines: Difference between Pfizer &amp; Sinovac, explained&url=https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac/" class="social-tw-share" target="_blank">
<span>
<img src="/assets/images/icons/svg/tw-icon.svg" />
</span>
</a>
<a href="whatsapp://send?text=https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac/" data-action="share/whatsapp/share" class="social-whats-share">
<span>
<img src="/assets/images/icons/svg/whats-icon.svg" />
</span>
</a>
</div></div>
<figure class="featured-image">
<img src="https://static.mothership.sg/1/2021/02/vaccine-1.jpg" />
</figure>
<div class="side-bar">
<div style="margin-top: 30px;">
<div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id="ad-gpt-imu1" class="advertisement__container" data-js-options="{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;imu1&quot;}"></div>
</div>
<div class="most-popular events">
<h2 class="section-title">
<a href="/event">Events</a>
</h2>
<div class="event-main-content">
<div class="ind-article top-story">
<a href="https://mothership.sg/2020/12/orient-express-singapore-first-look/" target="_blank">
<div class="container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2020/12/Orient-Express.png')"></div>
<div class="header">
<h1>Orient Express at Gardens by the Bay</h1>
<div class="publish-info" style="margin-top: 10px;display: block;">
<p>
<span class="publish-date">
<img class="clock" src="/assets/images/icons/clock.png" />
08 January 2021 - 31 January 2021
</span>
</p>
</div>
<div class="publish-info" style="margin-top: 10px;display: block;">
<p>
<span class="publish-date drop-pin">
<img class="clock" src="/assets/images/icons/drop-pin.png" />
West Lawn (next to Bayfront Plaza), Gardens by the Bay </span>
 </p>
</div>
</div>
</div>
</a>
<div class="divider"></div>
</div>
</div>
</div>
<div style="margin-top: 30px;" id="imu2">
<div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id="ad-gpt-imu2" class="advertisement__container" data-js-options="{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;imu2&quot;}"></div>
</div>
</div>
<div class="main-item" id="post-583198">
<div class="content-article-wrap">
<p>Singapore has received the <a href="https://mothership.sg/2021/02/sinovac-vaccine-singapore/" rel="noopener noreferrer" target="_blank">first shipment of Sinovac's Covid-19 vaccine</a>, CoronaVac.</p><p>As of February 24, the vaccine is not yet approved for pandemic use by the Health Sciences Authority (HSA).</p><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/sinovac-vaccine-singapore/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><p><div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id='ad-gpt-inarticle1' class='advertisement__container mship-ad-1' data-js-options='{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;inarticle1&quot;}'></div></p><div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id='ad-gpt-out_of_page_small' class='advertisement__container' data-js-options='{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;out_of_page_small&quot;}'></div>
<p>There are currently two vaccines that have been approved in Singapore: Pfizer-BioNTech's BNT162b2 and Moderna's mRNA-1273.</p><p>All three vaccines — by Sinovac, Pfizer-BioNTech, and Moderna — were secured by the Singapore government last year via Advance Purchase Agreements.</p><p>Covid-19 vaccines generally work by triggering the body's immune response to the virus that causes the disease — SARS-CoV-2.</p><p>The body then remembers it and activates the same response when it is infected.</p><p>However, different vaccines trigger the body's immune response differently.</p><p>The Covid-19 vaccine by Sinovac uses an inactivated virus, while those by Pfizer-BioNTech and Moderna utilise mRNA technology.</p><p><h2>What is an inactivated vaccine?</h2> </p><p><strong>Inactivated vaccines</strong> use a "killed" version of the virus, which is treated with UV light or chemicals so that it cannot cause disease.</p><p>The killed virus is then introduced into the body so that its antigens (the components that stimulate the immune system) will trigger an immune response.</p><p>Here's an analogy to explain how inactivated vaccines work.</p><p><div style="padding: 14px; background-color: #edf0fe; line-height: 1.4;"> </p><p>A group of gangsters (SARS-CoV-2, the virus that causes Covid-19) has been terrorising your neighbourhood.</p><p>You want to protect your house (your body) from these intruders, all of whom sport the same spiky hairstyle, which, you come to learn, is the trademark of this particular gang.</p><p>The police finds one of the gang members, clubs him on the head, and drags him all the way into your house.</p><p>You bring this unconscious intruder to your dog (your immune system), and train it to bite people with the same spiky hairstyle.</p><p>The next time one of these gang members visits your house, the hope is that your dog will attack him with gusto automatically.</p><p></div> </p><p>This method is also used in vaccines that combat polio and rabies.</p><p>Inactivated vaccines are typically not as strong as live vaccines, so typically, several doses are needed over time.</p><p>This is why some vaccines are administered with an initial dose, followed by booster shots later on.</p><p><figure id="attachment" aria-describedby="caption-attachment" style="width: 2048px" class="wp-caption aligncenter">
<figcaption id="caption-attachment-468423" class="wp-caption-text">
<img src="https://static.mothership.sg/1/2020/12/49584358682_2f0b94a102_k.jpg" alt="" class="size-full wp-image-569014" width="2048" height="1536" /> A 3D print of SARS-CoV-2. The entire virus — albeit not a live one — is used in inactivated vaccines. Image <a href="https://www.flickr.com/photos/niaid/49584358682/in/album-72157712914621487/" target="_blank" rel="noopener noreferrer">via</a>.
</figcaption>
</figure>
</p><p><h3>CoronaVac: Mild symptoms, but efficacy inconsistent</h3> </p><p><a href="https://www.bbc.com/news/world-asia-china-55212787" target="_blank" rel="noopener noreferrer"><strong>CoronaVac by Sinovac</strong></a> is an example of an inactivated vaccine.</p><p>One of CoronaVac's advantages is that it can be stored in a normal refrigerator at 2-8°C without the need for for super-cool storage like those used for mRNA vaccines (elaborated more below).</p><p>While the Ministry of Health (MOH) has said that the HSA is currently waiting to assess the safety and efficacy of CoronaVac, different trials for the vaccine have produced inconsistent efficacy results.</p><p>CoronaVac's clinical trial in <a href="https://www.straitstimes.com/asia/se-asia/indonesia-grants-emergency-use-approval-to-sinovac-vaccine-local-trials-show-65" target="_blank" rel="noopener noreferrer">Bandung</a>, the capital of West Java province, yielded an efficacy rate of 65.3 per cent.</p><p>The clinical trial in <a href="https://asia.nikkei.com/Spotlight/Coronavirus/Sinovac-s-COVID-19-vaccine-has-91-efficacy-Turkey-says" target="_blank" rel="noopener noreferrer">Turkey</a>, however, produced an efficacy rate of 91.25 per cent.</p><p>Data from a <a href="https://www.nature.com/articles/d41586-021-00094-z" target="_blank" rel="noopener noreferrer">Brazilian</a> clinical trial pegged CoronaVac's effectiveness at 50.4 per cent.</p><p>Sinovac has <a href="https://www.bloomberg.com/news/articles/2021-01-18/china-s-sinovac-steps-up-defense-of-vaccine-after-confusing-data" target="_blank" rel="noopener noreferrer">defended</a> the efficacy of its vaccine, saying that the two-dose regime has to be administered within a long time frame — about three weeks apart.</p><p>The side effects of the CoronaVac are reportedly mild. A <a href="https://www.thelancet.com/article/S1473-3099(20)30843-4/fulltext" target="_blank" rel="noopener noreferrer">study</a> conducted on volunteers in Jiangsu, China from April 2020 to May 2020 found that most participants reported mild side effects, with the most common being pain at the injection site.</p><p>One participant in the study developed hives after the first dose. The researchers opined that it could be related to the vaccine.</p><p>However, this participant did not develop a similar reaction after the second dose.</p><p><h2>What is an mRNA vaccine?</h2> </p><p>Covid-19 <strong>mRNA vaccines</strong> (or, messenger RNA vaccines) use material that is genetically coded to instruct our cells to produce the spike protein unique to SARS-CoV-2.</p><p>Once the vaccine is injected, our muscle cells produce the protein, triggering our immune system to launch an attack.</p><p>If we get infected with SARS-CoV-2 in future, our body will remember how to fight the virus.</p><p>With an mRNA vaccine, the immune system is able to have a "preview" of what the Covid-19 virus would look like, without actually getting the disease.</p><p>Continuing the same analogy from above:</p><p><div style="padding: 14px; background-color: #edf0fe; line-height: 1.4;"> </p><p>Let's say you don't have the time to go out and find a gangster to train your dog (a.k.a your immune system).</p><p>You decide to train your dog on your own. So, you get hold of the particular brand of hair wax that these gangsters use, and learn how to style your hair in the same way.</p><p>You then (carefully) train your dog to attack you, and in the process, learn to attack people with spiky hair — all without bringing any gangster into your house.</p><p>Hopefully the dog will attack the next gangster who visits your house.</p><p></div> </p><p><h3>Pfizer &amp; Moderna: High efficacy</h3> </p><p>One advantage of mRNA vaccines is that they can be produced in less time compared to the more traditional vector vaccines.</p><p>However, mRNA vaccines are notoriously unstable.</p><p>They have to be kept at super-cool temperatures (Moderna's vaccine needs to be stored at -20°C and Pfizer's vaccine at -70°C) and once in the body, they can be easily broken down by the immune system before they reach their target.</p><p>If you're interested, here's a video by Moderna on <a href="https://www.modernatx.com/mrna-technology/science-and-fundamentals-mrna-technology" target="_blank" rel="noopener noreferrer">how mRNA technology works</a>.</p><p>Of course, the more important question is: Are mRNA vaccines effective?</p><p>The <a href="https://www.gov.sg/article/what-you-should-know-about-the-covid-19-vaccine" target="_blank" rel="noopener noreferrer">Pfizer-BioNTech vaccine</a> has an efficacy rate of 95 per cent. It has been approved for individuals aged 16 and above.</p><p>An Israeli study has also found that the Pfizer-BioNTech vaccine can reach efficacy levels of 85 per cent just after one dose.</p><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/pfizer-vaccine-effective-one-dose/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><p>The <a href="https://www.gov.sg/article/moderna-covid-19-vaccine-authorised-for-use-in-singapore" target="_blank" rel="noopener noreferrer">Moderna vaccine</a>, on the other hand, is 94 per cent. It has been approved for use in individuals age 18 and above.</p><p><h3>A few severe reactions experienced</h3> </p><p>At least three people in Singapore have experienced anaphylaxis (a severe allergic reaction) after receiving the Pfizer-BioNTech vaccine.</p><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/01/allergic-reaction-covid-19-vaccination-singapore/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><p>The three individuals — all in their 20s and 30s — experienced multiple symptoms including rash, breathlessness, lip swelling, throat tightness and giddiness.</p><p>They were tended to quickly and all three recovered.</p><p>Mild symptoms like injection site pain and swelling, fever, headache, fatigue, body aches, giddiness, nausea have also been reported.</p><p>Generally, these are common symptoms with all vaccines (not just Covid-19 vaccines) and they reflect the body's immune system responding to the vaccine dose.</p><p><div data-ad-visibility-desktop="true" data-ad-visibility-mobile="true" id='ad-gpt-inarticle2' class='advertisement__container mship-ad-2' data-js-options='{&quot;networkCode&quot;:&quot;4654&quot;,&quot;adUnit1&quot;:&quot;mothership&quot;,&quot;adUnit2&quot;:&quot;article&quot;,&quot;adUnit3&quot;:&quot;na&quot;,&quot;adUnit4&quot;:&quot;na&quot;,&quot;adUnit5&quot;:&quot;inarticle2&quot;}'></div></p><p><h2>Are the vaccines safe to use?</h2> </p><p>Vaccines typically take eight to 10 years to go through development and rigorous testing before they reach the market.</p><p>The entire development and testing process for Covid-19 vaccines has been compressed to under a year because we are now dealing with a global health emergency.</p><p>There is not much info on these vaccines' effect on vulnerable sub-groups like pregnant women, and young children, and those with compromised immune systems (for instance, those living with HIV).</p><p>It is also impossible to tell whether these vaccines will have long-term effects, since none of them are over a year old.</p><p>But for many countries now, the potential benefits outweigh the possible risks because there is an urgent need for mass vaccination.</p><p><h2>Related stories:</h2> </p><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2020/12/vaccine-nationalism/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/pm-lee-vaccines-delay/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/first-shipment-moderna-singapore-early/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/ho-ching-covid-vaccination-centres/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><iframe class='post-embed title=' Covid-19 vaccines: Difference between Pfizer & Sinovac, explained' style='min-height: 350px;' clip: rect(1px, 1px, 1px, 1px);' src='/2021/02/mok-ying-ren-covid-19-vaccine/embed/' width='600' frameborder='0' marginwidth='0' marginheight='0' scrolling='no'></iframe><p><em><strong>We deliver more stories to you on LinkedIn</strong></em><a href="https://www.linkedin.com/company/mothership-sg/"><img src="https://static.mothership.sg/1/2020/08/2020-08-20-11.28.07.jpg" alt="Mothership Linkedin" class="aligncenter size-full wp-image-527532" width="1280" height="440" /></a> </p><p><hr /> </p><p><em><strong>Mothership Explains</strong> is a series where we dig deep into the important, interesting, and confusing going-ons in our world and try to, well, explain them.</em> </p><p><em>This series aims to provide in-depth, easy-to-understand explanations to keep our readers up to date on not just what is going on in the world, but also the "why's".</em> </p><p><hr /> </p><p><em>Top image credit: <a href="https://www.bioworld.com/articles/435820-sinovac-unveils-positive-results-for-covid-19-vaccine-candidate-aims-to-start-phase-iii-next-month?v=preview" target="_blank" rel="noopener noreferrer">Bioworld</a> and <a href="https://en.wikipedia.org/wiki/Pfizer%E2%80%93BioNTech_COVID-19_vaccine#/media/File:Covid19_vaccine_biontech_pfizer_3.jpg" target="_blank" rel="noopener noreferrer">Wikipedia</a>.</em></p></p> </div>
<div class="divider max"></div>
<div class="social-share bottom">
<a href="#" class="social-fb-share">
<span><img src="/assets/images/icons/svg/fb-icon.svg" /></span>
</a>
<a href="https://twitter.com/share?text=Covid-19 vaccines: Difference between Pfizer &amp; Sinovac, explained&url=https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac/" class="social-tw-share" target="_blank">
<span>
<img src="/assets/images/icons/svg/tw-icon.svg" />
</span>
</a>
<a href="whatsapp://send?text=https://mothership.sg/2021/02/covid-19-vaccines-the-difference-between-pfizer-sinovac/" data-action="share/whatsapp/share" class="social-whats-share">
<span>
<img src="/assets/images/icons/svg/whats-icon.svg" />
</span>
</a>
</div><p class="follow-ms">
If you like what you read, follow us on <a href="https://www.facebook.com/MothershipSG">Facebook</a>, <a href="https://instagram.com/mothershipsg">Instagram</a>, <a href="https://twitter.com/MothershipSG">Twitter</a> and <a href="https://t.me/mothershipsg">Telegram</a> to get the latest updates.</p> <div class="divider max"></div>
<div class="related-articles">
<div id="recommended"></div>
<h2 class="section-title" id="recommended-stories-header">Psst, here’s more interesting stuff:</h2>
<div id="latest-news">
<div class="ind-article loaded-post-0">
<a href="https://mothership.sg/2021/02/8-people-sent-to-icu-following-loud-explosion-at-tuas-industrial-building/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/152197785_10157406087015583_943503690918293886_o.jpg')">
</div>
<div class="header">
<h1>8 people in ICU following &#39;loud explosion&#39; at Tuas industrial building</h1>
<p class="subtitle">Two employers were contacted. </p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 11:41 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-1">
<a href="https://mothership.sg/2021/02/night-safari-tiger-cubs/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/Cover-photo-2.png')">
</div>
<div class="header">
<h1>Night Safari welcomes 2 critically-endangered Malayan tiger cubs, first successful birth in 22 years</h1>
<p class="subtitle">Two boys!</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 11:34 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-2">
<a href="https://mothership.sg/2021/02/pritam-singh-cdc-mayors/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/pritam-singh-mayor-cdc.jpg')">
</div>
<div class="header">
<h1>Pritam Singh asks why S&#39;pore needs full-time mayors with S$660,000 annual salary</h1>
<p class="subtitle">He said CDCs have come into the spotlight after last GE.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 10:42 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-3">
<a href="https://mothership.sg/2021/02/animated-sang-nila-fantastic-fables/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/collage-5.png')">
</div>
<div class="header">
<h1>Animated series about S&#39;porean legends reimagines Sang Nila Utama as spaceship captain</h1>
<p class="subtitle">Singapore in another time.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 08:30 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-4">
<a href="https://mothership.sg/2021/02/sbs-bus-driver-gold-yishun/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/sbs-bus-driver-yishun-goldsmith-shop.jpg')">
</div>
<div class="header">
<h1>Baller SBS bus driver buys his gold from Yishun goldsmith shop</h1>
<p class="subtitle">He could have bought his gold trinkets from anywhere, but he bought them in Yishun.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 02:57 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-5">
<a href="https://mothership.sg/2021/02/josephine-teo-do-better-detect-abuse/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/JoTeoFDWDoBetter.jpg')">
</div>
<div class="header">
<h1>&#39;We have to do better&#39; to detect abuse of foreign domestic workers: Josephine Teo</h1>
<p class="subtitle">Teo said there is no place for abuse of foreign domestic workers in Singapore.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 12:55 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-6">
<a href="https://mothership.sg/2021/02/clementi-dover-forest-safety/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/clementi-forest-visit.png')">
</div>
<div class="header">
<h1>NParks &amp; SLA remind public to be mindful of personal safety when visiting Clementi &amp; Dover forests</h1>
<p class="subtitle">Exercise caution. </p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 25, 2021, 12:23 AM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-7">
<a href="https://mothership.sg/2021/02/sheng-siong-2020-profit/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/sheng-siong-profits-2020.jpg')">
</div>
<div class="header">
<h1>Sheng Siong revenue hits S$1.39 billion for 2020</h1>
<p class="subtitle">Net profit jumps to S$139.1 million in FY2020.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 24, 2021, 11:14 PM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-8">
<a href="https://mothership.sg/2021/02/catholic-high-boys-fight-toilet/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/catholic-high-boys-fight-toilet.jpg')">
</div>
<div class="header">
<h1>Catholic High School boys fight in toilet as peers watch on</h1>
<p class="subtitle">The boys have since been counselled.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 24, 2021, 10:40 PM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="ind-article loaded-post-9">
<a href="https://mothership.sg/2021/02/sinovac-vaccine-singapore/">
<div class="container loaded-post-container">
<div class="featured-image" style="background-image: url('https://static.mothership.sg/1/2021/02/sinovac-vaccine-arrive-singapore.jpg')">
</div>
<div class="header">
<h1>China&#39;s Sinovac vaccine arrives in S&#39;pore</h1>
<p class="subtitle">It can&#39;t be used yet though.</p>
<div class="publish-info">
<p>
<span class="publish-date"><img class="clock" src="/assets/images/icons/clock.png" scale="0">February 24, 2021, 10:23 PM</span>
</p>
</div>
</div>
</div>
</a>
</div>
<div class="divider"></div>
<div class="load-more" id="latest-news-load-more">
<a id="load-stories" href="#" class="btn-load-more">Load more stories</a>
</div>
</div>
</div>
</div>
</div>
<div style="clear: both;"></div>
<div class="footer">
<div>
<p class="links">
<a href="https://mothership.sg/about-us" class="anchor-scroll">About</a>
<span class="pipe">|</span>
<a href="https://mothership.sg/about-us#sales" class="anchor-scroll">Advertise with us</a>
<span class="pipe">|</span>
<a href="https://mothership.sg/about-us#contact-us" class="anchor-scroll">Contact us</a>
<span class="pipe">|</span>
<a href="https://mothership.sg/careers" class="anchor-scroll">We Are Hiring</a>
<span class="pipe">|</span>
<a href="https://mothership.sg/privacy-policy/">Privacy policy</a>
</p>
<p class="footnote">Copyright © 2020 Mothership. All rights reserved.</p>
</div>
</div>
<div class="screen"></div>
<script>
    if (typeof _satellite != "undefined") {
        _satellite.pageBottom();
    }
</script> <script type="text/javascript" src="/assets/js/libs.js"></script>
<script type="text/javascript" src="/assets/js/iframe_parent.js"></script>
<script type="text/javascript" src="/assets/js/iframe_resizer.js"></script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/80832119/mediacorp_imu_feb2020', [[320, 50], [320, 100], [300, 600], [300, 250]], 'div-gpt-ad-1581049451631-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</body>
</html>
