<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQS ON THE CHINA- SINGAPORE FAST LANE</title>
<link href="../../images/style2014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../images/main2014.js"></script>
</head>
<body>

<script type="text/javascript">
setRootPath("../../"); main_writeheader();
</script>
<div id="scroll">
<iframe allowtransparency="true" frameborder="0" scrolling="no" width="991" height="117" src="../../gdtp/"></iframe>
</div>
<div class="menuNav">
	<a href="../../" style="margin-top:10px;">Home</a>
	<a href="../../zxgx/">Sino-Singapore<br />Relations</a>
	<a href="../../jrzg/" style="margin-top:10px;">China Today</a>
	<a href="../">Consular & <br />Visa Services</a>
	<a href="../../whjyykj/">Culture,Education & <br />Science Technology</a>
	<a href="../../jmxx/">Economic & Trade<br />Information</a>
	<a href="../../sgxx/" style="margin-top:10px;">Embassy Information</a>
</div>


<div class="clear"></div>
	<div class="Top_Index_A"><a href="./../../">Home</a>&nbsp;>&nbsp;<a href="./../">Consular & Visa Services</a>&nbsp;>&nbsp;<a href="./">Visa Application</a></div>
  <div style=" clear:both;"></div>
        <div class="News_Body_Text" id="article">
            <div id="News_Body_Title">FAQS ON THE CHINA- SINGAPORE FAST LANE</div>
			<div id="News_Body_subitle"></div>
			<div id="News_Body_source"></div>
            <div id="News_Body_Time">2020/06/14</div>
			<script type="text/javascript">
					var subtitle = document.getElementById("News_Body_subitle");
					var docsource = document.getElementById("News_Body_source");
					var docreltime = document.getElementById("News_Body_Time");
					if(subtitle.innerHTML=="")
						subtitle.style.display="none";
					if(docsource.innerHTML=="")
						docsource.style.display="none";
					if(docreltime.innerHTML=="")
						docreltime.style.display="none";
				</script>
			<div class="News_Body_line"></div>
            <div id="News_Body_Txt_A">
             <P style="FONT-SIZE: 14px; FONT-FAMILY: arial">1. How does the Fast Lane facilitate the essential business or official travel between China and Singapore?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">China and Singapore have established the Fast Lane to facilitate essential business or official travel between both countries, agreeing that after the implementation of corresponding procedures, both sides will exempt inbound travelers under Fast Lane from the mandatory quarantine for 14 days to ensure them back to work as soon as possible.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">2. Which provinces and municipalities in China are eligible for the China-Singapore Fast Lane?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">China-Singapore Fast Lane is applicable to essential business or official travel between six Chinese provinces and municipalities (Shanghai, Tianjin, Chongqing, Guangdong, Jiangsu and Zhejiang provinces) and Singapore, which will be gradually expanded to other provinces and municipalities in China.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">3. What are the procedures for visiting China under the Fast Lane?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 1: Submit the application for Fast Lane to the Foreign Affairs Office or Commerce Authority at the six provinces and municipalities through the host company or government agency in China on behalf of the applicant.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 2: After receiving the application, the above-mentioned authority will review the application in accordance with the procedures. If approved, the applicant will be issued with an Invitation Letter.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 3: The approved applicant will thereafter apply for the Chinese visa through the China Visa Application Service Center (Inapplicable to the Chinese nationals in Singapore).</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 4: Take a polymerase chain reaction (PCR) test within 48 hours before departure.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 5: Travel to China with the negative PCR test report and Invitation Letter.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 6: Undergo PCR test and serology test upon arrival in China, and remain in locations designated by the local provincial or municipal government for one to two days for the test result.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Step 7: Tested negative for COVID-19, the host company or government agency will transport the traveller directly from the designated location to the workplace or residence.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">4. Who is eligible to apply for traveling to China under the Fast Lane?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Residents in Singapore (including Chinese nationals long term working in Singapore ) who intend to make essential business or official travel between Singapore and the six fast lane regions in China.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">5. Is the Fast Lane eligible for long-term work and study in China?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Currently, according to the agreement between the two countries, the Fast Lane is applicable to short-term essential business or official travel, not for long-term work or study.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">6. How do Singapore residents apply for visiting China under Fast Lane?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">The host company or government agency in China will lodge an application on behalf of the applicant with the Foreign Affairs Office or Commerce Authority at the six provinces and municipalities. If the application is approved, a Invitation Letter will be issued to the applicant. The Purpose of Visit specified in the Invitation Letter will be 快捷通道（Fast Lane）in Chinese. </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">7. Do I need to apply for a Chinese visa after obtaining the Invitation Letter?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Apart from Chinese nationals, Singapore citizens or nationals of other countries are required to apply for Chinese visa after receiving the Invitation Letter for Fast Lane arrangement. You can submit your visa application via Chinese Visa Application Service Center (Add: 80 Robinson Road #16-01/02, 02A, 068898) with your passport, Invitation Letter and other required documents. Due to the partial re-opening of CVASC, we kindly advise you to check the operating hours and related requirements at https://www.visaforchina.org/SGP_EN/ .</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">8. Which designated clinics can I take a pre-departure PCR test in Singapore? What materials should I take with me when I enter China?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">According to the arrangements made by the two sides, the Chinese Embassy in Singapore will issue a Letter of Assistance for PCR test while issuing Fast Lane visa. The applicant must, with the Letter of Assistance, Invitation Letter and Chinese visa, take the test within 48 hours before departure for China, and obtain a health certificate of having tested negative for COVID-19. Please bring the test report and Invitation Letter with you for future reference.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Such information as name, address, operating hours and contact of the designated clinics performing pre-departure COVID-19 tests are as follows: </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial" align=center><IMG onclick="if(this.imgURL!='')window.open(this.imgURL)" onmouseover="if(this.imgURL!=''){this.style.cursor='pointer'}else{this.style.cursor=''}" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 322px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 500px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" alt="" src="./W020200614833626418917.png" imgURL="" txtHSpace="0" txtVSpace="0" OLDSRC=W020200614833626418917.png/></P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">For more details on COVID-19 tests, travelers may contact Raffles Medical Group at their 24hr hotline +65-6311 1222.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">9.Do I need to provide a health certificate of having tested negative for COVID-19, flight and hotel bookings while applying for the Chinese visa? </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Under the Fast Lane agreement, PCR test report, flight and hotel booking are not required while applying for the Chinese visa.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">10. Do I need to fill in the Health Declaration Form while applying for the Chinese visa?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">During the COVID-19 pandemic, all visa applicants are required to fill in and submit the Health Declaration Form for Visa Application and Supplementary Information for Chinese Visa Application. The above-mentioned forms are available for download from the Embassy website at http://www.chinaembassy.org.sg/eng/lsfw/fhqz/.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">11. What type of Chinese visa can I apply for under the Fast Lane? What about the period of validity and duration of stay? </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">The Chinese Embassy in Singapore will issue a corresponding visa for your pursuant to your purpose of visit to China. The validity and duration of stay will be determined on a case by case basis.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">12. How can I extend my visa duration when I am in China under Fast Lane, if necessary? </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">According to relevant Chinese laws and regulations, foreigner who need to extend their visa duration can file the application with the local Entry-Exit Administration Bureau.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">13. Who can I contact for more information on accommodation and transportation during my stay in China?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">For more information on accommodation and transportation during your stay in China, please directly contact your local host company or government agency in China.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">14. Do I still need to be quarantined upon arrival in China? If so, who will bear the cost?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">According to the agreement, the Fast Lane traveler to China will be subject to one PCR test and one serology test upon arrival and will be quarantined in the designated location for one to two days until the test results are released. The traveller has to bear the costs of tests and stay in the designated location.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">15. What health measures should I follow in China? </P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">First of all, you should download and use China’s local Health QR code for personal health management during your stay in China. You should follow the relevant arrangements made by the host company or government agency in China, who is responsible for the COVID-19 prevention and control measures on the inbound traveller under Fast Lane, to ensure the closed-loop management, and strictly observe the relevant COVID-19 prevention and control measures.</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">16. Can I travel to other provinces (municipalities) in China?</P>
<P style="FONT-SIZE: 14px; FONT-FAMILY: arial">Within the 14 days in China under Fast Lane, you can travel in the province(municipality) where the host company or government agency is located. For travelers who need to travel among the six Fast Lane provinces (municipalities), they shall, through the host company or government agency, obtain in advance the approval of the provincial/municipal government of the next destination with arrangements for COVID-19 prevention and control during transportation. After the first 14 days, abiding by the local COVID-19 prevention and control measures, the travelers from Singapore under Fast Lane are allowed to travel outside the six fast lane regions. </P>
            </div>
        </div>
		<div id="Appendix_article" style="display:none;">
				<div id="Appendix_name_article">Appendix:</div>
				<div id="id_AppendixList_article">
				<ul id="id_AppendixList_article_list">
					
				</ul>
			<script type="text/javascript" language="javascript">
				var liname = document.getElementById("id_AppendixList_article_list");
				var appendix_list = document.getElementById("Appendix_article");
      	 		if(liname.innerHTML.indexOf("<")>=0 ){
         			appendix_list.style.display = "block";
         		}
        	</script>
				</div>
		</div>
		<div style="clear:both;"></div>
		
		<div class="document_print">
		<div id="printer">
	<span><form name="Form2000" method="post" action="" enctype="text/plain" onsubmit="return validate_form()">
    Suggest To A Friend: <input type='text' name='FriendEmail' size='22' value="E-mail" onfocus="javascript:if(this.value='E-mail')this.value='';"/>&nbsp;&nbsp;<input type='submit' name='Subject' id="Subject" value='Submit'/><input type='hidden' name='Context'/></form></span><div><a href="javascript:doPrint();">Print</a></div>
	</div>
		</div>
		
		<div style="clear:both;"></div>
		
		<div id="id_RelNewsList" style="display:none;">
		<div id="relNews_name">Related News:</div>
		<ul id="id_RelNewsList_li">
			
			<li><a href="./t1472037.htm" target="_blank" title="Visa for Macao SAR of China">Visa for Macao SAR of China</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2019-06-21)</font></li>
			
			<li><a href="./t1472036.htm" target="_blank" title="Visa for Hong Kong SAR of China">Visa for Hong Kong SAR of China</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2019-06-21)</font></li>
			
			<li><a href="./t1472039.htm" target="_blank" title="Visa for China (Mainland only) Application Procedure and Processing Time">Visa for China (Mainland only) Application Procedure and Processing Time</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2017-06-21)</font></li>
			
			<li><a href="./t1472038.htm" target="_blank" title="Guide on Visa for China (Mainland only) Application">Guide on Visa for China (Mainland only) Application</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2017-06-21)</font></li>
			
		</ul>
		<script type="text/javascript" language="javascript">
				var relList = document.getElementById("id_RelNewsList_li");
				var relNews = document.getElementById("id_RelNewsList");
                if( relList.innerHTML.indexOf("<")>=0 ){
                    relNews.style.display = "block";
                    }
            </script>
		</div>

<script type="text/javascript">
main_writefooter();
</script>
</body>
</html>