<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Consular Service</title>
<link href="../images/Style.css" rel="stylesheet" type="text/css"/>
<script src="../images/important_eng.js"></script>
<script src="../images/xinjiapo.js"></script>
</head>

<body>
<script>setRootPath( "../" );main_writeheader();</script>
<style>
	.white14{font-size:14px; color:#FFFFFF; font-weight:bold; line-height:18px; padding:3px 0 3px 0;}
	.white14 a{font-size:14px; color:#FFFFFF; font-weight:bold; line-height:18px; text-decoration:none;}
	.white14 a:hover{ color:#D0D0D0; text-decoration:none;}
</style>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center" style="BORDER-bottom: #ffffff 2px solid;">
<tr><td valign="top">
<div id=demo style="overflow:hidden;height:112px;width:884px;">
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td id="demo1">
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  	
    <td><img src="../gdtp/W020100707516728478005.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../gdtp/W020100707516499517138.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../gdtp/W020100707516175953297.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../gdtp/W020100707515765497565.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../gdtp/W020100707515527279562.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
  </tr>
</table>
</td>
	<td id="demo2"></td>
</tr></table>
</div>
<script> 
var demo=document.getElementById("demo");
var demo1=document.getElementById("demo1");
var demo2=document.getElementById("demo2");
var speed=30 
demo2.innerHTML=demo1.innerHTML 
function Marquee(){ 
if(demo2.offsetWidth-demo.scrollLeft<=0) 
demo.scrollLeft-=demo1.offsetWidth 
else{ 
demo.scrollLeft++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>
</td></tr>
</table>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td bgcolor="#F0651E">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
     <td width="5" bgcolor="#F0651E"></td>
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../eng/" class="top">Home</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../sgxx/" class='top'>Embassy Information</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../zxgx/" class='top'>China-Singapore Relations</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="./" class='top'>Consular Service</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../xwfw/" class='top'>Press and Media Service</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../jmhz/" class='top'>Trade & Economic Cooperation</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../whsw/" class='top'>Cultural Affairs</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../jyhz/" class='top'>Education Cooperation</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../kxjs/" class='top'>Science & Technology</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="mailto:chinaemb_sg@mfa.gov.cn" class='top'>Contact Us</a></td>
<td width="5" bgcolor="#F0651E"></td>
  </tr>
  </table>
  </td></tr>
</table>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center" style="BORDER-top: #FFC154 2px solid;BORDER-bottom: #ffffff 6px solid; display:none" id="docMore">
  <tr> 
    <td height="470" width="206" valign="top" rowspan="2" bgcolor="#E7D6AB"> 
      <table width="205" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td style="BORDER-top: #ffffff 11px solid;" bgcolor="#E7D6AB" valign="top"> 
            <table width="206" border="0" cellspacing="0" cellpadding="0" height="93" style="BORDER-left: #C2DCFC 1px solid;">
              <tr bgcolor="#699ADC"> 
                <td height="78" bgcolor="#E7D6AB"> 
                  <script>
function search_checkeng() {
var sword =document.getElementById("sw").value.replace(/^\s+|\s+$/g,"");
	
if (sword=='Please enter keywords') {
	alert('Please enter keywords!');
	return false;
} else {	
	return true;
	}
}
</script>
                  <table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
				  <form action='http://www.fmprc.gov.cn/wjb/eng_search.jsp' method='post' style='margin-bottom:0' onSubmit="return search_checkeng()">
		<input type='hidden' name='siteid' value='266'/>
		<input type='hidden' name='sitename' value='sg_chn'/>  
                    <tr> 
                      <td height="36" colspan="2"> 
                        <input type="text" name="sw" id="sw" style="width:160px" onClick="javascript:if(this.value=='Please enter keywords') this.value=''" border="0" value="Please enter keywords"/>
                      </td>
                    </tr>
                    <tr> 
                      <td height="26" width="83"> 
                        <select name="select" style="width:95px;">
                          <option value="1" selected="selected">This Site</option>
						  <option value="0">All Sites</option>
                        </select>
                      </td>
                      <td height="26" width="17" style="padding-left:5px;"><input type="submit" name="sub" value="Search"/></td>
                    </tr>
					</form>
                  </table>
                </td>
              </tr>
            </table>
			
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../sgxx/">Embassy Information</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../sgxx/dszc/">Welcome Message from the Ambassador</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../sgxx/sgjg/">Embassy Institution</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../zxgx/">China-Singapore Relations</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/overview/">Overview</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/zyxx/">Important Documents</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/sbjl/">Bilateral Exchanges</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="./">Consular Service</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="http://211.100.27.25/vacisyy/">On-line Appointment</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="http://www.visaforchina.org/SGP_EN/">Chinese Visa Application Service Centre</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./rn/">Recent Notice</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./df/">Download Forms</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./qz/">Visas&Entry Permits</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./gzrz/">Authentication&Legalization</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../xwfw/">Press and Media Service</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../xwfw/fhcf/">Foreign correspondents on temporary assignments in China</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../xwfw/fhcz/">Resident foreign correspondents in China</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../jmhz/">Trade & Economic Cooperation</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../whsw/">Cultural Affairs</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../jyhz/">Education Cooperation</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../kxjs/">Science & Technology</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" height="26" style="BORDER-left: #C2DCFC 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td height="27" width="26" style="BORDER-bottom: #E7D6AB 1px solid;">&nbsp;</td>
                <td width="180" height="27" style="BORDER-bottom: #E7D6AB 1px solid;" align="left"> 
				<a href="../tztg/" class="left">Notices</a>
                </td>
              </tr>
            </table>
                     </td>
        </tr>
      </table>
    </td>
    <td height="12" width="534" bgcolor="#FFFFFF" valign="top"> 
	<table width="96%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;">
	<tr bgcolor="FFCC00"> 
          <td height=24 bgcolor="#eeeeee" style="BORDER-top: #ffffff 1px solid;" align="left" class="navigation"> 
           &nbsp;&nbsp;<a href="./../">Home</a>&nbsp;>&nbsp;<a href="./">Consular Service</a>
          </td>
        </tr>
	</table>
      <table width="96%" border="0" cellspacing="0" style="border-bottom:#A8A8A8 dashed 1px; margin-top:5px; margin-bottom:5px;" align="center" cellpadding="0">			        
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="http://211.100.27.25/vacisyy/">On-line Appointment</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="http://www.visaforchina.org/SGP_EN/">Chinese Visa Application Service Centre</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="./rn/">Recent Notice</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="./df/">Download Forms</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="./qz/">Visas&Entry Permits</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="420" align="left"><a href="./gzrz/">Authentication&Legalization</a></td>
		</tr>
		 
	</table>
      <table width="96%" border=0 cellpadding="0" cellspacing="0" align="center">
        
        <tr> 
          <td height=2 align=right valign="top"> 
            <table width="96%" border="0" cellpadding="0" cellspacing="0" align="center">
			
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t1175464.htm" target="_blank">Holiday Notice</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t1152933.htm" target="_blank">Visitors Please Do Not Carry Khat into China</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t1151519.htm" target="_blank">Holidays in Calender Year of 2014</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="http://www.mps.gov.cn/n16/n84147/n84196/3837042.html" target="_blank">Exit and Entry Administration Law  of the People's Republic of China</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t782780.htm" target="_blank">HOLIDAYS IN CALENDAR YEAR OF 2013</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t693017.htm" target="_blank">Singapore Chinese Visa Application Service Centre Officially Begins Operation from 17th May 2010</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t165684.htm" target="_blank">ADDRESS/ TELEPHONE/ OFFICE HOUR</a>
				</td>
              </tr>
             
              <tr> 
                <td width=20 align="left" valign="top" class="title">·</td>
                <td align="left" width="420" class="title">
				<a href="./t266959.htm" target="_blank">Notice: Invalidation of old Hong Kong identity cards</a>
				</td>
              </tr>
             
              <tr> 
                <td height=24 colspan="2" align="right" id="pages" valign="bottom" class="child">
				<script>
var currentPage = 0;//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = 1//共多少页
document.write(countPage+"Page(s) &nbsp;&nbsp;");
//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<a href=\"default.htm\" class='fy'>First</a>&nbsp;<a href=\"default"+"_" + prevPage + "."+"htm\" class='fy'>Prev</a>&nbsp;");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<a href=\"default.htm\" class='fy'>First</a>&nbsp;<a href=\"default.htm\" class='fy'>Prev</a>&nbsp;");
else
	document.write("First&nbsp;Prev&nbsp;");
//循环
var num = 5;
for(var i=0+(currentPage-1-(currentPage-1)%num) ; i<=(num+(currentPage-1-(currentPage-1)%num))&&(i<countPage) ; i++){
	if(currentPage==i)
		document.write("<span style=\"color:#FF0000;\">"+(i+1)+"</span>&nbsp;");
	else if(i==0)
		document.write("<a href=\"default.htm\" class='fy'>"+(i+1)+"</a>&nbsp;");
	else
		document.write("<a href=\"default"+"_" + i + "."+"htm\" class='fy'>"+(i+1)+"</a>&nbsp;");
}

//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("<a href=\"default"+"_" + nextPage + "."+"htm\" class='fy'>Next</a>&nbsp;<a href=\"default_" + (countPage-1) + ".htm\" class='fy'>Final</a>&nbsp;");
else
	document.write("Next&nbsp;Final&nbsp;");
	
//跳转页面
document.write("<font class='9ptb'>Go to Page<input type='text' id='num' value="+(currentPage+1)+" style='width:30px;font-size:12px;'/>"+
		             "&nbsp;<input style='font-size:12px' type='submit' value='Submit' onclick='javacript:toPage()'/></font>");
	             
function toPage(){
	var _num = document.getElementById("num").value;
	if(isNaN(_num)){
		alert("Please enter a number");
		return false;
	}
	var str = "default"+"_"+(_num-1)+"."+"htm";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"default"+"."+"htm";
	else if(_num>countPage)
		alert("Please enter numbers only "+countPage);
	else
		location.href = url+str;
}
</script>
				</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
    <td height="470" width="169" valign="top" rowspan="2" bgcolor="#FAF2D6"> 
      <table width="205" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="205" style="BORDER-top: #ffffff 11px solid;" bgcolor="#FAF2D6" valign="top"> 
            <table width="206" border="0" cellspacing="0" cellpadding="0" height="26" style="BORDER-left: #C2DCFC 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td height="27" align="center" class="white14"> 
                  <a href="../zt/">Topics</a>
                </td>
              </tr>
            </table>
			
            <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:8px;">
              <tr> 
                <td align="center"> 
                  <a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/ytjhzzdrsrcldrfzshyjxghd/"><img src="../images/P020141106591828662545.jpg" width="65" height="66" border="0"/></a>
                </td>
              </tr>
              <tr> 
                <td valign="middle" class="child" align="center"> 
                 <a href="http://www.fmprc.gov.cn/mfa_eng/topics_665678/ytjhzzdrsrcldrfzshyjxghd/">The 22nd APEC Economic Leaders' Meeting and Relevant Activities</a>
                </td>
              </tr>
            </table>
			
            <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:8px;">
              <tr> 
                <td align="center"> 
                  <a href="../zt/bayzlt/"><img src="../images/P020141010594061613981.jpg" width="65" height="66" border="0"/></a>
                </td>
              </tr>
              <tr> 
                <td valign="middle" class="child" align="center"> 
                 <a href="../zt/bayzlt/">Boao Forum for Asia Annual Conference 2014</a>
                </td>
              </tr>
            </table>
			
			<table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr><td align="right"><a href="../zt/" class="more">more</a></td></tr>
			</table>
          </td>
        </tr>
		
        
      </table>
      <table width="206" border="0" cellspacing="0" cellpadding="0" height="26" style="BORDER-left: #C2DCFC 1px solid; margin-top:10px;">
        <tr bgcolor="#F0651E"> 
          <td height="27" align="center" class="white14">
		  <a href="../links_eng/">Links</a>
          </td>
        </tr>
      </table>
      <table width="206" border="0" cellspacing="0" cellpadding="0" align="center">
	  
        <tr> 
          <td height="24" width="20"> 
            <div align="left" ></div>
          </td>
          <td height="24" width="186" align="left" class="child">
		  <a href="http://english.gov.cn/" target="_blank">The Chinese Central Government's Official Web Portal</a>
		  </td>
        </tr>
        
        <tr> 
          <td height="24" width="20"> 
            <div align="left" ></div>
          </td>
          <td height="24" width="186" align="left" class="child">
		  <a href="http://www.fmprc.gov.cn/eng/default.htm" target="_blank">Ministry of Foreign Affairs of the People's Republic of China</a>
		  </td>
        </tr>
        
        <tr> 
          <td height="24" width="20"> 
            <div align="left" ></div>
          </td>
          <td height="24" width="186" align="left" class="child">
		  <a href="http://english.news.cn/" target="_blank">XINHUANEWS</a>
		  </td>
        </tr>
        
        <tr> 
          <td height="24" width="20"> 
            <div align="left" ></div>
          </td>
          <td height="24" width="186" align="left" class="child">
		  <a href="http://www.cntv.cn/" target="_blank">China Network Television</a>
		  </td>
        </tr>
        
        <tr> 
          <td height="24" width="20"> 
            <div align="left" ></div>
          </td>
          <td height="24" width="186" align="left" class="child">
		  <a href="http://www.chinaculture.org/index.html" target="_blank">chinaculture</a>
		  </td>
        </tr>
        
        <tr> 
          <td width="40" height="24">&nbsp;</td>
          <td height="24" width="144" align="right"> 
           <a href="../links_eng/" class="more">more..</a>
          </td>
        </tr>
      </table>
	  
	  <table align="center" width="200" border="0" cellpadding="0" cellspacing="0">
	  
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://www.facts.org.cn/" target="_blank"><img src="../tplj/W020130107573640607952.jpg" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://en.showchina.org/Features/tpp/index.htm" target="_blank"><img src="../tplj/W020100707524622780888.gif" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://www.aboutxinjiang.com/" target="_blank"><img src="../tplj/W020101020512146124807.gif" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://en.showchina.org/" target="_blank"><img src="../tplj/W020100707524078098699.jpg" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://english.cri.cn/" target="_blank"><img src="../tplj/W020110707599782317666.jpg" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://www.china.org.cn/" target="_blank"><img src="../tplj/W020120201516885481684.jpg" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  <tr> 
          <td valign="middle" height="50" width="205" bgcolor="#FAF2D6" align="center"> 
           <a href="http://www.fmprc.gov.cn/chn/pds/ziliao/zt/dnzt/tpzt/" target="_blank"><img src="../tplj/W020120217580992961813.gif" width="136" height="41" border="0"></a>
          </td>
        </tr>
	
	  </table>
    </td>
  </tr>
</table>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center" style="BORDER-top: #FFC154 2px solid;BORDER-bottom: #ffffff 6px solid;" id="docSingle">
<tr>
<td height="470" width="206" valign="top" rowspan="2" bgcolor="#E7D6AB"> 
      <table width="205" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td style="BORDER-top: #ffffff 11px solid;" bgcolor="#E7D6AB" valign="top"> 
            <table width="206" border="0" cellspacing="0" cellpadding="0" height="93" style="BORDER-left: #C2DCFC 1px solid;">
              <tr bgcolor="#699ADC"> 
                <td height="78" bgcolor="#E7D6AB"> 
                  <script>
function search_checkeng() {
var sword =document.getElementById("sw").value.replace(/^\s+|\s+$/g,"");
	
if (sword=='Please enter keywords') {
	alert('Please enter keywords!');
	return false;
} else {	
	return true;
	}
}
</script>
                  <table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
				  <form action='http://www.fmprc.gov.cn/wjb/eng_search.jsp' method='post' style='margin-bottom:0' onSubmit="return search_checkeng()">
		<input type='hidden' name='siteid' value='266'/>
		<input type='hidden' name='sitename' value='sg_chn'/>  
                    <tr> 
                      <td height="36" colspan="2"> 
                        <input type="text" name="sw" id="sw" style="width:160px" onClick="javascript:if(this.value=='Please enter keywords') this.value=''" border="0" value="Please enter keywords"/>
                      </td>
                    </tr>
                    <tr> 
                      <td height="26" width="83"> 
                        <select name="select" style="width:95px;">
                          <option value="1" selected="selected">This Site</option>
						  <option value="0">All Sites</option>
                        </select>
                      </td>
                      <td height="26" width="17" style="padding-left:5px;"><input type="submit" name="sub" value="Search"/></td>
                    </tr>
					</form>
                  </table>
                </td>
              </tr>
            </table>
			
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../sgxx/">Embassy Information</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../sgxx/dszc/">Welcome Message from the Ambassador</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../sgxx/sgjg/">Embassy Institution</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../zxgx/">China-Singapore Relations</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/overview/">Overview</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/zyxx/">Important Documents</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../zxgx/sbjl/">Bilateral Exchanges</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="./">Consular Service</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="http://211.100.27.25/vacisyy/">On-line Appointment</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="http://www.visaforchina.org/SGP_EN/">Chinese Visa Application Service Centre</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./rn/">Recent Notice</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./df/">Download Forms</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./qz/">Visas&Entry Permits</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="./gzrz/">Authentication&Legalization</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../xwfw/">Press and Media Service</a>
                </td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../xwfw/fhcf/">Foreign correspondents on temporary assignments in China</a></td>
              </tr>
            </table>
			
            <table width="186" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="23"> 
                  <div align="left" ></div>
                </td>
                <td align="left" width="163" class="child"><a href="../xwfw/fhcz/">Resident foreign correspondents in China</a></td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../jmhz/">Trade & Economic Cooperation</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../whsw/">Cultural Affairs</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../jyhz/">Education Cooperation</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" style="BORDER-bottom: #E7D6AB 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td width="26">&nbsp;</td>
                <td width="180" align="left" class="white14">
				<a href="../kxjs/">Science & Technology</a>
                </td>
              </tr>
            </table>
			
            
            <table width="206" border="0" cellspacing="0" cellpadding="0" height="26" style="BORDER-left: #C2DCFC 1px solid;">
              <tr bgcolor="#F0651E"> 
                <td height="27" width="26" style="BORDER-bottom: #E7D6AB 1px solid;">&nbsp;</td>
                <td width="180" height="27" style="BORDER-bottom: #E7D6AB 1px solid;" align="left"> 
				<a href="../tztg/" class="left">Notices</a>
                </td>
              </tr>
            </table>
                     </td>
        </tr>
      </table>
    </td>
<td valign="top" width="678">
	<table align="right" width="660" border="0" cellpadding="0" cellspacing="0">
	<tr><td valign="top">
         <table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;">
	<tr bgcolor="FFCC00"> 
          <td height=24 bgcolor="#eeeeee" style="BORDER-top: #ffffff 1px solid;" align="left" class="navigation"> 
           &nbsp;&nbsp;<a href="./../">Home</a>&nbsp;>&nbsp;<a href="./">Consular Service</a>
          </td>
        </tr>
	</table>
<table width="660" border="0" cellspacing="0" style="border-bottom:#A8A8A8 dashed 1px; margin-top:5px; margin-bottom:5px;" align="center" cellpadding="0">			        
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="http://211.100.27.25/vacisyy/">On-line Appointment</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="http://www.visaforchina.org/SGP_EN/">Chinese Visa Application Service Centre</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="./rn/">Recent Notice</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="./df/">Download Forms</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="./qz/">Visas&Entry Permits</a></td>
		</tr>
		
		<tr>
			<td width="20" align="left" class="title1">·</td>
			<td class="title1" width="640" align="left"><a href="./gzrz/">Authentication&Legalization</a></td>
		</tr>
		 
	</table>
	
	<table align="center" width="660" border="0" cellpadding="0" cellspacing="0">
	<tr><td valign="top">
	<table align="center" width="660" border="0" cellpadding="0" cellspacing="0" style="BORDER-bottom: #cccccc 1px solid;">
	<tr><td style="padding:15px 0 15px 0;" align="center" class="bigtitle">Holiday Notice</td></tr>
	<tr><td align="center" class="fbt"></td></tr>
	<tr><td align="center" class="laiyuan"></td></tr>
    </table>
	</td></tr>
	<tr><td align="center" class="time">2014/09/15</td></tr>
	<tr><td id="content" class="content"><DIV>&nbsp; 
<P style="FONT-SIZE: 14px; BACKGROUND: white; LINE-HEIGHT: 15.75pt; FONT-FAMILY: arial; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN lang=EN-US style="FONT-SIZE: 14px; COLOR: black; FONT-FAMILY: arial">The Consular Section of Chinese Embassy will be closed&nbsp;from 1 October to 7 October 2014. It will open on Sunday, 28 September and Saturday, 11 October 2014.</SPAN></B></P></DIV></td></tr>
	<tr><td height="15"></td></tr>
  <tr>
  	<td>
		<table cellpadding="0" id="id_tblAppendix" style="display:none;border:#E7E7E7 1px solid;" align="center" cellspacing="0" width="100%" border="0">
		<tr bgcolor="#F5F5F5">
			<td style="padding-left:10px; color:#333333; font-size:14px; font-weight:bold;" height="24" align="left">附件：</td>
		</tr>
		<tr><td style="padding-left:20px; font-size:12px;" align="left">
		<ul class="title" id="id_AppendixList">
			
		</ul>
		</td></tr>
		</table>
		<script language='javascript'>
      	 	if(id_AppendixList.innerHTML.indexOf("<")>=0 ){
         	id_tblAppendix.style.display = "inline";
         	}
        	</script>
	</td>
  </tr>
    </table>
	
	</td></tr>
    </table>
</td></tr>

</table>

<script>
 var count = 8;
 if(count>1)
 {
 	document.getElementById("docMore").style.display="block";
	document.getElementById("docSingle").style.display="none";
 }
 if(count==1)
 {
 	if(document.getElementById("content").innerHTML=="")
	{
		 window.location.replace("./t1175464.htm");
	}
	else
	{
 		document.getElementById("docSingle").style.display="block";
		document.getElementById("docMore").style.display="none";
	}
 }
 if(count==0)
 {
 	document.getElementById("docMore").style.display="block";
	document.getElementById("docSingle").style.display="none";
	document.getElementById("pages").style.display="none";
 }
</script>
<script>main_writefooter();</script>
</body>
</html>