<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- START TITLE -->
  <title>Apply for a U.S. Visa |

  Track & Retrieve My Passport | Passport/Visa Collection Locations 
  - Tunisia (English)</title>

  <!-- END TITLE -->
  <link rel="stylesheet" type="text/css" href="css/blueprint/screen.css" media="screen, projection">
  <link rel="stylesheet" type="text/css" href="css/blueprint/print.css" media="print">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection">
  <!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
  <!--[if gte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="css/ie6.css" /><![endif]-->

  <!-- jQuery -->
  <script src="js/jquery-1.4.2.min.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/slide.js"></script>
  
  </head>
  <body>
    <!-- START MAIN CONTAINER -->
    <div id="mainContainer" class="container">
      <!-- START PAGE HEADER -->
      <div id="header" class="span-24 last">
        <!-- START CHANGE LANGUAGE -->
        <div id="language">
          <p><strong>تغيير اللغة</strong>: <a href="/tn_ar/tn-niv-passporttrack.asp">
          Change to Arabic</a></p>
		  <p><strong>Changer la langue</strong>: <a href="/tn_fr/tn-niv-passporttrack.asp">
          Change to French</a></p>
        </div>
        <!-- END CHANGE LANGUAGE -->
        <!-- START BANNER -->
            <div id="logo" data-cms-node="81">
      <h1 class="shadow" data-cms-node="82">Apply for a U.S. Visa</h1>
    </div>
    <!-- END BANNER -->

    <!-- START COUNTRY NAME FOR BANNER -->
    <div id="country-specific" data-cms-node="83">
      <h3 class="shadow" data-cms-node="84">in Tunisia</h3>
    </div>

        <!-- END COUNTRY NAME FOR BANNER -->
      </div>
      <!-- END PAGE HEADER -->
      <!-- START RED RIBBON NAVIGATION -->
      	<div id="nav" class="span-24 last" data-cms-node="85">
	 <ul data-cms-node="86">
	   <li data-cms-node="87"><a class="first" href="index.html?firstTime=No">Home</a></li>
	   <li data-cms-node="88"><a target="_blank" href="https://cgifederal.secure.force.com/?language=English&country=Tunisia">Login</a></li>
	   <li data-cms-node="89"><a href="tn-main-contactus.asp">Contact Us</a></li>
	   <li data-cms-node="90"><a href="tn-gen-faq.asp">FAQ</a></li>
	 </ul>
  </div>

      <!-- END RED RIBBON NAVIGATION -->
      <!-- START MAIN CONTENT WRAP -->
      <div id="mainContentWrap" class="span-24 last">
        <!-- START ALERT RED RIBBON -->
        <!--
        <div class="alert">
          <p><span style="font-variant: small-caps">Important Notice!</span><br />
          Insert Message Here</p>
        </div>
        -->  
        <!-- END ALERT RED RIBBON -->
        <!-- START MAIN CONTENT CONTAINER -->
        <div id="mainContent" class="container">
          <!-- START LEFT SIDEBAR -->
          <div id="sidebar" class="span-6">
            <!-- START LEFT NAVIGATION MENU -->
                    <div id="nav_side" class="accordion" data-cms-node="91">
          <ul data-cms-node="92">
            <li data-cms-node="93"><a href="#">Nonimmigrant Visa Information</a>
              <ul data-cms-node="94">
                <li data-cms-node="95"><a href="tn-niv-visatypeinfo.asp">Visa Types</a></li>
                <li data-cms-node="96"><a href="tn-niv-visafeeinfo.asp">Visa Fees</a></li>
                <li data-cms-node="97"><a href="tn-niv-paymentinfo.asp">Payment Options</a></li>
                <li data-cms-node="98"><a href="tn-niv-ds160info.asp">DS-160 Information</a></li>
                <li data-cms-node="99"><a href="tn-niv-waittimeinfo.asp">Appointment Wait Times</a></li>
                <li data-cms-node="100"><a href="tn-niv-photoinfo.asp">Photos and Fingerprints</a></li>
                <li data-cms-node="101"><a href="tn-niv-visawaiverinfo.asp">Visa Waiver Program</a></li>
                <li data-cms-node="102"><a href="tn-niv-securityinfo.asp">Security Regulations</a></li>
              </ul>
            </li>
            <li data-cms-node="103"><a href="#">Nonimmigrant Visa Application</a>
              <ul data-cms-node="104">
                <li data-cms-node="105"><a href="tn-niv-visaapply.asp">Apply for a Visa</a></li>
                <li data-cms-node="106"><a href="tn-niv-paymentinfo.asp">Pay My Visa Fee</a></li>
                <li data-cms-node="107"><a href="tn-niv-ds160complete.asp">Complete My DS-160</a></li>
                <!-- <li><a href="tn-niv-appointmentschedule.asp">Schedule My Appointment</a></li> -->
                <!-- <li><a href="tn-niv-deliveryaddressmodify.asp">Change Document Delivery Address</a></li> -->
                <li data-cms-node="108"><a href="tn-niv-passporttrack.asp">Track & Retrieve My Passport</a></li>
                <li data-cms-node="109"><a href="tn-niv-expeditedappointment.asp">Apply for Expedited Visa Processing</a></li>
				<li data-cms-node="110"><a href="tn-niv-visarenew.asp">Applying for a Visa without an Interview</a></li>
                <li data-cms-node="111"><a href="tn-niv-221ginfo.asp">Application Refused under INA 221(g)</a></li>
              </ul>
            </li>
            <li data-cms-node="112"><a href="#">Immigrant Visas</a>
              <ul data-cms-node="113">
                <li data-cms-node="114"><a href="tn-iv-visaapplyinfo.asp">Visa Information</a></li>
                <li data-cms-node="115"><a href="tn-iv-visastatusinfo.asp">Check My Immigrant Visa Petition Status</a></li>
                <li data-cms-node="116"><a href="tn-iv-waittimeinfo.asp">Immigrant Visa Wait Times</a></li>
				<!-- <li><a href="tn-iv-appointmentschedule.asp">Schedule My Appointment</a></li> -->
			    <li data-cms-node="117"><a href="tn-niv-passporttrack.asp">Track & Retrieve My Passport</a></li>
                <!-- <li><a href="tn-iv-documentdelivery.asp">Select Document Delivery Address</a></li> -->
                <li data-cms-node="118"><a href="tn-iv-221ginfo.asp">Application Refused under INA 221(g)</a></li>
              </ul>
            </li>
            <li data-cms-node="119"><a href="#">Local Visa Programs</a>
              <ul data-cms-node="120">
				<li data-cms-node="121"><a href="tn-svc-travelcoordinator.asp">Travel Coordinator</a></li>
				<li data-cms-node="122"><a href="tn-svc-groupappointment.asp">Group Appointments</a></li>
                <li data-cms-node="123"><a href="tn-svc-aandginfo.asp">Diplomatic and Government Officials</a></li>
                <li data-cms-node="124"><a href="tn-svc-visachild.asp">Visas for Children</a></li>
              </ul>
            </li>
            <li data-cms-node="125"><a href="#">Locations</a>
              <ul data-cms-node="126">
                <li data-cms-node="127"><a href="tn-loc-post.asp">U.S. Embassy</a></li>
                <li data-cms-node="128"><a href="tn-niv-passporttrack.asp">Passport/Visa Collection Locations</a></li>
                <!-- <li><a href="tn-loc-documentdropoff.asp">Document Drop-Off Locations</a></li> -->
                <li data-cms-node="129"><a href="tn-loc-bank.asp">Bank Locations</a></li>
              </ul>
            </li>

            <li data-cms-node="130"><a href="#">General Information</a>
              <ul data-cms-node="131">
                <li data-cms-node="132"><a href="tn-gen-faq.asp">Frequently Asked Questions</a></li>
                <li data-cms-node="133"><a href="tn-gen-holidays.asp">Holidays and Closures</a></li>
				<li data-cms-node="134"><a href="tn-gen-rightsandprotection.asp">Rights and Protections</a></li>
                <li data-cms-node="135"><a href="tn-gen-helpfullinks.asp">Helpful Links</a></li>
              </ul>
            </li>
            <li data-cms-node="136"><a class="bottom" href="#">&nbsp;</a></li>
          </ul>

        </div>

<script>
//child
var url = window.location.href;
url = url.substr(url.lastIndexOf("/") + 1);
$("#nav_side").find("a[href='" + url + "']").addClass("current");

//accordion
if ($(".current").length > 0)
{
  $(".current").parent().parent().addClass('active');
}
</script>
            <!-- END LEFT NAVIGATION MENU -->
          </div>
          <!-- END LEFT SIDEBAR -->
          <!-- START DASHBOARD -->
          <div id="dashboard" class="span-15 last">
            <!-- START BREADCRUMB -->
                    <div id="breadcrumbs" data-cms-node="137">
          <p data-cms-node="138">You are here: <a href="index.html">Home</a> / Track & Retrieve My Passport | Passport/Visa Collection Locations</p>
            </div>
            <!-- END BREADCRUMB -->
            <!-- START CONTENT -->
	<div class="editable" id="alert-box"><h2>Track My Passport | Passport/Visa Collection Locations</h2>
<p><span class="tochead">On this page:</span></p>
<ul class="blue_bullets">
<li><a href="#overview">Overview</a></li>
<li><a href="#ChecktheStatusofYourVisa">Check the Status of Your Visa</a></li>
<li><a href="#documents">Required Documents for Passport Retrieval&nbsp;</a></li>
</ul>
<hr>
<h4 id="overview">Overview</h4>
<p>If your visa application is approved, your passport and visa will be available for pick up at the U.S. Embassy. After your interview, you will be notified of the specific time to pick up your visa.</p>
<h4 id="ChecktheStatusofYourVisa">Check the Status of Your Visa</h4>
<p>You can check the status of your application any time at this website: <a href="https://ceac.state.gov/ceac/" target="_blank">https://ceac.state.gov/CEACStatTracker/Status.aspx</a>. Please wait at least three business days following your visa interview to check on the status of your application. The system may not have updated the status of your application prior to that time, and thus the message you receive may not reflect the actual status of your application.</p>
<h4 id="documents">Required Documents for Passport Retrieval</h4>
<p>To collect your passport you must present the blue ticket stub that was received following your interview.</p>
<p>If a representative is collecting your passport from the document collection office on your behalf - even in case of family members - the representative must present your ticket stub, which is obtained after a successful interview.</p></div>
	<!-- END CONTENT -->
          </div>
          <!-- END DASHBOARD -->
        </div>
        <!-- END MAIN CONTENT CONTAINER -->
      </div>
      <!-- END MAIN CONTENT WRAP -->
    </div>
    <!-- END MAIN CONTAINER -->
    <!-- START FOOTER -->
    <div id="footer" class="container" data-cms-node="139">

  <!-- START FOOTER COLUMN 1 -->
  <div class="prepend-1 span-3" data-cms-node="140">
    <ul data-cms-node="141">
      <li data-cms-node="142"><a href="index.html?firstTime=No" class="lead">Home</a></li>
    </ul>
  <hr />
  
  <p class="small" data-cms-node="143"><a href="tn-main-contactus.asp">&copy; CGI Federal Inc.</a></p>
  </div>
  <!-- END FOOTER COLUMN 1 -->

  <!-- START FOOTER COLUMN 2 -->
  <div class="span-3" data-cms-node="144">
    <ul data-cms-node="145">
      <li class="lead" data-cms-node="146">NIV Information</li>
      <li class="first" data-cms-node="147"><a href="tn-niv-visatypeinfo.asp">Visa Types</a></li>
      <li data-cms-node="148"><a href="tn-niv-visafeeinfo.asp">Visa Fees</a></li>
      <li data-cms-node="149"><a href="tn-niv-paymentinfo.asp">Payment Options</a></li> 
      <li data-cms-node="150"><a href="tn-niv-ds160info.asp">DS-160 Information</a></li>
      <li data-cms-node="151"><a href="tn-niv-waittimeinfo.asp">Appointment Wait Times</a></li>
      <li data-cms-node="152"><a href="tn-niv-photoinfo.asp">Photos and Fingerprints</a></li>
      <li data-cms-node="153"><a href="tn-niv-visawaiverinfo.asp">Visa Waiver Program</a></li>
      <li data-cms-node="154"><a href="tn-niv-securityinfo.asp">Security Regulations</a></li>
    </ul>
  </div>
  <!-- END FOOTER COLUMN 2 -->

  <!-- START FOOTER COLUMN 3 -->
  <div class="span-3" data-cms-node="155">
    <ul data-cms-node="156">
      <li class="lead" data-cms-node="157">NIV Application</li>
      <li class="first" data-cms-node="158"><a href="tn-niv-visaapply.asp">Apply for a Visa</a></li>
      <li data-cms-node="159"><a href="tn-niv-paymentinfo.asp">Pay My Visa Fee</a></li>
      <li data-cms-node="160"><a href="tn-niv-ds160complete.asp">Complete My DS-160</a></li>
      <!-- <li><a href="tn-niv-appointmentschedule.asp">Schedule My Appointment</a></li> -->
      <!-- <li><a href="tn-niv-deliveryaddressmodify.asp">Change Document Delivery Address</a></li> -->
	  <li data-cms-node="161"><a href="tn-niv-passporttrack.asp">Track & Retrieve My Passport</a></li>
      <li data-cms-node="162"><a href="tn-niv-expeditedappointment.asp">Apply for Expedited Visa Processing</a></li>
	  <li data-cms-node="163"><a href="tn-niv-visarenew.asp">Applying for a Visa without an Interview</a></li>
      <li data-cms-node="164"><a href="tn-niv-221ginfo.asp">Application Refused under INA 221(g)</a></li>
    </ul>
  </div>
  <!-- END FOOTER COLUMN 3 -->

  <!-- START FOOTER COLUMN 4 -->
  <div class="span-3" data-cms-node="165">
    <ul data-cms-node="166">
      <li class="lead" data-cms-node="167">Immigrant Visas</li>
      <li class="first" data-cms-node="168"><a href="tn-iv-visaapplyinfo.asp">Visa Information</a></li>
      <li data-cms-node="169"><a href="tn-iv-visastatusinfo.asp">Check My Immigrant Visa Petition Status</a></li>
	  <li data-cms-node="170"><a href="tn-iv-waittimeinfo.asp">Immigrant Visa Wait Times</a></li>
	  <!-- <li><a href="tn-iv-appointmentschedule.asp">Schedule My Appointment</a></li> -->
	  <li data-cms-node="171"><a href="tn-niv-passporttrack.asp">Track & Retrieve My Passport</a></li>
      <!-- <li><a href="tn-iv-documentdelivery.asp">Select Document Delivery Address</a></li> -->
      <li data-cms-node="172"><a href="tn-iv-221ginfo.asp">Application Refused under INA 221(g)</a></li>	  
    </ul>
  </div>
  <!-- END FOOTER COLUMN 4 -->

  <!-- START FOOTER COLUMN 5 -->
  <div class="span-3" data-cms-node="173">
    <ul data-cms-node="174">
      <li class="lead" data-cms-node="175">Local Visa Programs</li>
	  <li class="first" data-cms-node="176"><a href="tn-svc-travelcoordinator.asp">Travel Coordinator</a></li>
      <li data-cms-node="177"><a href="tn-svc-groupappointment.asp">Group Appointments</a></li>
      <li data-cms-node="178"><a href="tn-svc-aandginfo.asp">Diplomatic and Government Officials</a></li>
      <li data-cms-node="179"><a href="tn-svc-visachild.asp">Visas for Children</a></li>
    </ul>
  </div>
  <!-- END FOOTER COLUMN 5 -->

  <!-- START FOOTER COLUMN 6 -->
  <div class="span-3" data-cms-node="180">
    <ul data-cms-node="181">
      <li class="lead" data-cms-node="182">Locations</li>
      <li class="first" data-cms-node="183"><a href="tn-loc-post.asp">U.S. Embassy</a></li>
      <li data-cms-node="184"><a href="tn-niv-passporttrack.asp">Passport/Visa Collection Locations</a></li>
      <!-- <li><a href="tn-loc-documentdropoff.asp">Document Drop-Off Locations</a></li> -->
      <li data-cms-node="185"><a href="tn-loc-bank.asp">Bank Locations</a></li>
    </ul>
  </div>
  <!-- END FOOTER COLUMN 6 -->

  <!-- START FOOTER COLUMN 7 -->
  <div class="span-3 last" style="width:114px;" data-cms-node="186">
    <ul data-cms-node="187">
      <li class="lead" data-cms-node="188">General Information</li>
      <li class="first" data-cms-node="189"><a href="tn-gen-faq.asp">Frequently Asked Questions</a></li>
      <li data-cms-node="190"><a href="tn-gen-holidays.asp">Holidays and Closures</a></li>
	  <li data-cms-node="191"><a href="tn-gen-rightsandprotection.asp">Rights and Protections</a></li>
      <li data-cms-node="192"><a href="tn-gen-helpfullinks.asp">Helpful Links</a></li>
    </ul>
  </div>
  <!-- END FOOTER COLUMN 7 -->

  <!-- START FOOTER DISCLAIMER -->
  <div class="ftp" data-cms-node="193">
    The U.S. Department of State's Bureau of Consular Affairs <a target="_blank" href="http://travel.state.gov">website</a> and Consular Post websites are the definitive sources of visa information. Should there be discrepancies in content, the Consular Affairs website and Consular Post websites take precedence.
  </div>
  <!-- END FOOTER DISCLAIMER -->

  <!-- START FOOTER PRIVACY AND ADMIN -->
  <div class="termLnk" data-cms-node="194">
    <a href="tn-ftr-privacy.asp">Privacy Policy</a>
  </div>
  <!-- END FOOTER PRIVACY AND ADMIN -->

</div>

    <!-- END FOOTER -->
    <!-- START GOOGLE ANALYTICS -->
    <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
 </script>
        <script>
 try {
    var pageTracker = _gat._getTracker("UA-20733580-1");
  
    pageTracker._setCookiePath("/");
  pageTracker._trackPageview();
  }  
  catch(err) {
  }
 </script>
    <!-- END GOOGLE ANALYTICS -->
  </body>
</html>
