<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Requirements for Visa Application(Mainland China)</title>
<link href="../../images/Style.css" rel="stylesheet" type="text/css"/>
<script src="../../images/important_eng.js"></script>
<script src="../../images/xinjiapo.js"></script>
</head>

<body topmargin="0" bgcolor="#FFFFFF">
<script>setRootPath( "../../" );main_writeheader();</script>
<style>
	.white14{font-size:14px; color:#FFFFFF; font-weight:bold; line-height:18px; padding:3px 0 3px 0;}
	.white14 a{font-size:14px; color:#FFFFFF; font-weight:bold; line-height:18px; text-decoration:none;}
	.white14 a:hover{ color:#D0D0D0; text-decoration:none;}
</style>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center" style="BORDER-bottom: #ffffff 2px solid;">
<tr><td valign="top">
<div id=demo style="overflow:hidden;height:112px;width:884px;">
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td id="demo1">
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  	
    <td><img src="../../gdtp/W020100707516728478005.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../../gdtp/W020100707516499517138.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../../gdtp/W020100707516175953297.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../../gdtp/W020100707515765497565.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
    <td><img src="../../gdtp/W020100707515527279562.jpg" width="175" height="111" border="0" style="BORDER-right: #ffffff 2px solid;"></td>
	
  </tr>
</table>
</td>
	<td id="demo2"></td>
</tr></table>
</div>
<script> 
var demo=document.getElementById("demo");
var demo1=document.getElementById("demo1");
var demo2=document.getElementById("demo2");
var speed=30 
demo2.innerHTML=demo1.innerHTML 
function Marquee(){ 
if(demo2.offsetWidth-demo.scrollLeft<=0) 
demo.scrollLeft-=demo1.offsetWidth 
else{ 
demo.scrollLeft++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>
</td></tr>
</table>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td bgcolor="#F0651E">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
     <td width="5" bgcolor="#F0651E"></td>
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../../eng/" class="top">Home</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../sgxx/" class='top'>Embassy Information</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../zxgx/" class='top'>China-Singapore Relations</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../" class='top'>Consular Service</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../xwfw/" class='top'>Press and Media Service</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../jmhz/" class='top'>Trade & Economic Cooperation</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../whsw/" class='top'>Cultural Affairs</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../jyhz/" class='top'>Education Cooperation</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="../../kxjs/" class='top'>Science & Technology</a></td>
	<td width="10" bgcolor="#F0651E"></td>
	
    <td height="25" bgcolor="#F0651E" align="center"><a href="mailto:chinaemb_sg@mfa.gov.cn" class='top'>Contact Us</a></td>
<td width="5" bgcolor="#F0651E"></td>
  </tr>
  </table>
  </td></tr>
</table>
<table width="884" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table width=840 border=0 cellspacing=0 cellpadding=0 align=center>
        <tr> 
          <td width="100%" height=2></td>
        </tr>
        <tr> 
          <td width="100%" class="navigation" height="31" valign="bottom">
		  <a href="./../../">Home</a>&nbsp;>&nbsp;<a href="./../">Consular Service</a>&nbsp;>&nbsp;<a href="./">Visas&Entry Permits</a>
		  </td></tr>
        
        <tr> 
          <td align=center> 
            <table width=99% border=0 cellspacing=0 cellpadding=0 id="article">
			<tr> 
          <td valign="top">
		  	<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="BORDER-bottom: #cccccc 1px solid;">
			<tr><td align="center" style="padding:15px 0 15px 0;" class="bigtitle">
			Requirements for Visa Application(Mainland China)
			</td></tr> 
			<tr><td align="center" class="fbt"></td></tr>
			<tr><td align="center" class="laiyuan"></td></tr>
			</table>
		  </td>
        </tr>
        <tr> 
          <td width="100%" align="center" class="time">2013/01/31</td>
        </tr>
              <tr> 
                <td width="100%" class="content" style="text-align:justify; text-justify:auto;">
				<DIV><FONT face=宋体>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<P style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; MARGIN-RIGHT: 1.4pt; mso-pagination: widow-orphan" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-fareast-font-family: Gulim; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-US>Chinese Embassy do</SPAN></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang=EN-US>es </SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-fareast-font-family: Gulim; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang=EN-US>no</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang=EN-US>t</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-fareast-font-family: Gulim; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang=EN-US> directly accept ordinary visa application from the applicants. For ordinary Chinese visa application, please proceed to China Visa Application Service Centre located at 80 Robinson Road, #16-01/02/02A, Singapore 068898. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 32pt; MARGIN-RIGHT: 1.4pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Basemic Times'; COLOR: black; FONT-SIZE: 16pt; mso-fareast-font-family: Gulim; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang=EN-US>For enquiry, please visit their website at <A href="http://www.visaforchina.com.sg/">www.visaforchina.com.sg</A> or call&nbsp;67139380</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P></DIV>
<DIV>
<P style="TEXT-INDENT: 21pt"><SPAN lang=EN-US></SPAN></P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<P style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; mso-pagination: widow-orphan" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 16pt; mso-font-kerning: 0pt" lang=EN-US>Diplomatic or Service visa<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; mso-pagination: widow-orphan" class=MsoNormal><B><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: red; FONT-SIZE: 12pt; mso-font-kerning: 0pt" lang=EN-US>Requirements:</SPAN></B><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>1. One duly completed visa application form. No item should be left blank .</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial">&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;&nbsp; </SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>2. One recently taken 2X2 inch. photo showing entire face and without a hat on. Please affix the photo to the application form.</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;&nbsp;&nbsp; 3. Original passport with at least 2 blank visa pages and valid for at least 6 months beyond the date of application.</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;&nbsp;&nbsp; 4. A diplomatic note from your government, consulate general, or the United Nations is required. </SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp; &nbsp; 5. If you are invited by Chinese side,&nbsp; "Invitation Letter of Duly Authorized Unit" or "Confirmation Letter of Invitation"&nbsp; is also required.</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 4.5pt 0cm; LAYOUT-GRID-MODE: char; mso-pagination: widow-orphan" class=MsoNormal><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"></SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;&nbsp; </SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-font-kerning: 0pt" lang=EN-US>&nbsp;</SPAN><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-font-kerning: 0pt" lang=EN-US>6.&nbsp;The applicant may be requested to furnish additional documents and information wherever necessary.&nbsp;<o:p></o:p></SPAN></P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="FONT-FAMILY: 黑体; FONT-SIZE: 32px">&nbsp;</FONT></DIV>
				</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="100%" height=15></td>
        </tr>
		<tr>
  	<td>
		<TABLE WIDTH='78%' BORDER='0' CELLPADDING='0' align="center" CELLSPACING='0' STYLE='border:#E7E7E7 1px solid;' class="title">
     				<TR>
      					<TD width="32%" HEIGHT='28' ALIGN='CENTER' VALIGN='MIDDLE'><font COLOR="#000000" style="font-size:13px;">Suggest To A Friend</FONT></TD>
      					<FORM NAME="Form2000" METHOD="POST" ACTION="" ENCTYPE="TEXT/PLAIN" onSubmit="return validate_form()">
       					<TD width="52%" HEIGHT='28'>
        				<INPUT TYPE='TEXT' NAME='FriendEmail' SIZE='22'/>&nbsp;
        				<INPUT TYPE='SUBMIT' NAME='Subject' VALUE='Send'/><INPUT TYPE='HIDDEN' NAME='Context'/>
       					</TD>
      					</FORM>
      					<td width="16%" class="title"><A HREF="#" onClick="javascript:doPrint();">Print</A></td>
     				</TR>
	  </TABLE>
	</td>
  </tr>
<tr><td height="15"></td></tr>
  <tr>
  	<td>
		<table cellpadding="0" id="id_tblAppendix" style="display:none;border:#E7E7E7 1px solid;" align="center" cellspacing="0" width="78%" border="0">
		<tr bgcolor="#F5F5F5">
			<td style="padding-left:10px; color:#333333; font-size:14px; font-weight:bold;" height="24" align="left">Appendix:</td>
		</tr>
		<tr><td style="padding-left:20px; font-size:12px;" align="left">
		<ul class="title" id="id_AppendixList">
			
		</ul>
		</td></tr>
		</table>
		<script language='javascript'>
      	 	if(id_AppendixList.innerHTML.indexOf("<")>=0 ){
         	id_tblAppendix.style.display = "inline";
         	}
        	</script>
	</td>
  </tr>
  <tr><td height="15"></td></tr>
  <tr><td>
  	<table cellpadding="0" id="id_tblRelNews" style="display:none;border:#E7E7E7 1px solid;" align="center" cellspacing="0" width="78%" border="0">
		<tr bgcolor="#F5F5F5">
			<td style="padding-left:10px; color:#333333; font-size:14px; font-weight:bold;" height="24" align="left">Related News:</td>
		</tr>
		<tr><td style="padding-left:20px; font-size:12px;" align="left">
		<ul class="title" id="id_RelNewsList">
			
		</ul>
		</td></tr>
		</table>
		<script language='javascript'>

                if( id_RelNewsList.innerHTML.indexOf("<")>=0 ){
                    id_tblRelNews.style.display = "inline";
                    }
            </script>
			</td></tr>
      </table>
    </td>
  </tr>
</table>
<script>main_writefooter();</script>
</body>
</html>