<!DOCTYPE html>
	<html data-placeholder-focus="false" lang="en-US">
	<head>
		<!-- SiteScope -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		

		
			<title>UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices | BioSpace</title>
		

	    


		
			
				<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/package.css;p=master,branding;v=c0536fc659d05e780fc5fe7bd9926b7a" type="text/css">
			
			
			
		
		<!--[if lt IE 10]>
			<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/css-columns.css;v=d73e4cd52fe177a7de02d32cb1d065d6" type="text/css">
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="//www.biospace.com/assets/dist/js/html5shiv.js;v=57b8bbbbba9e995322b6283c06b8abd1" type="text/javascript"></script>
			<style>
				.container { width: 1180px; max-width: 1180px; }
			</style>
			<![endif]-->
		<!--[if IE 7 ]>
			<style>
				.grid-item { behavior: url(//www.biospace.com/assets/dist/js/boxsizing.htc;v=5914822d787c46f19fd9491de476818a); zoom: 1; }
			</style>
		<![endif]-->
		
			<meta name="keywords" content="Resume, Careers, UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices, BioSpace, advice">
			<meta name="description" content="As the Pfizer-BioNTech COVID-19 vaccine is being evaluated by the U.S. FDA and the Moderna vaccine soon to follow, here’s a look at several of the top COVID-19 vaccine candidates and where they stand as of today.">
			<meta name="templatename" content="Articles/ArticleDetailsPage.mango">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
		
		
		
			
				<script src="//www.biospace.com/assets/dist/js/lazyad-loader.min.js;v=f5a7aafa23777d272b00d97fbe8967f1" async></script>
			
		
		<script>
			if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
				document.documentElement.className = ' js';
				

				var mdgx = {};
				
					mdgx.locationSearchPath = '/location-lookup/';
				
				mdgx.rsLink                = 'https://employer.biospace.com/';
				mdgx.recruiterSearchPath   = '/recruiter-lookup/';
				mdgx.shortlistPath         = '/your-jobs?ActiveSection=ShortList';
				mdgx.clickStatTrackingPath = 'https://www.biospace.com/click-stat/';
				mdgx.systemSiteName = 'BioSpace';
				mdgx.targetedJobUpsellEnabled = 'False';

				!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",
					[
						"//www.biospace.com/assets/dist/js/jquery.min.js;v=6cb5e34b81ec88266dc9e15293c3fccc",
						"//www.biospace.com/assets/dist/js/jquery-patches.min.js;v=b2d0c8c216a705b1cc2ee5e826afe234",
						"//www.biospace.com/_js/dict.js;v=d9a956a2849cedeb12c6a778ff57def8",
						
						"//www.biospace.com/assets/dist/js/bundle.min.js;v=1b0d7012feefde806eb198fd774704c6"
						,"//www.biospace.com/assets/dist/js/disable-apply-button.js;v=dfb005f578a639db682c436bd561ccdf","//www.biospace.com/assets/dist/js/tip.js;v=e71859f4ebb00f808f37bf8e43e62161"
					]);
			}
		</script>

		

		<link rel="shortcut icon" type="image/x-icon" href="//www.biospace.com/assets/dist/images/favicon.ico;v=cb526722af34b4d439a1acaf388168b1">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.biospace.com/assets/dist/images/appIcon-114x114.png;v=288623336c053a4b247b03248067fe41">

		
		

		

 <meta name="robots" content="max-snippet:-1, max-image-preview:standard"> 




		
		<link rel="canonical" href="https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/">





	<link rel="search" type="application/opensearchdescription+xml" href="https://www.biospace.com/opensearch/" title="BioSpace" />


 

<meta name="lang" content="en-US">


<meta property="og:url" content="https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/" />
<meta property="og:title" content="UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices | BioSpace" />
<meta property="og:description" content="As the Pfizer-BioNTech COVID-19 vaccine is being evaluated by the U.S. FDA and the Moderna vaccine soon to follow, here’s a look at several of the top COVID-19 vaccine candidates and where they stand as of today." />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="BioSpace" />
<meta property="og:image" content="https://www.biospace.com/getasset/23a446da-46fc-4ea4-a926-8c98a7b6d499/;w=625;h=350" />
<meta property="og:image:height" content="350" />
<meta property="og:image:width" content="625" />

<meta property="og:article:author" content="Mark Terry" />
<meta property="og:article:section" content="Topic" />
<meta property="og:article:published_time" value="2020-11-24T10:19:12" />
<meta property="og:article:modified_time" value="2021-02-25T16:57:55" />



	
	
		<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BioSpace">
<meta name="twitter:title" content="UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices">
<meta name="twitter:description" content="As the Pfizer-BioNTech COVID-19 vaccine is being evaluated by the U.S. FDA and the Moderna vaccine is soon to follow, here’s a look at several of the top COVID-19 vaccine candidates and where they stand as of today.">

	<meta name="twitter:image" content="http://www.biospace.com/getasset/23a446da-46fc-4ea4-a926-8c98a7b6d499/">
		
			
				<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script')
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() { 
googletag.defineSlot('/21692246607/Biospace_Article', [[728, 90],[970,90]], 'div-gpt-ad-1488483310486-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [300, 50], 'div-gpt-ad-1488483363281-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [[160, 160],[160,240]], 'div-gpt-ad-1488483423218-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [160, 600], 'div-gpt-ad-1488483481463-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

			
		
		
			
				
    <!-- Madgex Tracking Google Verification -->
    <meta name="google-site-verification" content="hcmhpgXpplIIIi6ZO8WDo1uEUK37Zjcpparw9_5UVr0" />



	<!-- Begin: Madgex Google Universal Analytics Snippet -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</script>
	<!-- End: Madgex Google Universal Analytics Snippet -->



<script>
var ClientGoogleTagManagerDataLayer = [{
'IsLoggedOn': 'False',
'UserId': '',
'UserThirdPartyId': '',
'Culture': 'en\x2dUS',
'absolute\x2durl': 'https\x3a\x2f\x2fwww.biospace.com\x2farticle\x2fcomparing\x2dcovid\x2d19\x2dvaccines\x2dpfizer\x2dbiontech\x2dmoderna\x2dastrazeneca\x2doxford\x2dj\x2dand\x2dj\x2drussia\x2ds\x2dsputnik\x2dv\x2f',
'SiteName': 'BioSpace',
'page\x2dtitle': 'Article\x20Details',
'UserCountryCode': 'SG',
'article\x2dtitle': 'UPDATED\x20Comparing\x20COVID\x2d19\x20Vaccines\x3a\x20Timelines,\x20Types\x20and\x20Prices',
'ArticleTags': 'Unique\x20Aggregate'
}];
</script>
<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-N4MVRTW');</script>
<!-- End Google Tag Manager Head -->

<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-TPFF54L');</script>
<!-- End Google Tag Manager Head -->


<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-KTZ3K4P');</script>
<!-- End Google Tag Manager Head -->






	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking -->
	<script type="text/javascript">try { ga('create', 'UA-91950713-1', 'auto', {'name': 'MadgexTracking','cookieName': '_MadgexTracking'}); ga('MadgexTracking.set', 'anonymizeIp', true); ga('MadgexTracking.send', 'pageview', '\x2fcareersadvice\x2farticle\x2f\x3farticleid\x3d2214044'); } catch(err) { if(console && 'log' in console) { console.log(err); } }</script>
	<!-- End: Madgex Google Universal Analytics Tracking -->

	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking Optout -->
	<script>
		var gaProperty = 'UA-91950713-1';
		// Disable tracking if the optout cookie exists
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}
		// Opt-out function
		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}
	</script>
	<!-- End: Madgex Google Universal Analytics Tracking Optout -->




	<!-- Start: Madgex session confirmation -->
	<script type="text/javascript">
		function runMadgexConfirmSession() {
			document.getElementById("madgex_confirm_session").innerHTML='<img src="/session-img/71df7654-8770-4c70-877f-75f27c0c3eb7/" alt="SessionImg" rel="nofollow" />';
		}
	</script>	
	<!-- End: Madgex session confirmation -->

			
		
		
		

	

	
		
	



	<!-- Twitter Code -->
		<meta name="twitter:card" content="summary_large_image">
	<!-- End of Code -->

	<!-- Hotjar Tracking Code for https://www.biospace.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:1577108,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script>

	<script data-ad-client="ca-pub-6558257338335262" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script data-ad-client="ca-pub-5875737688933142" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


	</head>
	<body class=" article-details jobseeker-page__articledetails  has-leaderboard" itemscope itemtype="https://schema.org/WebPage" >
		

		
		
			<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4MVRTW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->

<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPFF54L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->


<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTZ3K4P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->



		
		
		<div class="container js-container">
			<p class="skip-to-content"><a accesskey="S" title="Access key: S" href="#main">Skip to main content</a></p>
			
			
				<div data-block="header-top" class="position-static">
					
				</div>
			
			
				
					
	<div class="ad ad--leaderboard">
		
			<div class="ad ad--leaderboard__wrapper" data-lazyad data-matchmedia="only screen and (min-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483310486-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483310486-0'); });
</script>
</div>

					-->
				</script>
			</div>
		
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--left">
		</div>
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--right">
		</div>
	</div>

				
			
	    	
	    		<div data-block="header-main" class="position-static">
		    		
	
<header role="banner" class="banner">
	<div id="top-bar" class="top-bar">
		<div class="wrapper cf">
			
				<ul class="nav-toggles cf js-togglable-nav-triggers">
					<li class="nav-toggles__item nav-toggles__item--primary">
						<a href="#primary-nav" title="Main menu" class="js-togglable-nav-trigger">
							<i class="burger" aria-hidden="true"></i>
							<span class="hidden">Skip to main menu</span>
						</a>
					</li>
					<li class="nav-toggles__item nav-toggles__item--secondary">
						<a href="#secondary-nav" title="User menu" class="js-togglable-nav-trigger">
							<i class="icon-after" data-icon="&#x263a;" aria-hidden="true"></i>
							<span class="hidden">Skip to user menu</span>
						</a>
					</li>
				</ul>
			
			
	<nav id="secondary-nav" class="secondary-nav togglable-nav cf js-togglable-nav">
		<ul class="secondary-nav__items togglable-nav__items cf">
			<li class="togglable-nav__item secondary-nav__item secondary-nav--jobseekers jobseekers jobseekers-nav">
				<ul class="jobseekers__items cf">
					
						<li class="togglable-nav__item jobseekers__item jobseekers__item--sign-in">
							<a href="/logon/" class="button button--brand">Job Seeker Sign in</a>
						</li>
						<li class="togglable-nav__item togglable-nav__item--last jobseekers__item jobseekers__item--create-account ">
							<a href="/register/">Create account</a>
						</li>
					
				</ul>
			</li>
			<li class="togglable-nav__item secondary-nav__item secondary-nav--recruiters recruiters recruiters-nav">
				<ul class="recruiters__items cf">
					<li class="togglable-nav__item recruiters__item recruiters__item--button">
						<a href="https://employer.biospace.com/" class="button button--brand js-recruiter-link recruiters__item--link">For Employers</a>
					</li>
				</ul>
			</li>	
		</ul>
	</nav>

		</div>
	</div>
	
		
	
		<div class="ad ad--mobileleaderboard">
			<div class="ad ad--mobileleaderboard__wrapper" data-lazyad data-matchmedia="only screen and (max-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483363281-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483363281-0'); });
</script>
</div>

					-->
				</script>
			</div>
		</div>
	

	
	<div class="wrapper cf">
		
			<div class="primary-logo">
		    	<a href="/"><img src="//www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83" title="BioSpace" alt="BioSpace logo"></a>
			</div>
		
		
	</div>
	
		<nav aria-label="Main" id="primary-nav" class="primary-nav togglable-nav js-togglable-nav">
			<div class="wrapper">
				

<ul class="primary-nav__items togglable-nav__items cf">
	<li class="togglable-nav__item primary-nav__item primary-nav__item--first primary-nav__item--home"><a class="primary-nav__link" href="/">Home</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/">News</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--find-a-job"><a class="primary-nav__link" href="/jobs/">Jobs</a></li>
    <li class="togglable-nav__item primary-nav__item primary-nav__item--jbe"><a class="primary-nav__link" href="/newalert/">Job alerts</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/career-advice">Career Resources</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/hotbeds">Hotbeds</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--career-fairs"><a class="primary-nav__link" href="/careerfairs/">Career events</a></li>
	<li class="togglable-nav__item primary-nav__item togglable-nav__item--last primary-nav__item--last"><a class="primary-nav__link" href="/employers/">Company Profiles</a></li>
</ul>


				<div class="sector-nav--smallscreen" data-set="sector-nav"></div>
			</div>
		</nav>
	
	
		
			<nav aria-label="Sector" id="sector-nav" class="sector-nav togglable-nav">
				<div class="wrapper">
					<div class="sector-nav--desktop" data-set="sector-nav">
						<ul class="sector-nav__items togglable-nav__items cf js-append-around">
							<li class="sector-nav__item sector-nav__item--label togglable-nav__item"></li>
							
								<li class="sector-nav__item sector-nav__item--first togglable-nav__item"><a class="sector-nav__link" href="/biotech-bay/">Biotech Bay</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biotech-beach/">Biotech Beach</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biocapital/">BioCapital</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biomidwest/">BioMidwest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bio-nc/">Bio NC</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bioforest/">BioForest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/genetown/">Genetown</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/ideal-employer/">Ideal Employer</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/pharm-country/">Pharm Country</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/lone-star-bio/">Lone Star Bio</a></li>
							
								<li class="sector-nav__item sector-nav__item--last togglable-nav__item"><a class="sector-nav__link" href="/nextgen-bio/">NextGen Bio</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		
	
</header>

				</div>
			
			
				<div data-block="header-bottom" class="position-static">
					
				</div>
			
			<div role="main" class="main" id="main">
				<div class="wrapper">
				
					


				

				
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": "True",
	"headline": "UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices",
	"author": "Mark Terry",
	"publisher": {
		"@type": "Organization",
		"name": "BioSpace",
		"logo": {
			"@type": "imageObject",
			"url": "https://www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83"
		}
	},
	"datePublished": "2021-02-08T00:00:00",
	"description": "As the Pfizer-BioNTech COVID-19 vaccine is being evaluated by the U.S. FDA and the Moderna vaccine is soon to follow, here’s a look at several of the top COVID-19 vaccine candidates and where they stand as of today.",
	"image": "https://www.biospace.com/getasset/23a446da-46fc-4ea4-a926-8c98a7b6d499/"
}
</script>
	<div class="grid">
		
			<div class="grid-item three-twelfths lap-five-twelfths palm-one-whole">
				<div class="block">
	<h2 class="palm-hidden">Filter News</h2>
	<ul class="list-nav list-nav--with-subnav no-margin js-tinynav palm-hide" data-tinynav-header="View sections">
		
			<li class="list-nav__item list-nav__item--active list-nav__item__section--all">
				<a href="/news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						All
					
					<small>(652,265)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--topic">
				<a href="/news/topic/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Topic
					
					<small>(624,705)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--industry">
				<a href="/news/industry/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Industry
					
					<small>(94,342)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--hotbed/location">
				<a href="/news/hotbed-location/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Hotbed/Location
					
					<small>(605,344)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--career-advice">
				<a href="/news/career-advice/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Career Advice
					
					<small>(3,526)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--employer-insights">
				<a href="/news/employer-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Employer Insights
					
					<small>(47)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--therapeutic-insights">
				<a href="/news/therapeutic-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Therapeutic Insights
					
					<small>(189)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--coronavirus-(covid-19)-news">
				<a href="/news/coronavirus-covid-19-news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Coronavirus (COVID-19) News
					
					<small>(966)</small>
				</a>
				
			</li>
						
	</ul>
</div>	
				
				
				
				
			</div>
		
		
			<article class="grid-item seven-twelfths palm-one-whole">
		
			<h1>UPDATED Comparing COVID-19 Vaccines: Timelines, Types and Prices</h1>
			
				
	<div class="block article-meta">
		<p>
			
				<span class="palm-block-level">Published: Feb 08, 2021</span>
			
			
				
					
						<span class="pipe palm-hide"></span>
					
				
				<span class="palm-block-level">By Mark Terry</span>
			
		</p>
	</div>

			
			<div class="block fix-text js-fitvid">
				<p><img alt="Coronavirus Vaccine_Compressed" src="/getasset/23a446da-46fc-4ea4-a926-8c98a7b6d499/" /></p>

<p>This is an update of an article originally published on November 24, 2020. New data is coming in on the efficacy of the various vaccines, and the Pfizer-BioNTech and Moderna vaccines are being distributed in the U.S. and other countries.</p>

<p><strong>A note on variants:</strong></p>

<p><strong>Wuhan or wildtype</strong></p>

<p>The first strain to be identified that originated in the city of Wuhan, China.</p>

<p><strong>UK</strong></p>

<p>Dubbed B.1.1.7, the UK variant was first identified in the fall of 2020. It spreads more easily and quickly than other variants, according to the CDC, and potentially is 30% more lethal than the wildtype version, although that is still being investigated. It was first detected in the U.S. at the end of December 2020.</p>

<p><strong>South Africa</strong></p>

<p>Dubbed B.1.351, it emerged independently of B.1.1.7 (UK) and was first detected in South Africa in early October 2020. It shares some of the same mutations as the UK strain. Cases in the U.S. were first reported at the end of January 2021. At this time, it is the variant that has most experts the most concerned, because it seems less responsive to existing vaccines and antibody therapies. That said, current evidence suggests it does respond to them, just not as well as the other major known variants.</p>

<p><strong>Brazil</strong></p>

<p>The Brazilian variant is called P.1 and was first identified in people traveling from Brazil during routine testing in Japan, in early January. It appears to have a group of additional mutations that affect its ability to be recognized by antibodies, according to the CDC. It was first observed in the U.S. at the end of January 2021.</p>

<p><strong>New York</strong></p>

<p>This <a href="https://www.cnn.com/2021/02/25/health/variants-coronavirus-new-york-city/index.html">variant first appeared</a> in New York City and then sporadically in the northeast. It has been named B.1.526. One of the mutations is similar to that seen in the South African variant that seems to help it evade the body’s response to vaccines. The data on this has, as of February 25, 2021, not been peer-reviewed. The mutation of concern is called E484K, which has been observed in at least 59 different lineages of coronavirus. This means it is evolving independently around the world in what is called convergent evolution.</p>

<p><strong>California</strong></p>

<p>This variant is called B.1.427/B.1.429 and appears different than the UK variant. One of the mutations, called L452R, affects the virus’s spike protein, which may allow it to attack itself more efficiently to cells, making it more infectious. Again, like the New York variant, the data has not yet been peer-reviewed. However, it appears to be associated with severity of disease and increased risk of high oxygen requirement. In particular, this virus appears to be prevalent in the San Francisco area.</p>

<p><strong>Pfizer-BioNTech</strong></p>

<p>The Pfizer-BioNTech COVID-19 vaccine was <a href="https://www.biospace.com/article/pfizer-and-biontech-to-submit-covid-19-vaccine-to-fda-for-emergency-use-today/?keywords=Pfizer">sent</a> to the FDA for possible Emergency Use Authorization (EUA) on Friday, November 20 and authorized on December 11. It is an mRNA vaccine that codes for the virus’s spike protein and is encapsulated in a lipid nanoparticle. Once injected, the cells churn out the spike protein, triggering the body’s immune system to recognize the virus. In Phase III trials, it demonstrated 95% efficacy. The Pfizer-BioNTech vaccine <a href="https://www.cnbc.com/2020/11/16/moderna-says-its-coronavirus-vaccine-is-more-than-94percent-effective.html">requires storage</a> at about -94 degrees F, which requires specialized freezers.</p>

<p><strong>Type:</strong> mRNA</p>

<p><strong>Doses:</strong> 2, 21 Days Apart</p>

<p><strong>EUA Date:</strong> December 11, 2020</p>

<p><strong>Price:</strong> $19.50 per dose for first 100 million doses</p>

<p><strong>Efficacy: </strong>About 95%</p>

<p><strong>Variants:</strong> Lab data suggest “quite effective” against the UK variant as well as the South African and Latin American variants.</p>

<p>&nbsp;</p>

<p><strong>Moderna</strong></p>

<p>On November 16, Moderna <a href="https://www.biospace.com/article/pfizer-biontech-and-moderna-lead-the-charge-on-covid-19-vaccine/?keywords=Moderna">issued</a> a preliminary data readout out of its COVID-19 vaccine, suggesting an efficacy rate of 94.5%. It was authorized by the FDA on December 19. Like the Pfizer-BioNTech vaccine, it is an mRNA vaccine. Unlike that vaccine, however, the Moderna vaccine is stable at 36 to 46 degrees F, about the temperature of a standard home or medical refrigerator, for up to 30 days and can be stored for up to six months at -4 degrees F. It is expected to go to the FDA for consideration for an EUA within days.</p>

<p><strong>Type:</strong> mRNA</p>

<p><strong>Doses:</strong> 2, 28 Days Apart</p>

<p><strong>EUA Date:</strong> December 18, 2020</p>

<p><strong>Price:</strong> $25-$37 per dose</p>

<p><strong>Efficacy: </strong>About 95%</p>

<p><strong>Variants:</strong> Lab data suggest “quite effective” against the UK variant as well as the South African and Latin American variants.</p>

<p>&nbsp;</p>

<p><strong>AstraZeneca-University of Oxford</strong></p>

<p>On November 23, AstraZeneca and the University of Oxford <a href="https://www.biospace.com/article/astrazeneca-s-covid-19-vaccine-demonstrates-up-to-90-percent-efficacy-in-interim-analysis/">announced</a> high-level results from an interim analysis of their COVID-19 vaccine, AZD1222. The analysis was from the trials in the UK and Brazil and demonstrated efficacy of up to 90%. The vaccine was effective at preventing COVID-19, with no hospitalizations or severe cases in people receiving it. There were a total of 131 COVID-19 positive cases in the interim analysis group. One dosing regimen was given at a half dose and demonstrated 90% efficacy, followed by a full dose at least one month apart. Another dosing regimen demonstrated 62% efficacy when given two full doses at least one month apart. The combined analysis showed average efficacy of 70%. The AstraZeneca vaccine can be stored, transported and handled at normal refrigerated conditions, about 36-46 degrees F for at least six months and administered within existing healthcare settings.</p>

<p>The AstraZeneca and University of Oxford’s vaccine uses technology from an Oxford spinout company, Vaccitech. It deploys a replication-deficient chimpanzee viral vector based on a weakened version of a common cold virus (adenovirus) that causes infections in chimpanzees. It contains the genetic materials of the spike protein. After vaccination, the cells produce the spike protein, stimulating the immune system to attack the SARS-CoV-2 virus.</p>

<p><strong>Type:</strong> Adenovirus-based</p>

<p><strong>Doses:</strong> 2, 28 Days Apart</p>

<p><strong>Likely EUA Date:</strong> Authorized in Europe on January 12, 2021, and other countries, but unlikely in the U.S. until spring</p>

<p><strong>Price:</strong> $25-$37 per dose</p>

<p><strong>Efficacy:</strong> Currently about 70% overall</p>

<p><strong>Variants:</strong> At least one study finds it has little effect against the South African variant, but appears effective against UK and Brazilian variants.</p>

<p>&nbsp;</p>

<p><strong>Johnson &amp; Johnson</strong></p>

<p>Johnson &amp; Johnson <a href="https://www.jnj.com/johnson-johnson-initiates-second-global-phase-3-clinical-trial-of-its-janssen-covid-19-vaccine-candidate">announced</a> on November 15 that it initiated a second global Phase III trial of its Janssen COVID-19 vaccine. They expect to enroll up to 60,000 volunteers worldwide.</p>

<p>Whereas all of the other three vaccine candidates require two doses about 28 days apart, the J&amp;J vaccine only requires a single dose. Interim results from its Phase I/IIa trial demonstrated a single dose of the vaccine induced a robust immune response and was generally well-tolerated. The ENSEMBLE 2 study evaluated a two-dose regimen as well.</p>

<p>The Phase III ENSEMBLE trial <a href="https://www.jnj.com/johnson-johnson-announces-single-shot-janssen-covid-19-vaccine-candidate-met-primary-endpoints-in-interim-analysis-of-its-phase-3-ensemble-trial">demonstrated</a> the single-shot vaccine is 66% effective overall in preventing moderate-to-severe COVID-19, 28 days after vaccination. However, it demonstrated 100% efficacy ad preventing severe disease after day 49.</p>

<p>The vaccine uses the company’s AdVac technology platform, which it used to develop its approved Ebola vaccine and its Zika, RSV and HIV investigational vaccine candidates. It <a href="https://www.jnj.com/latest-news/latest-facts-news-about-johnson-johnson-covid-19-vaccine-candidate">revolves around</a> the use of an inactivated common cold virus, similar to what the AstraZeneca-University of Oxford program utilizes.</p>

<p><strong>Type:</strong> Adenovirus-based</p>

<p><strong>Doses:</strong> 1</p>

<p><strong>Likely EUA Date:</strong> Possibly March or April 2021</p>

<p><strong>Price:</strong> $10 per dose</p>

<p><strong>Efficacy: </strong>Unknown, expected by end of January 2021</p>

<p><strong>Variants:</strong> Based on clinical studies in Africa, UK and Latin America, there is evidence the vaccine is effective against the variants, although less so against the South African and Latin American strains.</p>

<p>&nbsp;</p>

<p><strong>Russia’s Sputnik V Vaccine</strong></p>

<p>Around November 11, Russia’s National Research Center for Epidemiology and Microbiology, which Russia authorized for use in August—ahead of even beginning a Phase III trial—<a href="https://www.biospace.com/article/russia-claims-its-sputnik-v-vaccine-is-92-percent-effective-following-interim-analysis/">claimed</a> had an efficacy rate of 92% after the second dose. It was based on a first interim analysis 21 days after the first injection during the ongoing Phase III study. On November 24, the organization <a href="https://www.theguardian.com/world/2020/nov/24/russia-says-data-on-sputnik-covid-vaccine-shows-95-efficacy">claimed</a> 95% efficacy based on new preliminary data. On December 14, 2020, they reported efficacy of 91.4%. It also offered to share one of its two human adenoviral vectors with AstraZeneca to increase the efficacy of the AstraZeneca vaccine.</p>

<p>Russia’s Gamaleya research institute appears to be focused on potentially marketing their vaccine worldwide. Even the name of the vaccine has emphasized the idea of a race. The organization has indicated a dose of the vaccine will cost no more than $10, about half the cost of the Pfizer vaccine. The organization has also predicted they could produce 1 billion doses in the next year. At this time, aside from Russia, it will potentially be sold in India, Korea, Brazil, China, and Hungary. The Hungarian government is the only European Union country to express interest to date.</p>

<p>On February 2, 2021, <a href="https://www.biospace.com/article/russia-s-covid-19-vaccine-appears-safe-and-effective-the-lancet/">The Lancet</a> published Phase III data demonstrating a 91.6% efficacy against the original strain of the virus.</p>

<p><strong>Type:</strong> Adenovirus-based</p>

<p><strong>Doses:</strong> 2</p>

<p><strong>Likely EUA Date:</strong> Not applicable in the U.S.</p>

<p><strong>Price:</strong> $10 per dose</p>

<p><strong>Efficacy:</strong> 91.4%</p>

<p><strong>Variants:</strong> Unknown. Clinical trial data was largely conducted in Russia prior to the emergence of major variants.</p>

<p>&nbsp;</p>

<p><strong>Sinovac Biotech</strong></p>

<p>On January 13, 2021, China-based Sinovac Biotech <a href="https://www.cnn.com/2021/01/13/asia/sinovac-covid-vaccine-efficacy-intl-hnk/index.html">reported</a> that its COVID-19 vaccine had a 50.38% efficacy in late-stage clinical trials in Brazil. The company’s clinical trials are <a href="https://www.bloomberg.com/news/articles/2021-01-12/china-vaccine-going-global-with-four-different-efficacy-rates">demonstrating dramatically varying efficacy rates</a>. In Indonesia, a local trial demonstrated an efficacy rate of 65%, but the trial had only 1,620 participants. Turkey reported an efficacy rate of 91.25% in December 2020. Another trial in Brazil run by a local partner, Butantan Institute, reported last week a 78% efficacy rate in mild cases while 100% against severe and moderate infections. It is an inactivated vaccine that uses inactivated SARS-CoV-2 viruses.</p>

<p><strong>Type:</strong> Inactivated SARS-CoV-2 virus</p>

<p><strong>Doses:</strong> 2</p>

<p><strong>Likely EUA Date:</strong> Not applicable in the U.S.</p>

<p><strong>Price:</strong> $60 per dose in China ($29.75 per dose)</p>

<p><strong>Efficacy:</strong> 50.38% to 91.25%, depending on the clinical trial</p>

<p><strong>Variants: </strong>Unknown, although a study in Brazil demonstrated 50.4% efficacy at preventing symptomatic infections.</p>

<p>&nbsp;</p>

<p><strong>Novavax</strong></p>

<p>On January 28, 2021, Novavax <a href="https://ir.novavax.com/news-releases/news-release-details/novavax-covid-19-vaccine-demonstrates-893-efficacy-uk-phase-3">announced</a> that its COVID-19 vaccine, NVX-CoV2373, hit the primary endpoint with a vaccine efficacy of 89.3% in its Phase III trial in the UK. The vaccine is a protein-based COVID-19 vaccine candidate. It also has data from the South Africa Phase IIb trial and several Phase I, II and III trials. It has demonstrated high clinical efficacy against the UK and South Africa variants as well.</p>

<p>The vaccine contains a full-length, prefusion spike protein made using the company’s recombinant nanoparticle technology and its proprietary saponin-based Matrix-M adjuvant. It is stable at 2 to 8 degrees C and shipped in a ready-to-use liquid formulation.</p>

<p><strong>Type:</strong> Protein-based vaccine</p>

<p><strong>Doses:</strong> 2</p>

<p><strong>Likely EUA Date:</strong> Possibly in March or February 2021 in the UK; possibly Q1 2021 or later in the U.S.</p>

<p><strong>Price:</strong> $16 in the US</p>

<p><strong>Efficacy:</strong> 89.3%</p>

<p><strong>Variants:</strong> Effective against UK and South African</p>

<p>&nbsp;</p>

<p><strong>CanSino Biologics</strong></p>

<p>CanSino Biologics vaccine was co-developed with the Chinese military. It has an <a href="https://www.bloomberg.com/news/articles/2021-02-08/pakistan-says-cansino-s-covid-vaccine-shows-65-7-efficacy">efficacy rate</a> of 65.7% at preventing symptomatic cases. This is based on a multi-country analysis first posted on Twitter by Faisal Sultan, Pakistan’s health adviser, on February 8, 2021. The Phase III trial includes 30,000 participants and demonstrated 90.98% efficacy in preventing severe disease. It only requires a single shot. It has agreed to supply 35 million doses to Mexico and is in talks with Malaysia for 3.5 million shots. Pakistan is running one of the largest trials, and has contracted for 20 million shots. It is also working with the WHO for approval for the vaccine through the Covax program. It is also planning a trial with Russia to determine if swapping the second dose of Russia’s Sputnik V vaccine with Can Sino would produce the same or better protection.</p>

<p><strong>Type: </strong>Viral vector, loading an antigen from the SARS-CoV-2 virus onto an adenovirus.</p>

<p><strong>Doses:</strong> 1</p>

<p><strong>Price: </strong>Unknown</p>

<p><strong>Likely EUA Date:</strong> Not applicable in the U.S.</p>

<p><strong>Efficacy:</strong> 65.7% at preventing symptomatic cases; 90.98% efficacy in preventing severe disease.</p>

<p><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Variants: </span></b><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Unknown</span></p>

<p style="color:#2b4078; font-size:15px"><strong>Most read today on BioSpace: </strong></p>

			</div>
			
			
				<div class="block">
					<ul class="share-buttons cf">
	
	 
		<li class="share-buttons__item share-buttons__item--email">
			<a href="mailto:?subject=UPDATED%20Comparing%20COVID-19%20Vaccines%3A%20Timelines%2C%20Types%20and%20Prices&body=https%3A%2F%2Fwww.biospace.com%2Farticle%2Fcomparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v%2F%3FTrackID%3D21%26utm_source%3Demailfriend%26utm_medium%3Demail%26utm_campaign%3D0" data-icon="&#x2709;" class="share-buttons__link icon-before" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleEmail&quot;,
    &quot;ArticleId&quot;: 2214044
}">
			<span class="hidden">Email this</span></a>
		</li>
	
	
		
			
				<li class="share-buttons__item share-buttons__item--fb">
					<a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/?utm_source=socialmedia&utm_medium=socialmedia&utm_campaign=0&TrackID=15&t=UPDATED+Comparing+COVID-19+Vaccines%3a+Timelines%2c+Types+and+Prices+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="626" data-height="436" data-icon="&#x46;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2214044,
    &quot;SocialMediaNetwork&quot;: &quot;facebook&quot;
}" target="_blank"><span class="hidden">Facebook</span></a>
				</li>
			
			
			
			
			
			
			
		
			
			
				<li class="share-buttons__item share-buttons__item--tw">
					<a rel="nofollow" href="http://twitter.com/intent/tweet?url=https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/?utm_source=socialmedia&utm_medium=socialmedia&utm_campaign=0&TrackID=16&text=UPDATED+Comparing+COVID-19+Vaccines%3a+Timelines%2c+Types+and+Prices+%7c+BioSpace&hashtags=jobs" class="share-buttons__link icon-before js-popup" data-width="500" data-height="300" data-icon="&#x54;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2214044,
    &quot;SocialMediaNetwork&quot;: &quot;twitter&quot;
}" target="_blank"><span class="hidden">Twitter</span></a>
				</li>
			
			
			
			
			
			
		
			
			
			
				<li class="share-buttons__item share-buttons__item--in">
					<a rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/?utm_source=socialmedia&utm_medium=socialmedia&utm_campaign=0&TrackID=17&ro=false&summary=UPDATED+Comparing+COVID-19+Vaccines%3a+Timelines%2c+Types+and+Prices+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="860" data-height="470" data-icon="&#x4c;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2214044,
    &quot;SocialMediaNetwork&quot;: &quot;linkedin&quot;
}" target="_blank"><span class="hidden">LinkedIn</span></a>
				</li>
			
			
			
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--pin">
					<a rel="nofollow" href="http://www.pinterest.com/pin/create/button/?url=https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/?utm_source=socialmedia&utm_medium=socialmedia&utm_campaign=0&TrackID=1&media=//www.biospace.com/getasset/23a446da-46fc-4ea4-a926-8c98a7b6d499/&description=UPDATED+Comparing+COVID-19+Vaccines%3a+Timelines%2c+Types+and+Prices" class="share-buttons__link icon-before js-popup" data-width="500" data-height="400" data-icon="&#x1d4df;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2214044,
    &quot;SocialMediaNetwork&quot;: &quot;pinterest&quot;
}" target="_blank"><span class="hidden">Pinterest</span></a>
				</li>
			
			
			
		
			
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--reddit">
					<a rel="nofollow" href="http://www.reddit.com/submit?url=https://www.biospace.com/article/comparing-covid-19-vaccines-pfizer-biontech-moderna-astrazeneca-oxford-j-and-j-russia-s-sputnik-v/?utm_source=socialmedia&utm_medium=socialmedia&utm_campaign=0&TrackID=2" class="share-buttons__link icon-before js-popup" data-width="750" data-height="500" data-icon="&#x72;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2214044,
    &quot;SocialMediaNetwork&quot;: &quot;reddit&quot;
}" target="_blank"><span class="hidden">Reddit</span></a>
				</li>
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
			
			
		
	
</ul>
				</div>
			
			<p><a class="icon-before" data-icon="&#x25c4;" href="/news/">Back to news</a></p>
		</article>
		<div class="grid-item two-twelfths lap-hidden palm-hidden">
			
	<div class="buttons block">
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483423218-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483423218-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483481463-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483481463-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
		
		
		
		
		
	</div>

			
	<div class="ad ad--skyscraper block">
	</div>	
						
		</div>
	</div>


				</div>
			</div>
			<div data-block="footer-main" class="position-static">
				
					<footer role="contentinfo" class="contentinfo">
						<div class="back-to-top">
							<div class="wrapper cf">
							<p class="right-text no-margin"><a href='#top-bar' class="js-smooth-scrollto block-level">Back to top</a></p>
							</div>
					    </div>
						<div class="wrapper content">
							
								
<div class="footer-nav-container cf">
	<div class="footer-nav-title">For more information</div>

	

								<nav aria-label="Footer" class="tertiary-nav block">
									<ul class="tertiary-nav__items cf">
										
	

	
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/about-us/">
About Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/contact-us/">
Contact Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/terms-and-conditions/">
Terms & Conditions
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/privacy-policy/">
Privacy Policy
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10283/rss-feeds/">
RSS Feeds
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">
Contributors
</a></li>
  
 
  
 

	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/searchjobs/">Jobs</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="https://marketing.biospace.com/newsletters/">Free eNewsletters</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">Contributors</a></li>
	
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://employer.biospace.com/">Post a job with us</a></li>
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://marketing.biospace.com/press-release-request" target="_blank">Submit a press release</a></li>


										
								            
				            			
									</ul>
								</nav>
								


</div> 

<div class="footer-nav-container cf">
	<div class="footer-nav-title">Hotbeds</div>
	<nav class="footer-hotbeds-nav block">
		<ul class="footer-hotbeds-nav__items cf">
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-bay/" class="footer-hotbeds-nav__link">Biotech Bay</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-beach/" class="footer-hotbeds-nav__link">Biotech Beach</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biocapital/" class="footer-hotbeds-nav__link">BioCapital</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biomidwest/" class="footer-hotbeds-nav__link">BioMidwest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bio-nc/" class="footer-hotbeds-nav__link">Bio NC</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bioforest/" class="footer-hotbeds-nav__link">BioForest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/genetown/" class="footer-hotbeds-nav__link">Genetown</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/ideal-employer/" class="footer-hotbeds-nav__link">Ideal Employer</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/pharm-country/" class="footer-hotbeds-nav__link">Pharm Country</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/lone-star-bio/" class="footer-hotbeds-nav__link">Lone Star Bio</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/nextgen-bio/" class="footer-hotbeds-nav__link">NextGen Bio</a>
				</li>
			
		</ul>
	</nav>
</div>

								
<div class="social-links-container cf">
	<div class="footer-nav-title">Connect with us</div>
	
	<ul class="social-buttons cf">
		
			
		
			
				<li class="social-buttons__item social-buttons__item--fb">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://www.facebook.com/biospacecommunity" data-icon="&#x46;" target="_blank">
						<span class="name social-buttons__name">Facebook</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--tw">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://twitter.com/BioSpace" data-icon="&#x54;" target="_blank">
						<span class="name social-buttons__name">Twitter</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--in">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="http://www.linkedin.com/groups/127165" data-icon="&#x4c;" target="_blank">
						<span class="name social-buttons__name">LinkedIn</span>
					</a>
				</li>
			
		
			
		
			
		
	</ul>

</div>

</div> 

<div class="copyright-container cf">


								
									<p class="copyright no-margin">&copy; 1985 - 2021 BioSpace.com. All rights reserved. Powered by Madgex Job Board Software</p>
								
								
							
						</div>
					</footer>
				
			</div>
		</div>
		
		
		
			
				
	<div class="ad ad--wallpaper">
	</div>

				
	<div class="ad ad--anchored-footer">
	</div>

			
		
		
		
			
		
		
			
				

			
		
		
<div id="madgex_confirm_session"></div>
<script type="text/javascript">
	if (typeof runMadgexConfirmSession == 'function') { 
		runMadgexConfirmSession();
	}
</script>
		
		
		<!--[if lt IE 10]>
			<script src="//www.biospace.com/assets/dist/js/placeholder.js;v=2de263a6d5502b76cf5a212bd6658267"></script>
		<![endif]-->
		
		
		

		
			<!-- AnalyticsSessions:Start -->
			<div id="as_confirm" style="position:absolute; height:0; width:0; overflow:hidden;"></div><script src="https://analytics.madgex.com/a4ab2819-781c-41ac-9ec4-c1c21be36e4e/as.js?sid=68su9o6SoU6Wv95fuoK2nQ&cid=de17ee1a-25eb-442f-9868-875340315599"></script>
			<!-- AnalyticsSessions:End -->
		

        
	</body>
	</html>


<!-- c/ya1X -->