<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guide on Visa for China (Mainland only) Application</title>
<link href="../../images/style2014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../images/main2014.js"></script>
</head>
<body>

<script type="text/javascript">
setRootPath("../../"); main_writeheader();
</script>
<div id="scroll">
<iframe allowtransparency="true" frameborder="0" scrolling="no" width="991" height="117" src="../../gdtp/"></iframe>
</div>
<div class="menuNav">
	<a href="../../" style="margin-top:10px;">Home</a>
	<a href="../../zxgx/">Sino-Singapore<br />Relations</a>
	<a href="../../jrzg/" style="margin-top:10px;">China Today</a>
	<a href="../">Consular & <br />Visa Services</a>
	<a href="../../whjyykj/">Culture,Education & <br />Science Technology</a>
	<a href="../../jmxx/">Economic & Trade<br />Information</a>
	<a href="../../sgxx/" style="margin-top:10px;">Embassy Information</a>
</div>


<div class="clear"></div>
	<div class="Top_Index_A"><a href="./../../">Home</a>&nbsp;>&nbsp;<a href="./../">Consular & Visa Services</a>&nbsp;>&nbsp;<a href="./">Visa Application</a></div>
  <div style=" clear:both;"></div>
        <div class="News_Body_Text" id="article">
            <div id="News_Body_Title">Guide on Visa for China (Mainland only) Application</div>
			<div id="News_Body_subitle"></div>
			<div id="News_Body_source"></div>
            <div id="News_Body_Time">2017/06/21</div>
			<script type="text/javascript">
					var subtitle = document.getElementById("News_Body_subitle");
					var docsource = document.getElementById("News_Body_source");
					var docreltime = document.getElementById("News_Body_Time");
					if(subtitle.innerHTML=="")
						subtitle.style.display="none";
					if(docsource.innerHTML=="")
						docsource.style.display="none";
					if(docreltime.innerHTML=="")
						docreltime.style.display="none";
				</script>
			<div class="News_Body_line"></div>
            <div id="News_Body_Txt_A">
             <P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>Categories Description of Visa for China (Mainland only)</STRONG></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>C</STRONG> Issued to foreign crew members of means of international transportation, including aircraft, trains and ships, or motor vehicle drivers engaged in cross-border transport activities, or to the accompanying family members of the crew members of the above-mentioned ships.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>D</STRONG> Issued to those who intend to reside in China permanently.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>F</STRONG> Issued to those who intend to go to China for exchanges, visits, study tours and other activities.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>G</STRONG> Issued to those who intend to transit through China.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>J1</STRONG> Issued to resident foreign journalists of foreign news organizations stationed in China. The intended duration of stay in China exceeds 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>J2</STRONG> Issued to foreign journalists who intend to go to China for short-term news coverage. The intended duration of stay in China is no more than 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>L</STRONG> Issued to those who intend to go to China as a tourist.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>M</STRONG> Issued to those who intend to go to China for commercial and trade activities.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>Q1</STRONG> Issued to those who are family members of Chinese citizens or of foreigners with Chinese permanent residence and intend to go to China for family reunion, or to those who intend to go to China for the purpose of foster care. The intended duration of stay in China exceeds 180 days. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">"Family members" refers to spouses, parents, sons, daughters, spouses of sons or daughters, brothers, sisters, grandparents, grandsons, granddaughters and parents-in-law. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>Q2</STRONG> Issued to those who intend to visit their relatives who are Chinese citizens residing in China or foreigners with permanent residence in China. The intended duration of stay in China is no more than 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">RIssued to those who are high-level talents or whose skills are urgently needed in China. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>S1</STRONG> Issued to those who intend to go to China to visit the foreigners working or studying in China to whom they are spouses, parents, sons or daughters under the age of 18 or parents-in-law, or to those who intend to go to China for other private affairs. The intended duration of stay in China exceeds 180 days. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>S2</STRONG> Issued to those who intend to visit their family members who are foreigners working or studying in China, or to those who intend to go to China for other private matters. The intended duration of stay in China is no more than 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">"family members" refers to spouses, parents, sons, daughters, spouses of sons or daughters, brothers, sisters, grandparents, grandsons, granddaughters and parents-in-law. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>X1</STRONG> Issued to those who intend to study in China for a period of more than 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>X2</STRONG> Issued to those who intend to study in China for a period of no more than 180 days.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>Z</STRONG> Issued to those who intend to work in China. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">&nbsp;</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>Here are the documents you shall prepare before submission of visa application:</STRONG></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>1. Basic Documents</STRONG></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) Passport </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Original passport with at least six months of remaining validity and blank visa pages, and a photocopy of the passport's data page and the photo page if it is separate.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Visa Application Form and Photo</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">One completed Visa Application Form with a recently-taken color passport photo (bare-head, full face) against a light background attached. (<A href="http://sg.chineseembassy.org/eng/lsfw/t1418766.htm" target="Photo Requirement" _fcksavedurl="http://sg.chineseembassy.org/eng/lsfw/t1418766.htm">Photo Requirements</A>)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) Proof of legal stay or residence status (applicable to those not applying for the visa in their country of citizenship)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">If you are not applying for the visa in the country of your citizenship, you must provide the original and photocopy of your valid certificates or visa of stay, residence, employment or student status, or other valid certificates of legal staying provided by the relevant authorities of the country where you are currently staying.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(4) Photocopy of previous Chinese passports or previous Chinese visas (applicable to foreign citizens those who were Chinese citizens and have obtained foreign citizenship)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">If you are applying for a Chinese visa for the first time, you should provide your previous Chinese passport held and a photocopy of its data page.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">If you have obtained Chinese visas before and want to apply for a Chinese visa with a renewed foreign passport that does not contain any Chinese visa, you should present the photocopy of the previous passport's data page and the photo page if it is separate, as well as the previous Chinese visa page. (If your name on the current passport differs from that on the previous one, you must provide an official document of name change.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>2. Supporting Documents</STRONG></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">C-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">A letter of guarantee issued by a foreign transport company or an invitation letter issued by a relevant entity in China</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">D-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">The original and photocopy of the Confirmation Form for Foreigners Permanent Residence Status issued by the Ministry of Public Security of China.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Holders of D Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">F-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">An invitation letter issued by a relevant entity or individual in China. The invitation should contain: </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) Information on the applicant (full name, gender, date of birth, etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Information on the planned visit (purpose of visit, arrival and departure dates, place(s) to be visited, relations between the applicant and the inviting entity or individual, financial source for expenditures) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) Information on the inviting entity or individual (name, contact telephone number, address, official stamp, signature of the legal representative or the inviting individual)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">G-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">An onward air (train or ship) ticket with confirmed date and seat to the destination country or region.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">J1-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Visa Notification Letter issued by the Information Department of the Ministry of Foreign Affairs of China and an official letter issued by the media organization for which the journalist works.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Applicants should contact the press section of the Chinese Embassy/Consulate General in advanceor and complete relevant formalities.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Holders of J1 Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">J2-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Visa Notification Letter issued by the Information Department of the Ministry of Foreign Affairs of China or other authorized units in China and an official letter issued by the media organization for which the journalist works.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Applicants should contact the press section of the Chinese Embassy/Consulate General in advance and complete the required formalities.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">L-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Documents showing the itinerary including air ticket booking record (round trip) and proof of a hotel reservation, etc. or an invitation letter issued by a relevant entity or individual in China. The invitation letter should contain: </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) Information on the applicant (full name, gender, date of birth, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Information on the planned visit (arrival and departure dates, place(s) to be visited, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) Information on the inviting entity or individual (name, contact telephone number, address, official stamp, signature of the legal representative or the inviting individual) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">M-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) Documents on the commercial activity issued by a trade partner in China, or trade fair invitation or other invitation letters issued by relevant entity or individual. The invitation letter should contain: </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">a) Information on the applicant (full name, gender, date of birth, etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">b) Information on the planned visit (purpose of visit, arrival and departure dates, place(s) to be visited, relations between the applicant and the inviting entity or individual, financial source for expenditures) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">c) Information on the inviting entity or individual (name, contact telephone number, address, official stamp, signature of the legal representative or the inviting individual)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Q1-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">For family reunion, the following documents are required:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) An invitation letter issued by a Chinese citizen or a foreign citizen with a Chinese permanent residence permit who lives in China. The invitation letter should contain:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">a) Information on the applicant (full name, gender, date of birth, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">b) Information on the visit ( purpose of visit, intended arrival date, place(s) of intended residence, intended duration of residence, arrival and departure dates, relations between the applicant and the inviting entity or individual, financial source for expenditures) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">c) Information on the inviting individual (name, contact telephone number, address, official stamp, signature of legal representative or the inviting individual, etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Photocopy of Chinese ID of the inviting individual or foreign passport and permanent residence permit. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) Original and photocopy of certification (marriage certificate, birth certificate, certification of kinship issued by Public Security Bureau or notarized certification of kinship) showing the relationship of family members between applicant and inviting individual. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">"Family members" refers to spouses, parents, sons, daughters, spouses of sons or daughters, brothers, sisters, grandparents, grandsons, granddaughters and parents-in-law.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">For foster care, the following documents are required:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1)Foster entrustment notarization issued by Chinese Embassies/Consulates General in foreign countries or Foster Care Power of Attorney notarized and authenticated in the country of residence or in China</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2)Original and photocopy of the consignor's passport(s), as well as the original and photocopy of certification (marriage certificate, birth certificate, certification of kinship issued by Public Security Bureau or notarized certification of kinship) notarized and authenticated certification showing the relationship between parents or guardians and children.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) A letter of consent on foster care issued by the trustee living in China who has agreed to provide foster care services and a photocopy of the ID of the trustee.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(4) A photocopy of the certificate indicating the permanent residence status abroad of the parent(s) when the child was born, provided that either or both parents of the child are Chinese citizens.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Holders of Q1 Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Q2-Visa </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) An invitation letter issued by a Chinese citizen or a foreign citizen with a Chinese permanent residence permit who lives in China. The invitation letter should contain: </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">a) Information on the applicant (full name, gender, date of birth, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">b) Information on the visit (purpose of visit, arrival and departure dates, place(s) to be visited, relations between the applicant and the inviting individual, financial source for expenditures) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">c) Information on the inviting individual (name, contact number, address, signature etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Photocopy of Chinese ID or foreign passport and permanent residence permit of the inviting individual</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">R-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">The applicant should submit relevant certification in accordance with relevant regulations, and meet the relevant requirements of the competent authorities of the Chinese government on high-level talents and individualnel with special skills urgently needed by China, </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">S1-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) An invitation letter from the inviting individual (a foreigner who stays or resides in China for work or studies) which contains:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">a) Information on the applicant (full name, gender, date of birth, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">b) Information on the visit (purpose of visit, arrival and departure dates, place of intended residence, relations between the applicant and the inviting individual, financial source for expenditures, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">c) Information on the inviting individual (name, contact telephone number, address, signature, etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) A photocopy of the inviting individual's passport and residence permit </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3)Original and photocopy of certification (marriage certificate, birth certificate, certification of kinship issued by Public Security Bureau or notarized certification of kinship) showing the relationship of immediate family members between applicants and inviting individual. </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">"immediate family members " refers to spouses, parents, sons or daughters under the age of 18, parents-in-law.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Holders of S1 Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">S2-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">For visiting family members for a short period, the following documents are required: </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1)An invitation letter issued by the inviting individual (a foreigner who stays or resides in China for work or studies) which contains:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">a) Information on the applicant (full name, gender, date of birth, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">b) Information on the visit (purpose of visit, arrival and departure dates, place(s) to be visited, relations between the applicant and the inviting individual, financial source for expenditures, etc.) </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">c) Information on the inviting individual (name, contact telephone number, address, signature, etc.)</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) A photocopy of the inviting individual's (a foreigner who stays or lives in China for work or studies) passport and residence permit</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) Photocopy of certification (marriage certificate, birth certificate or notarized certification of kinship) showing the relationship of family members between the applicant and the inviting individual.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">"Family members" refers to spouses, parents, sons, daughters, spouses of sons or daughters, brothers, sisters, grandparents, grandsons, granddaughters and parents-in-law.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">For private affairs, documentation identifying the nature of the private affairs should be provided as required by the consular officer.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">X1-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) Original and photocopy of the Admission Letter issued by a school or other entities in China.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) Original and photocopy of "Visa Application for Study in China" (Form JW201 or Form JW202). </P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Holders of X1 Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">X2-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Original and photocopy of Admission Notice issued by a school or other entities in China.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">Z-Visa</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">One of the following documents:</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) The "Notification Letter of Foreigner's Work Permit" issued by the Foreign Experts Bureau or the original "Foreigner's Work Permit";</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) "Invitation Letter for Foreigners Engaged in Offshore Oil Operation in the People's Republic of China" issued by China National Offshore Oil Corporation;</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) The "Registration Certificate of Foreign Enterprises Permanent Offices in China" issued by the Administration Department for Industry and Commerce, or the "Certificate of Approval of Permanent Representatives of Foreign Enterprises" issued by the Commercial Department;</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(4) The Confirmation Letter on the Qualification of the Representative of the Permanent Representative Office of the Foreign Government Tourism Department issued by the Ministry of Culture and Tourism;</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(5) The original copy of the commercial performance approval document issued by the competent cultural authority (if the performance period does not exceed 90 days, the "Notification Letter of Foreigner's Work Permit" must also be provided).</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">We kindly remind you that Holders of Z Visa shall, within 30 days from the date of their entry, apply to the exit/entry administrations of public security organs under local people's governments at or above the county level in the proposed places of residence for foreigners' residence permits.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px"><STRONG>3. Special Reminder</STRONG></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(1) The invitation letter may be in the form of fax, photocopy or computer printout, but the consular officer may require the applicant to submit the original of the invitation letter..</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(2) If necessary, the consular officer may require the applicant to provide other proof documents or supplementary materials, or require an interview with the applicant.</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 14px">(3) The consular officer will decide on whether or not to issue the visa and on its validity, duration of stay and number of entries in light of specific conditions of the applicant.</P>
            </div>
        </div>
		<div id="Appendix_article" style="display:none;">
				<div id="Appendix_name_article">Appendix:</div>
				<div id="id_AppendixList_article">
				<ul id="id_AppendixList_article_list">
					
				</ul>
			<script type="text/javascript" language="javascript">
				var liname = document.getElementById("id_AppendixList_article_list");
				var appendix_list = document.getElementById("Appendix_article");
      	 		if(liname.innerHTML.indexOf("<")>=0 ){
         			appendix_list.style.display = "block";
         		}
        	</script>
				</div>
		</div>
		<div style="clear:both;"></div>
		
		<div class="document_print">
		<div id="printer">
	<span><form name="Form2000" method="post" action="" enctype="text/plain" onsubmit="return validate_form()">
    Suggest To A Friend: <input type='text' name='FriendEmail' size='22' value="E-mail" onfocus="javascript:if(this.value='E-mail')this.value='';"/>&nbsp;&nbsp;<input type='submit' name='Subject' id="Subject" value='Submit'/><input type='hidden' name='Context'/></form></span><div><a href="javascript:doPrint();">Print</a></div>
	</div>
		</div>
		
		<div style="clear:both;"></div>
		
		<div id="id_RelNewsList" style="display:none;">
		<div id="relNews_name">Related News:</div>
		<ul id="id_RelNewsList_li">
			
			<li><a href="./t1472037.htm" target="_blank" title="Visa for Macao SAR of China">Visa for Macao SAR of China</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2019-06-21)</font></li>
			
			<li><a href="./t1472036.htm" target="_blank" title="Visa for Hong Kong SAR of China">Visa for Hong Kong SAR of China</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2019-06-21)</font></li>
			
			<li><a href="./t1472039.htm" target="_blank" title="Visa for China (Mainland only) Application Procedure and Processing Time">Visa for China (Mainland only) Application Procedure and Processing Time</a>&nbsp;&nbsp;<font color="#AFAFAF" style="font-size:12px;">(2017-06-21)</font></li>
			
		</ul>
		<script type="text/javascript" language="javascript">
				var relList = document.getElementById("id_RelNewsList_li");
				var relNews = document.getElementById("id_RelNewsList");
                if( relList.innerHTML.indexOf("<")>=0 ){
                    relNews.style.display = "block";
                    }
            </script>
		</div>

<script type="text/javascript">
main_writefooter();
</script>
</body>
</html>